[ u0 ] : [ p2 p1 p0 p8 p4 p3 p7 p6 p5 ]
[ u1 ] : [ p2 p1 p0 p8 p3 p7 p9 p5 ]
[ u1 u0 ] : [ p2 p1 p0 p8 p3 p7 p5 ]
[ u2 u1 ] : [ p8 p3 p7 p9 p5 ]
[ u2 u1 u0 ] : [ p8 p3 p7 p5 ]
[ u2 u4 u1 ] : [ p8 p3 p9 ]
[ u3 u0 ] : [ p2 p0 p8 p3 p6 p5 ]
[ u3 u1 u0 ] : [ p2 p0 p8 p3 p5 ]
[ u3 u2 u1 u0 ] : [ p8 p3 p5 ]
[ u3 u2 u4 u1 u0 ] : [ p8 p3 ]
[ u3 u4 u0 ] : [ p2 p0 p8 p3 p6 ]
[ u3 u4 u1 u0 ] : [ p2 p0 p8 p3 ]
[ u3 u4 u1 u5 u0 ] : [ p2 p0 ]
[ u3 u4 u5 u0 ] : [ p2 p0 p6 ]
[ u4 ] : [ p2 p1 p0 p8 p4 p3 p9 p6 ]
[ u4 u0 ] : [ p2 p1 p0 p8 p4 p3 p6 ]
[ u4 u1 ] : [ p2 p1 p0 p8 p3 p9 ]
[ u4 u1 u0 ] : [ p2 p1 p0 p8 p3 ]
[ u4 u1 u5 u0 ] : [ p2 p1 p0 ]
[ u4 u5 u0 ] : [ p2 p1 p0 p4 p6 ]
