0_L:['14_R','10_R','6_R','2_R','16_R','9_R','15_R','18_R','17_R','12_R','0_R','13_R','4_R','11_R','8_R','19_R']
10_L:['10_R','2_R','5_R','9_R','15_R','18_R','1_R','0_R','4_R','11_R']
11_L:['12_R','10_R','2_R','7_R','0_R','5_R','18_R','15_R','11_R','3_R','8_R','1_R']
12_L:['14_R','6_R','2_R','16_R','5_R','15_R','9_R','18_R','1_R','17_R','12_R','7_R','0_R','13_R','11_R','3_R','8_R']
13_L:['5_R','15_R','7_R','0_R','19_R','2_R','9_R','17_R','13_R','8_R']
14_L:['14_R','6_R','2_R','16_R','9_R','15_R','18_R','17_R','7_R','8_R','19_R']
15_L:['14_R','10_R','16_R','2_R','5_R','15_R','9_R','18_R','1_R','12_R','13_R','11_R','3_R','8_R','19_R']
16_L:['12_R','14_R','16_R','6_R','7_R','0_R','4_R','5_R','9_R','15_R','18_R','8_R','1_R']
18_L:['12_R','14_R','10_R','6_R','2_R','16_R','0_R','4_R','18_R','5_R','15_R','11_R','19_R','1_R','17_R']
19_L:['14_R','6_R','0_R','13_R','4_R','5_R','9_R','15_R','18_R','3_R','1_R','19_R']
1_L:['10_R','6_R','16_R','5_R','9_R','15_R','18_R','1_R','17_R','12_R','7_R','4_R','11_R','3_R','8_R','19_R']
4_L:['10_R','2_R','16_R','18_R','19_R','4_R','3_R']
5_L:['10_R','6_R','16_R','5_R','18_R','15_R','19_R','17_R','7_R','13_R','11_R','3_R','8_R']
6_L:['14_R','5_R','0_R','19_R','6_R','16_R','9_R','18_R','1_R','17_R','8_R']
7_L:['14_R','16_R','5_R','9_R','1_R','17_R','7_R','13_R','11_R','8_R']
8_L:['14_R','6_R','2_R','16_R','5_R','9_R','15_R','1_R','12_R','7_R','13_R','11_R','8_R']
9_L:['14_R','10_R','6_R','2_R','16_R','9_R','15_R','19_R','1_R','17_R','7_R','13_R','3_R','8_R']
