U0:['P37','P49','P26','P16','P11','P21','P19','P32','P1','P7','P20','P33','P30','P9','P28','P0','P48','P42','P3','P39','P41','P23','P31','P40','P45','P46','P13','P8','P36','P35','P29','P2','P44','P5']
U1:['P24','P6','P37','P34','P49','P26','P16','P11','P32','P19','P1','P4','P7','P20','P33','P30','P28','P0','P48','P42','P15','P25','P17','P3','P39','P12','P41','P23','P40','P45','P46','P13','P8','P36','P35','P29','P18','P2','P44']
U10:['P24','P6','P34','P26','P11','P4','P20','P30','P28','P0','P25','P17','P39','P12','P41','P31','P40','P36','P35','P29','P18']
U11:['P24','P6','P37','P34','P26','P16','P11','P32','P19','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P42','P15','P14','P25','P17','P3','P39','P12','P41','P23','P40','P22','P43','P46','P13','P8','P36','P35','P29','P18','P27','P2','P44','P5']
U12:['P24','P6','P37','P34','P49','P26','P16','P11','P21','P19','P32','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P48','P42','P15','P14','P25','P17','P3','P39','P12','P41','P38','P31','P40','P22','P43','P45','P46','P8','P36','P35','P29','P18','P44','P5']
U13:['P24','P6','P37','P34','P49','P16','P11','P32','P19','P47','P10','P1','P4','P7','P33','P48','P42','P15','P14','P25','P17','P3','P23','P40','P22','P43','P45','P46','P13','P8','P36','P18','P2','P44']
U14:['P24','P6','P34','P49','P26','P16','P11','P32','P19','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P42','P15','P14','P25','P17','P39','P12','P41','P23','P38','P31','P40','P43','P45','P46','P13','P8','P36','P35','P29','P18','P27','P44','P5']
U15:['P24','P6','P37','P34','P49','P26','P16','P11','P21','P47','P10','P4','P7','P20','P33','P30','P9','P28','P0','P42','P15','P14','P25','P17','P3','P39','P12','P41','P38','P31','P40','P43','P45','P46','P8','P36','P35','P29','P18','P5']
U16:['P24','P6','P34','P49','P26','P16','P11','P32','P19','P47','P10','P1','P4','P7','P20','P33','P30','P28','P0','P48','P42','P15','P25','P17','P3','P39','P12','P41','P40','P22','P45','P46','P8','P36','P35','P29','P18','P27','P44']
U17:['P24','P34','P26','P16','P11','P21','P19','P47','P10','P1','P7','P20','P30','P28','P0','P48','P42','P14','P25','P3','P23','P31','P40','P22','P43','P46','P13','P8','P29','P18','P5']
U18:['P24','P6','P37','P34','P49','P26','P16','P11','P21','P19','P32','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P42','P15','P14','P25','P17','P3','P39','P12','P41','P23','P38','P31','P40','P22','P43','P45','P13','P8','P36','P35','P29','P18','P27','P44','P5']
U19:['P24','P6','P37','P34','P49','P26','P16','P11','P32','P19','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P42','P15','P14','P25','P17','P3','P39','P12','P41','P23','P31','P40','P22','P43','P45','P46','P13','P8','P36','P35','P29','P18','P2','P44','P5']
U2:['P24','P6','P37','P34','P26','P16','P11','P21','P19','P32','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P15','P14','P25','P17','P3','P39','P12','P41','P23','P38','P31','P40','P13','P8','P36','P35','P29','P18','P27','P5']
U20:['P24','P6','P37','P16','P11','P21','P19','P32','P1','P4','P7','P33','P28','P0','P48','P17','P3','P23','P46','P13','P8','P36','P27','P2','P44','P5']
U21:['P24','P6','P34','P49','P16','P11','P32','P21','P1','P4','P7','P33','P48','P42','P15','P17','P3','P40','P45','P46','P8','P36','P44','P5']
U22:['P24','P6','P34','P26','P11','P19','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P14','P25','P17','P3','P39','P12','P41','P23','P38','P31','P40','P13','P8','P36','P35','P29','P18']
U23:['P24','P6','P37','P34','P26','P16','P11','P21','P19','P32','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P14','P25','P17','P3','P39','P12','P41','P23','P38','P31','P40','P13','P8','P36','P35','P29','P18','P27','P2','P44','P5']
U24:['P24','P37','P26','P16','P11','P21','P19','P32','P47','P10','P1','P7','P20','P33','P30','P9','P28','P0','P42','P15','P14','P25','P3','P39','P12','P41','P23','P22','P43','P46','P13','P8','P36','P35','P29','P18','P2','P44','P5']
U25:['P24','P6','P34','P49','P26','P16','P11','P32','P19','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P42','P15','P14','P25','P17','P39','P12','P41','P23','P31','P40','P22','P43','P45','P46','P13','P8','P36','P35','P29','P18','P27','P44','P5']
U26:['P24','P6','P37','P34','P49','P26','P16','P11','P21','P19','P32','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P48','P42','P15','P17','P3','P39','P41','P23','P31','P40','P45','P46','P13','P8','P36','P35','P27','P2','P44','P5']
U27:['P24','P6','P34','P49','P16','P11','P32','P19','P47','P10','P1','P4','P7','P20','P33','P30','P28','P0','P48','P42','P15','P14','P25','P17','P3','P39','P41','P31','P40','P22','P43','P45','P46','P8','P36','P35','P18','P27','P44']
U28:['P24','P6','P49','P26','P16','P21','P47','P10','P4','P7','P20','P33','P30','P9','P28','P0','P48','P42','P14','P25','P17','P3','P39','P12','P41','P38','P40','P45','P46','P8','P36','P35','P29','P18','P5']
U29:['P24','P6','P49','P26','P16','P21','P19','P47','P10','P4','P7','P20','P30','P28','P0','P48','P42','P25','P17','P3','P39','P12','P41','P40','P22','P45','P46','P8','P36','P35','P29','P18','P5']
U3:['P24','P6','P37','P34','P26','P16','P11','P21','P47','P10','P4','P7','P20','P33','P30','P9','P28','P0','P14','P17','P3','P39','P41','P38','P31','P40','P8','P36','P35','P29','P5']
U30:['P24','P6','P37','P34','P49','P26','P16','P11','P21','P19','P32','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P48','P42','P15','P14','P25','P17','P3','P39','P12','P41','P40','P22','P43','P45','P46','P8','P36','P35','P29','P18','P44','P5']
U31:['P24','P6','P49','P26','P11','P32','P19','P47','P10','P1','P4','P7','P20','P33','P28','P0','P42','P25','P17','P23','P40','P22','P45','P13','P36','P29','P18','P27','P44']
U32:['P24','P6','P34','P26','P11','P32','P19','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P14','P17','P3','P39','P41','P23','P38','P31','P40','P13','P8','P36','P35','P29','P18','P27','P44']
U33:['P24','P6','P34','P49','P26','P16','P11','P32','P19','P10','P1','P4','P7','P20','P33','P30','P28','P0','P42','P15','P17','P3','P39','P41','P23','P31','P40','P45','P13','P8','P36','P35','P29','P27','P44']
U34:['P24','P6','P37','P34','P26','P16','P11','P21','P19','P32','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P48','P15','P14','P25','P17','P3','P39','P12','P41','P23','P31','P40','P46','P13','P8','P36','P35','P29','P18','P27','P2','P44','P5']
U35:['P24','P6','P34','P49','P26','P11','P32','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P48','P42','P15','P14','P17','P3','P39','P41','P38','P40','P45','P46','P8','P36','P35','P29','P44']
U36:['P24','P6','P37','P34','P26','P16','P11','P32','P19','P10','P1','P4','P7','P20','P33','P30','P28','P0','P15','P14','P25','P17','P3','P39','P12','P41','P23','P31','P40','P13','P8','P36','P35','P29','P18','P27','P2','P44']
U37:['P24','P6','P34','P49','P26','P16','P11','P21','P19','P32','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P48','P42','P15','P14','P25','P17','P3','P39','P12','P41','P40','P22','P43','P45','P46','P8','P36','P35','P29','P18','P27','P44','P5']
U38:['P24','P6','P34','P49','P26','P16','P11','P21','P19','P32','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P48','P42','P15','P14','P25','P17','P3','P39','P12','P41','P23','P31','P40','P22','P43','P45','P46','P13','P8','P36','P35','P29','P18','P27','P44','P5']
U39:['P24','P6','P34','P16','P11','P32','P19','P10','P1','P4','P20','P33','P28','P0','P15','P17','P3','P23','P40','P13','P8','P36','P27','P44']
U4:['P24','P6','P37','P26','P16','P21','P4','P7','P20','P30','P9','P28','P0','P48','P25','P17','P3','P39','P12','P41','P31','P40','P46','P8','P36','P35','P29','P18','P5']
U40:['P24','P6','P34','P49','P26','P16','P11','P32','P19','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P48','P42','P15','P14','P25','P17','P3','P39','P12','P41','P31','P40','P22','P43','P45','P46','P8','P36','P35','P29','P18','P44','P5']
U41:['P24','P6','P49','P26','P11','P32','P19','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P42','P14','P25','P17','P3','P39','P41','P23','P38','P31','P40','P22','P45','P13','P8','P36','P35','P29','P18','P27','P44']
U42:['P24','P6','P26','P47','P10','P4','P7','P20','P33','P30','P9','P28','P0','P14','P25','P17','P39','P12','P41','P38','P40','P8','P36','P35','P29','P18']
U43:['P24','P6','P37','P34','P49','P26','P16','P11','P21','P19','P32','P47','P10','P1','P4','P7','P20','P33','P30','P28','P0','P48','P42','P15','P25','P17','P3','P39','P41','P23','P31','P40','P22','P45','P46','P13','P8','P36','P35','P29','P18','P2','P44','P5']
U44:['P24','P6','P37','P34','P49','P26','P16','P11','P21','P19','P32','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P48','P42','P15','P14','P25','P17','P3','P39','P12','P41','P23','P38','P31','P40','P43','P45','P46','P13','P8','P36','P35','P29','P18','P2','P44','P5']
U45:['P24','P6','P34','P49','P26','P16','P11','P19','P47','P10','P1','P4','P7','P20','P30','P9','P28','P0','P42','P15','P14','P25','P17','P3','P39','P12','P41','P23','P31','P40','P22','P43','P45','P46','P13','P8','P36','P35','P29','P18','P5']
U46:['P24','P6','P34','P49','P16','P11','P32','P21','P10','P1','P4','P7','P20','P33','P28','P0','P48','P42','P15','P17','P3','P40','P45','P46','P8','P36','P27','P44','P5']
U47:['P24','P6','P34','P49','P26','P16','P11','P19','P47','P10','P4','P7','P20','P33','P30','P9','P28','P0','P42','P15','P14','P25','P17','P39','P12','P41','P38','P31','P40','P22','P43','P45','P46','P8','P36','P35','P29','P18','P5']
U48:['P24','P6','P37','P34','P49','P26','P16','P11','P21','P19','P32','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P42','P14','P25','P17','P3','P39','P41','P23','P31','P40','P22','P43','P45','P13','P8','P36','P35','P29','P18','P27','P2','P44','P5']
U49:['P37','P34','P49','P26','P16','P11','P21','P19','P1','P7','P20','P30','P9','P28','P0','P42','P14','P3','P23','P31','P40','P45','P13','P8','P29','P18','P5']
U5:['P24','P6','P37','P34','P49','P26','P16','P11','P32','P19','P47','P10','P1','P4','P7','P20','P33','P30','P28','P0','P42','P15','P25','P17','P3','P39','P12','P41','P23','P40','P22','P45','P13','P8','P36','P35','P29','P18','P27','P2','P44']
U6:['P7','P14','P20','P33','P8','P30','P9','P26','P28','P35','P29','P39','P41','P0','P47','P38','P40','P10']
U7:['P24','P6','P34','P26','P16','P11','P32','P19','P47','P10','P1','P4','P7','P20','P30','P28','P0','P42','P15','P14','P25','P17','P3','P39','P41','P23','P31','P40','P22','P43','P13','P8','P36','P35','P29','P18','P27']
U8:['P24','P6','P37','P34','P49','P26','P16','P11','P21','P19','P32','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P42','P14','P25','P17','P3','P23','P31','P40','P22','P43','P45','P13','P8','P36','P29','P18','P27','P2','P44','P5']
U9:['P24','P6','P37','P34','P26','P16','P11','P21','P19','P32','P47','P10','P1','P4','P7','P20','P33','P30','P9','P28','P0','P48','P42','P15','P14','P25','P17','P3','P39','P12','P41','P23','P38','P31','P40','P43','P46','P13','P8','P36','P35','P29','P18','P2','P44','P5']
