U0:['P14','P35','P75','P30','P31','P71','P12','P15','P8','P26','P37','P46','P42','P73','P32','P86','P68','P21','P78','P25','P53','P84','P88','P5','P41','P58','P64','P9','P83','P92','P19','P33','P70','P82','P43','P38','P13','P22','P90','P2','P77','P97','P39','P51','P79','P45','P57','P94','P28','P11','P93','P54','P24','P96','P47','P66','P7','P85','P10','P61','P52','P18','P55','P27','P0']
U1:['P31','P26','P73','P49','P88','P5','P64','P48','P19','P70','P22','P28','P59','P66','P4','P72','P50','P17','P18','P55','P27','P16','P35','P30','P46','P78','P83','P43','P56','P51','P11','P93','P62','P34','P6','P23','P52','P29','P14','P21','P25','P65','P41','P58','P9','P82','P90','P2','P77','P97','P94','P24','P99','P85','P10','P67','P79','P75','P71','P12','P15','P8','P98','P42','P32','P86','P68','P53','P84','P33','P38','P13','P39','P45','P57','P96','P47','P40','P61','P80']
U10:['P75','P30','P31','P71','P12','P15','P46','P37','P42','P86','P68','P76','P25','P53','P5','P36','P41','P58','P64','P9','P80','P92','P19','P33','P43','P38','P13','P22','P2','P39','P51','P45','P57','P28','P11','P54','P24','P34','P3','P66','P95','P10','P87','P72','P50','P6','P69','P23','P52','P18','P55','P0','P16']
U11:['P14','P35','P75','P30','P31','P79','P12','P15','P8','P26','P46','P49','P42','P73','P32','P86','P68','P78','P25','P53','P84','P88','P36','P41','P58','P64','P9','P80','P83','P19','P33','P82','P43','P38','P13','P22','P90','P77','P97','P39','P51','P45','P57','P28','P11','P93','P24','P34','P47','P3','P59','P66','P99','P85','P98','P95','P10','P72','P50','P61','P52','P18','P55','P27','P29','P16']
U12:['P79','P90','P71','P80','P26','P33','P32','P86','P76','P61','P52','P54','P55','P2','P77','P97']
U13:['P14','P35','P79','P30','P31','P71','P15','P81','P26','P37','P73','P91','P32','P86','P21','P76','P55','P78','P25','P53','P88','P36','P64','P83','P19','P33','P38','P13','P90','P74','P2','P77','P97','P39','P51','P60','P28','P11','P93','P54','P24','P34','P3','P63','P10','P6','P61','P23','P52','P20','P0','P80']
U14:['P14','P35','P75','P30','P31','P79','P12','P15','P26','P46','P73','P81','P42','P91','P32','P86','P68','P21','P55','P78','P25','P53','P65','P1','P84','P88','P5','P64','P48','P9','P83','P19','P33','P70','P82','P43','P38','P56','P13','P22','P90','P74','P77','P97','P39','P51','P60','P57','P94','P28','P11','P93','P62','P24','P34','P3','P66','P63','P4','P85','P10','P40','P67','P50','P17','P52','P61','P18','P20','P27','P0']
U15:['P14','P35','P75','P30','P31','P71','P12','P15','P26','P37','P46','P73','P42','P91','P32','P86','P68','P21','P76','P89','P55','P78','P25','P53','P65','P88','P5','P36','P41','P58','P81','P83','P19','P33','P82','P43','P38','P13','P22','P90','P74','P2','P77','P97','P39','P51','P79','P60','P57','P28','P11','P93','P54','P24','P34','P59','P3','P66','P63','P4','P10','P87','P50','P69','P23','P52','P18','P20','P0']
U16:['P14','P35','P81','P30','P31','P15','P98','P8','P26','P37','P49','P73','P91','P32','P86','P21','P55','P78','P25','P53','P84','P88','P36','P41','P29','P48','P58','P64','P83','P19','P33','P43','P38','P13','P22','P90','P74','P2','P77','P97','P39','P51','P60','P57','P28','P11','P93','P54','P62','P24','P34','P47','P3','P59','P66','P99','P63','P85','P10','P72','P6','P17','P23','P52','P20','P0']
U17:['P14','P35','P81','P30','P71','P98','P12','P15','P8','P26','P46','P49','P73','P91','P32','P86','P68','P21','P55','P78','P25','P53','P84','P88','P41','P58','P48','P9','P83','P19','P0','P33','P70','P82','P43','P38','P90','P22','P74','P77','P97','P39','P51','P60','P57','P28','P11','P93','P62','P34','P47','P3','P59','P66','P99','P63','P85','P10','P40','P72','P50','P17','P52','P20','P29']
U18:['P14','P35','P79','P30','P31','P15','P46','P8','P26','P37','P49','P73','P32','P86','P78','P84','P88','P36','P58','P64','P83','P19','P33','P70','P82','P43','P38','P56','P13','P22','P90','P2','P77','P97','P39','P51','P57','P93','P54','P24','P34','P96','P3','P44','P66','P85','P10','P40','P6','P61','P23','P52','P27','P0']
U19:['P14','P35','P75','P30','P71','P79','P12','P15','P8','P26','P46','P49','P42','P32','P68','P89','P78','P53','P65','P1','P84','P5','P41','P64','P83','P19','P33','P70','P82','P43','P38','P90','P74','P2','P77','P39','P51','P94','P28','P24','P34','P59','P3','P66','P4','P85','P10','P40','P50','P6','P23','P52','P18','P55']
U2:['P35','P79','P75','P30','P31','P71','P12','P15','P8','P26','P37','P46','P42','P73','P32','P91','P68','P55','P78','P25','P53','P65','P88','P5','P41','P64','P9','P81','P19','P33','P70','P82','P43','P38','P56','P13','P22','P90','P2','P77','P97','P39','P51','P57','P11','P93','P54','P62','P34','P47','P3','P4','P67','P50','P6','P23','P52','P18','P20','P27']
U20:['P14','P35','P75','P30','P71','P12','P15','P8','P26','P46','P73','P42','P32','P86','P68','P76','P78','P25','P53','P88','P5','P36','P41','P58','P9','P92','P19','P33','P82','P43','P38','P56','P13','P22','P90','P74','P2','P77','P97','P39','P51','P45','P57','P28','P11','P93','P54','P62','P24','P34','P47','P3','P7','P44','P66','P96','P4','P10','P67','P87','P50','P69','P23','P52','P18','P55','P0']
U21:['P14','P35','P79','P30','P31','P71','P15','P12','P8','P26','P37','P46','P42','P49','P32','P73','P68','P86','P78','P53','P84','P88','P41','P58','P64','P83','P19','P33','P82','P43','P38','P90','P22','P77','P97','P39','P51','P57','P93','P54','P24','P59','P47','P66','P99','P85','P98','P10','P72','P61','P52','P27','P29']
U22:['P14','P35','P75','P81','P31','P71','P12','P15','P8','P26','P46','P73','P42','P91','P32','P86','P68','P21','P55','P78','P25','P53','P84','P88','P5','P41','P58','P48','P9','P64','P83','P19','P33','P70','P43','P38','P90','P22','P74','P2','P77','P97','P39','P51','P60','P45','P94','P28','P11','P93','P62','P24','P34','P47','P3','P66','P96','P63','P85','P10','P50','P17','P52','P18','P20','P27','P0']
U23:['P35','P79','P30','P31','P71','P12','P15','P8','P26','P46','P73','P42','P32','P86','P68','P78','P53','P1','P84','P88','P58','P64','P9','P83','P19','P33','P82','P43','P38','P56','P90','P22','P2','P77','P97','P39','P51','P45','P57','P94','P28','P93','P24','P34','P47','P3','P7','P44','P66','P96','P4','P85','P10','P50','P61','P52','P18','P55','P27','P0']
U24:['P14','P35','P75','P30','P31','P71','P12','P15','P8','P26','P46','P49','P42','P73','P32','P86','P68','P21','P25','P53','P5','P36','P41','P29','P48','P9','P58','P64','P19','P80','P92','P33','P70','P43','P38','P56','P13','P22','P90','P2','P77','P39','P51','P45','P57','P94','P28','P11','P93','P62','P59','P47','P66','P7','P96','P99','P4','P98','P95','P10','P67','P72','P50','P17','P52','P18','P55','P27','P0','P16']
U25:['P14','P35','P81','P30','P31','P15','P46','P8','P26','P37','P73','P91','P32','P86','P21','P55','P78','P25','P53','P88','P36','P58','P64','P83','P19','P33','P82','P43','P38','P56','P13','P22','P90','P74','P2','P77','P97','P39','P51','P60','P57','P28','P11','P93','P54','P24','P34','P47','P3','P44','P66','P96','P63','P10','P6','P23','P52','P20','P0']
U26:['P14','P35','P75','P30','P71','P79','P12','P15','P8','P46','P49','P73','P42','P98','P32','P86','P68','P89','P78','P53','P65','P88','P5','P41','P58','P9','P92','P19','P82','P43','P38','P90','P22','P74','P2','P97','P39','P45','P57','P28','P11','P93','P24','P34','P47','P3','P59','P66','P99','P4','P10','P72','P50','P52','P18','P55','P29']
U27:['P79','P30','P71','P12','P15','P8','P42','P32','P76','P53','P65','P5','P36','P41','P58','P64','P19','P70','P43','P38','P13','P22','P2','P51','P11','P24','P34','P3','P66','P10','P87','P6','P69','P23','P52','P55']
U28:['P14','P79','P75','P30','P12','P15','P8','P46','P49','P73','P42','P98','P32','P68','P78','P53','P65','P88','P5','P41','P58','P48','P9','P64','P19','P70','P82','P43','P38','P56','P90','P22','P2','P97','P39','P51','P57','P93','P62','P24','P34','P47','P3','P44','P59','P66','P96','P99','P4','P10','P40','P67','P72','P50','P6','P17','P23','P52','P18','P29']
U29:['P14','P35','P75','P79','P31','P12','P15','P8','P26','P46','P49','P42','P73','P32','P86','P68','P78','P25','P53','P84','P88','P64','P48','P9','P80','P83','P19','P33','P70','P82','P43','P38','P56','P13','P22','P90','P74','P77','P97','P39','P51','P57','P28','P11','P93','P54','P62','P24','P34','P96','P3','P7','P44','P66','P4','P85','P10','P40','P67','P72','P17','P52','P61','P18','P55','P27','P0','P16']
U3:['P14','P35','P75','P30','P71','P79','P12','P15','P26','P46','P49','P73','P42','P98','P32','P68','P89','P78','P25','P53','P65','P1','P84','P88','P5','P41','P83','P19','P33','P70','P82','P43','P38','P13','P22','P90','P74','P2','P77','P97','P39','P51','P57','P94','P28','P11','P93','P24','P34','P47','P3','P59','P66','P4','P85','P10','P40','P50','P52','P18','P55']
U30:['P31','P26','P73','P49','P76','P1','P88','P5','P64','P48','P19','P22','P59','P3','P66','P4','P87','P72','P17','P18','P55','P27','P16','P35','P30','P46','P37','P78','P83','P43','P56','P51','P11','P93','P62','P34','P6','P23','P52','P29','P14','P25','P41','P58','P82','P90','P2','P77','P97','P94','P54','P24','P99','P85','P10','P67','P79','P75','P71','P12','P15','P8','P98','P42','P32','P86','P68','P53','P84','P36','P33','P38','P13','P39','P57','P47','P69','P61','P0','P80']
U31:['P30','P31','P71','P12','P15','P26','P37','P42','P32','P68','P53','P58','P48','P80','P33','P43','P56','P90','P77','P57','P93','P54','P62','P4','P10','P67','P72','P17','P52','P16']
U32:['P31','P26','P73','P49','P1','P88','P5','P64','P48','P19','P70','P22','P28','P3','P66','P4','P17','P18','P55','P27','P35','P30','P46','P37','P78','P83','P43','P56','P51','P11','P93','P62','P34','P52','P14','P21','P25','P41','P58','P9','P92','P82','P90','P74','P2','P77','P97','P94','P54','P24','P7','P44','P85','P10','P67','P79','P75','P71','P12','P15','P8','P42','P32','P86','P68','P53','P84','P33','P38','P39','P45','P57','P96','P47','P40','P61','P0']
U33:['P31','P26','P73','P49','P76','P1','P88','P64','P19','P22','P28','P59','P3','P66','P63','P4','P72','P18','P55','P35','P30','P46','P37','P91','P78','P83','P43','P56','P51','P60','P11','P93','P34','P6','P23','P52','P29','P14','P21','P25','P41','P58','P9','P82','P90','P74','P2','P77','P97','P94','P54','P24','P99','P7','P44','P10','P20','P79','P75','P81','P71','P12','P15','P8','P98','P42','P32','P86','P68','P53','P36','P33','P38','P13','P39','P45','P57','P96','P47','P61','P0','P80']
U34:['P30','P31','P71','P12','P15','P46','P37','P42','P32','P86','P68','P53','P58','P9','P92','P43','P38','P22','P39','P45','P57','P28','P11','P54','P47','P66','P10','P50','P52','P55']
U35:['P14','P35','P75','P79','P31','P12','P15','P8','P26','P46','P49','P42','P73','P32','P68','P21','P78','P25','P53','P65','P84','P5','P36','P41','P58','P64','P9','P80','P83','P19','P33','P70','P82','P43','P38','P13','P22','P90','P2','P77','P39','P51','P45','P57','P94','P28','P11','P34','P96','P66','P85','P95','P10','P40','P72','P50','P6','P23','P52','P18','P55','P27','P16']
U36:['P31','P26','P73','P49','P76','P89','P1','P5','P64','P48','P19','P70','P22','P28','P59','P3','P66','P4','P72','P50','P17','P18','P55','P16','P35','P30','P46','P37','P78','P83','P43','P56','P51','P93','P62','P34','P6','P23','P52','P14','P65','P41','P9','P82','P90','P74','P2','P77','P97','P94','P54','P24','P7','P85','P10','P67','P79','P75','P71','P12','P15','P8','P42','P32','P86','P68','P53','P84','P36','P33','P38','P13','P39','P45','P47','P40','P61','P0','P80']
U37:['P75','P12','P46','P26','P42','P32','P68','P25','P53','P36','P9','P80','P19','P33','P43','P38','P13','P22','P77','P45','P57','P28','P11','P24','P34','P47','P3','P66','P95','P10','P72','P50','P52','P18','P55','P16']
U38:['P35','P79','P31','P71','P12','P15','P26','P46','P73','P32','P86','P68','P78','P53','P84','P88','P64','P48','P9','P83','P19','P33','P82','P43','P38','P90','P22','P77','P97','P39','P51','P11','P93','P62','P24','P47','P66','P85','P10','P50','P17','P61','P55','P27']
U39:['P71','P12','P15','P8','P26','P46','P73','P32','P68','P78','P53','P88','P58','P9','P19','P33','P82','P43','P38','P56','P90','P22','P77','P97','P39','P57','P93','P24','P34','P47','P3','P44','P66','P96','P10','P50','P52']
U4:['P30','P31','P71','P12','P15','P37','P42','P86','P68','P1','P58','P92','P43','P39','P45','P57','P94','P28','P11','P54','P66','P4','P10','P52','P55']
U40:['P14','P35','P75','P30','P71','P79','P12','P15','P8','P26','P46','P73','P42','P32','P86','P68','P76','P89','P78','P25','P53','P65','P1','P84','P5','P41','P48','P9','P80','P83','P19','P33','P82','P43','P38','P56','P13','P22','P90','P74','P2','P77','P97','P39','P45','P57','P94','P28','P11','P93','P54','P62','P24','P34','P47','P3','P7','P59','P66','P4','P85','P10','P67','P72','P50','P17','P52','P61','P18','P55','P0','P16']
U41:['P14','P35','P79','P30','P81','P15','P46','P8','P73','P49','P91','P42','P98','P32','P86','P68','P21','P55','P78','P25','P53','P65','P88','P5','P41','P29','P48','P9','P58','P64','P19','P83','P92','P70','P82','P43','P38','P56','P90','P22','P74','P2','P97','P39','P51','P60','P45','P57','P28','P11','P93','P54','P62','P34','P47','P3','P7','P44','P59','P66','P96','P99','P63','P4','P10','P40','P67','P72','P50','P6','P17','P23','P52','P20','P0']
U42:['P14','P35','P75','P30','P31','P15','P46','P8','P26','P37','P49','P42','P73','P32','P98','P68','P21','P78','P25','P53','P88','P5','P36','P41','P29','P58','P64','P19','P33','P70','P82','P43','P38','P56','P13','P90','P2','P77','P97','P39','P51','P45','P57','P94','P28','P11','P93','P54','P24','P34','P47','P3','P44','P59','P96','P99','P10','P72','P6','P23','P52','P18','P55','P27','P0']
U43:['P31','P26','P73','P49','P76','P88','P5','P64','P48','P19','P70','P22','P28','P3','P66','P4','P87','P72','P17','P55','P27','P16','P35','P30','P46','P78','P83','P43','P56','P51','P11','P93','P62','P34','P23','P52','P14','P25','P41','P58','P9','P92','P82','P90','P74','P2','P77','P97','P54','P24','P7','P44','P85','P10','P67','P79','P71','P12','P15','P8','P42','P32','P86','P68','P53','P84','P36','P33','P38','P13','P39','P45','P96','P40','P69','P61','P0','P80']
U44:['P14','P35','P75','P79','P31','P81','P12','P15','P8','P26','P46','P49','P42','P73','P32','P86','P68','P91','P21','P55','P78','P25','P53','P84','P88','P36','P64','P9','P80','P83','P19','P33','P70','P82','P43','P38','P56','P13','P22','P90','P74','P77','P97','P39','P51','P60','P45','P57','P28','P11','P93','P54','P62','P24','P34','P96','P3','P7','P44','P66','P63','P4','P85','P95','P10','P40','P67','P72','P50','P61','P52','P18','P20','P27','P0','P16']
U45:['P14','P35','P79','P30','P31','P71','P12','P15','P8','P26','P37','P73','P42','P91','P32','P86','P68','P21','P76','P55','P78','P25','P53','P88','P58','P64','P9','P81','P83','P19','P92','P33','P43','P38','P56','P90','P22','P74','P2','P77','P97','P39','P51','P60','P45','P28','P11','P93','P54','P62','P24','P34','P47','P3','P7','P66','P63','P4','P10','P67','P61','P52','P18','P20','P27','P0','P80']
U46:['P14','P35','P75','P30','P79','P12','P15','P8','P26','P46','P49','P42','P98','P32','P86','P68','P78','P25','P53','P65','P84','P5','P41','P29','P48','P9','P58','P64','P19','P80','P83','P33','P70','P82','P43','P38','P56','P13','P90','P74','P2','P77','P39','P51','P57','P28','P11','P93','P54','P62','P34','P47','P3','P7','P44','P59','P66','P96','P99','P4','P85','P10','P67','P72','P6','P17','P23','P52','P18','P55','P0','P16']
U47:['P14','P35','P75','P30','P31','P71','P12','P15','P8','P26','P37','P46','P42','P49','P32','P73','P68','P86','P21','P89','P55','P78','P25','P53','P65','P88','P5','P36','P41','P29','P58','P64','P81','P83','P19','P33','P82','P43','P38','P13','P22','P90','P74','P2','P77','P97','P39','P51','P79','P60','P57','P28','P11','P93','P54','P24','P34','P47','P3','P59','P66','P99','P63','P4','P91','P98','P10','P72','P50','P6','P23','P52','P18','P20','P0']
U48:['P14','P35','P75','P30','P31','P71','P12','P15','P8','P26','P37','P46','P42','P73','P32','P86','P68','P91','P21','P55','P78','P25','P84','P88','P5','P41','P58','P48','P64','P81','P83','P33','P70','P82','P43','P38','P56','P13','P90','P2','P77','P97','P39','P51','P45','P57','P94','P28','P11','P93','P54','P62','P34','P96','P3','P66','P4','P85','P10','P67','P17','P52','P18','P20','P27']
U49:['P35','P98','P75','P30','P31','P81','P12','P15','P26','P37','P46','P73','P42','P91','P32','P86','P68','P55','P78','P25','P53','P88','P58','P64','P48','P80','P92','P19','P33','P82','P43','P38','P56','P90','P22','P77','P97','P39','P51','P45','P28','P11','P93','P54','P62','P24','P34','P59','P3','P66','P4','P10','P67','P72','P17','P52','P18','P20','P27','P16']
U5:['P14','P35','P75','P30','P31','P71','P12','P15','P46','P37','P73','P81','P42','P91','P32','P98','P68','P89','P55','P78','P25','P65','P1','P88','P5','P36','P41','P64','P19','P82','P43','P38','P56','P13','P22','P90','P74','P2','P97','P39','P51','P79','P94','P28','P93','P54','P62','P24','P34','P59','P3','P66','P4','P10','P67','P50','P6','P23','P52','P18','P20','P27','P0']
U50:['P75','P30','P31','P71','P12','P15','P8','P26','P37','P46','P42','P73','P32','P68','P78','P25','P53','P88','P36','P58','P64','P48','P9','P80','P19','P33','P82','P43','P38','P56','P13','P22','P90','P2','P77','P97','P39','P45','P57','P28','P11','P93','P54','P62','P24','P34','P96','P3','P44','P66','P4','P95','P10','P67','P72','P50','P6','P17','P23','P52','P18','P55','P0','P16']
U51:['P35','P79','P75','P30','P31','P71','P12','P15','P8','P26','P37','P46','P42','P73','P32','P86','P68','P76','P78','P53','P65','P84','P88','P5','P36','P41','P64','P48','P9','P83','P19','P33','P70','P82','P43','P38','P13','P22','P90','P2','P77','P97','P39','P51','P45','P28','P11','P93','P54','P62','P24','P34','P47','P3','P7','P59','P66','P85','P98','P10','P6','P17','P23','P52','P61','P18','P55','P27','P0','P80']
U52:['P14','P35','P75','P30','P31','P79','P12','P15','P8','P26','P46','P49','P42','P73','P32','P86','P91','P21','P55','P78','P25','P53','P84','P88','P41','P58','P64','P81','P83','P19','P0','P33','P82','P43','P38','P90','P22','P74','P77','P97','P39','P51','P60','P57','P28','P11','P93','P24','P34','P47','P3','P59','P66','P99','P63','P85','P98','P10','P72','P61','P52','P18','P20','P27','P29']
U53:['P14','P35','P75','P30','P31','P71','P12','P15','P8','P26','P37','P46','P42','P73','P32','P86','P68','P76','P89','P78','P25','P53','P65','P88','P5','P41','P58','P64','P9','P19','P33','P70','P82','P43','P38','P56','P13','P22','P90','P74','P2','P77','P97','P39','P51','P79','P57','P28','P11','P93','P54','P24','P34','P47','P3','P44','P59','P96','P4','P10','P50','P6','P61','P23','P52','P18','P55','P80']
U54:['P75','P12','P15','P8','P46','P73','P42','P68','P78','P25','P53','P88','P36','P58','P9','P80','P33','P82','P43','P38','P56','P13','P22','P90','P97','P39','P45','P57','P28','P11','P93','P24','P34','P96','P3','P44','P66','P95','P10','P72','P50','P52','P18','P55','P16']
U55:['P14','P75','P30','P31','P71','P12','P15','P26','P37','P46','P49','P42','P73','P32','P86','P98','P76','P78','P84','P88','P5','P36','P41','P58','P48','P64','P83','P19','P33','P70','P82','P43','P38','P13','P22','P90','P2','P77','P97','P39','P51','P11','P93','P54','P62','P24','P34','P59','P3','P66','P85','P10','P40','P87','P6','P69','P17','P23','P52','P18','P55','P0']
U56:['P26','P19','P10','P33','P32','P53','P43','P38','P66','P52','P22','P24','P34','P47','P3','P77']
U57:['P14','P35','P75','P30','P31','P71','P12','P15','P8','P26','P37','P46','P42','P49','P32','P73','P68','P89','P78','P25','P53','P65','P88','P5','P36','P41','P29','P58','P9','P64','P19','P33','P82','P43','P38','P56','P13','P22','P90','P74','P2','P77','P97','P39','P79','P57','P28','P11','P93','P54','P62','P24','P34','P47','P3','P7','P44','P59','P66','P96','P99','P4','P98','P10','P67','P72','P50','P6','P23','P52','P18','P55','P0']
U58:['P79','P30','P71','P12','P15','P8','P26','P73','P42','P32','P86','P68','P76','P53','P84','P5','P36','P41','P58','P48','P9','P80','P83','P19','P92','P33','P43','P38','P56','P13','P22','P90','P2','P77','P97','P39','P51','P45','P28','P11','P93','P54','P62','P24','P34','P47','P3','P7','P66','P4','P85','P10','P67','P87','P72','P69','P17','P23','P52','P61','P18','P55','P0','P16']
U59:['P31','P26','P73','P76','P88','P5','P64','P48','P19','P70','P22','P28','P3','P66','P63','P4','P87','P50','P17','P18','P55','P27','P35','P30','P46','P37','P91','P78','P83','P43','P56','P51','P60','P11','P93','P62','P34','P23','P52','P14','P21','P25','P65','P41','P58','P9','P82','P90','P74','P2','P77','P97','P94','P54','P24','P85','P10','P67','P20','P79','P75','P81','P71','P12','P15','P8','P42','P32','P86','P68','P53','P84','P36','P33','P38','P13','P39','P45','P57','P96','P47','P40','P69','P0']
U6:['P14','P35','P79','P30','P31','P71','P12','P15','P8','P26','P37','P49','P73','P91','P32','P86','P68','P76','P55','P25','P53','P84','P88','P41','P58','P48','P64','P80','P81','P19','P83','P33','P43','P38','P56','P90','P2','P77','P97','P39','P51','P57','P11','P93','P54','P62','P34','P47','P3','P59','P66','P99','P4','P85','P98','P10','P67','P72','P17','P52','P61','P20','P27','P29','P16']
U60:['P14','P35','P75','P79','P31','P12','P15','P8','P26','P46','P73','P42','P32','P86','P68','P21','P78','P25','P53','P84','P88','P5','P36','P41','P58','P64','P9','P80','P83','P19','P33','P70','P82','P38','P13','P22','P90','P2','P77','P97','P39','P51','P45','P57','P94','P28','P11','P93','P24','P96','P66','P85','P95','P10','P72','P50','P61','P18','P55','P27','P16']
U61:['P14','P35','P75','P30','P31','P12','P15','P8','P26','P46','P49','P42','P73','P32','P98','P68','P21','P78','P25','P53','P88','P5','P41','P29','P58','P9','P64','P19','P33','P70','P82','P43','P38','P56','P90','P22','P74','P2','P77','P97','P39','P51','P45','P57','P94','P28','P93','P54','P62','P24','P34','P47','P3','P7','P44','P59','P66','P96','P99','P4','P10','P67','P72','P52','P18','P55','P27','P0']
U62:['P14','P35','P75','P30','P31','P71','P12','P15','P46','P37','P73','P81','P42','P91','P32','P86','P68','P21','P89','P55','P78','P25','P53','P65','P1','P88','P5','P41','P64','P83','P43','P38','P56','P74','P2','P97','P39','P51','P79','P60','P94','P28','P11','P93','P54','P62','P24','P34','P59','P3','P63','P4','P10','P67','P50','P52','P18','P20','P27','P0']
U63:['P14','P35','P81','P30','P31','P15','P46','P26','P37','P49','P73','P42','P91','P32','P86','P68','P55','P78','P25','P84','P88','P36','P58','P64','P92','P83','P19','P33','P70','P82','P43','P38','P56','P13','P90','P2','P77','P97','P39','P51','P45','P28','P11','P93','P54','P62','P24','P34','P3','P66','P4','P85','P10','P40','P67','P6','P23','P52','P20','P27','P0']
U64:['P79','P75','P30','P31','P71','P12','P15','P26','P37','P46','P42','P32','P86','P68','P76','P25','P53','P36','P64','P9','P80','P19','P33','P43','P38','P13','P22','P90','P2','P77','P97','P45','P57','P28','P11','P54','P24','P34','P47','P3','P66','P95','P10','P72','P50','P6','P61','P23','P52','P18','P55','P0','P16']
U65:['P14','P35','P75','P30','P31','P71','P12','P15','P26','P37','P46','P73','P91','P32','P86','P68','P89','P55','P78','P25','P53','P65','P84','P88','P5','P41','P64','P48','P9','P80','P81','P19','P83','P33','P70','P82','P43','P38','P56','P90','P22','P74','P2','P77','P97','P39','P51','P79','P28','P93','P54','P62','P24','P34','P47','P3','P59','P66','P4','P85','P10','P40','P67','P72','P50','P17','P52','P61','P18','P20','P27','P16']
U66:['P79','P75','P30','P12','P15','P8','P26','P46','P73','P42','P98','P32','P86','P68','P78','P25','P53','P65','P84','P88','P5','P41','P58','P48','P64','P83','P92','P19','P33','P70','P82','P43','P38','P13','P22','P90','P2','P77','P97','P39','P51','P45','P57','P28','P11','P93','P62','P24','P34','P47','P3','P59','P66','P85','P10','P6','P17','P23','P52','P18','P55']
U67:['P35','P75','P30','P31','P71','P12','P15','P46','P37','P73','P81','P42','P91','P68','P55','P25','P53','P88','P36','P58','P64','P9','P80','P33','P43','P38','P56','P13','P22','P97','P51','P45','P57','P28','P11','P93','P54','P62','P34','P3','P66','P4','P95','P10','P67','P72','P50','P52','P18','P20','P27','P16']
U68:['P14','P35','P75','P30','P71','P79','P12','P15','P8','P26','P46','P73','P42','P98','P32','P86','P68','P76','P89','P78','P53','P65','P1','P88','P5','P36','P41','P58','P48','P9','P64','P80','P19','P92','P33','P70','P82','P43','P38','P56','P13','P22','P90','P74','P2','P77','P97','P39','P51','P45','P94','P28','P11','P93','P62','P24','P34','P47','P3','P59','P66','P4','P10','P67','P87','P72','P50','P6','P69','P17','P23','P52','P18','P55','P16']
U69:['P79','P75','P30','P71','P12','P15','P8','P26','P46','P73','P42','P32','P86','P68','P76','P78','P25','P53','P1','P88','P58','P48','P80','P33','P82','P43','P38','P56','P13','P90','P2','P77','P97','P39','P57','P94','P11','P93','P54','P62','P24','P34','P96','P3','P44','P4','P10','P67','P72','P17','P52','P61','P18','P55','P16']
U7:['P79','P30','P71','P12','P15','P8','P26','P42','P32','P86','P68','P76','P53','P65','P1','P5','P41','P64','P48','P80','P19','P33','P70','P43','P38','P56','P90','P22','P2','P77','P97','P51','P94','P93','P54','P62','P24','P34','P47','P3','P66','P4','P10','P67','P72','P6','P17','P23','P52','P61','P55','P16']
U70:['P14','P35','P75','P30','P31','P79','P12','P15','P8','P26','P46','P73','P42','P32','P86','P68','P21','P78','P53','P1','P84','P88','P5','P41','P58','P48','P64','P83','P19','P33','P70','P82','P43','P38','P90','P22','P2','P77','P97','P39','P51','P45','P94','P28','P11','P93','P62','P24','P34','P47','P3','P66','P96','P4','P85','P10','P17','P52','P61','P18','P55','P27']
U71:['P14','P30','P15','P98','P8','P49','P32','P86','P53','P84','P41','P58','P48','P83','P19','P43','P38','P90','P39','P57','P11','P93','P62','P59','P47','P66','P99','P85','P10','P72','P17','P52','P55','P29']
U72:['P79','P30','P31','P71','P12','P15','P46','P37','P42','P32','P68','P76','P65','P1','P5','P36','P41','P58','P48','P9','P64','P19','P70','P43','P38','P56','P13','P22','P90','P2','P51','P57','P94','P11','P93','P54','P62','P24','P34','P3','P66','P4','P10','P40','P67','P87','P50','P6','P69','P17','P23','P52','P55','P0']
U73:['P14','P35','P79','P30','P71','P12','P15','P8','P26','P46','P42','P32','P68','P76','P78','P25','P53','P65','P5','P36','P41','P58','P48','P9','P19','P33','P70','P82','P43','P38','P56','P13','P22','P90','P74','P2','P77','P39','P51','P28','P11','P93','P54','P62','P24','P34','P47','P3','P7','P44','P66','P96','P4','P10','P40','P67','P87','P50','P69','P17','P23','P52','P55','P0']
U74:['P14','P35','P75','P30','P71','P79','P12','P15','P8','P26','P46','P49','P42','P98','P32','P86','P68','P76','P89','P25','P53','P65','P5','P36','P41','P58','P48','P9','P80','P19','P33','P70','P43','P38','P56','P13','P22','P90','P74','P2','P77','P97','P51','P45','P57','P28','P11','P93','P54','P62','P24','P34','P47','P3','P59','P66','P99','P4','P95','P10','P40','P67','P87','P72','P50','P69','P17','P23','P52','P61','P18','P55','P29','P16']
U75:['P14','P35','P75','P30','P31','P71','P12','P15','P8','P26','P37','P46','P42','P49','P32','P98','P68','P89','P78','P53','P65','P84','P5','P41','P58','P48','P9','P80','P83','P19','P33','P70','P82','P43','P38','P56','P90','P22','P74','P2','P77','P39','P51','P79','P57','P28','P93','P54','P62','P24','P34','P47','P3','P59','P66','P99','P4','P85','P10','P40','P67','P72','P50','P17','P52','P18','P55','P29','P16']
U76:['P14','P79','P75','P30','P31','P71','P12','P15','P8','P26','P37','P46','P42','P49','P32','P68','P78','P25','P53','P65','P1','P84','P5','P36','P41','P58','P64','P9','P80','P83','P19','P33','P70','P82','P43','P38','P13','P22','P90','P2','P77','P39','P51','P45','P57','P94','P28','P11','P54','P24','P34','P47','P3','P66','P4','P85','P95','P10','P40','P72','P50','P6','P23','P52','P18','P55','P16']
U77:['P14','P35','P79','P30','P71','P81','P12','P15','P46','P73','P91','P42','P32','P86','P68','P21','P76','P55','P78','P25','P53','P65','P1','P88','P5','P36','P41','P58','P48','P9','P83','P19','P70','P43','P38','P56','P13','P22','P90','P74','P2','P97','P39','P51','P60','P94','P28','P11','P93','P62','P24','P34','P3','P66','P63','P4','P10','P40','P67','P87','P50','P69','P17','P23','P52','P20','P0']
U78:['P14','P35','P75','P30','P31','P71','P12','P15','P8','P26','P46','P73','P42','P32','P86','P68','P21','P76','P78','P25','P84','P88','P5','P36','P41','P58','P64','P83','P19','P33','P70','P82','P43','P38','P13','P22','P90','P2','P77','P97','P39','P51','P79','P45','P57','P94','P28','P11','P93','P24','P34','P96','P3','P66','P85','P10','P87','P69','P61','P23','P52','P18','P55','P27']
U79:['P73','P49','P1','P88','P5','P48','P19','P70','P22','P28','P59','P3','P66','P63','P4','P72','P50','P17','P18','P55','P16','P35','P30','P46','P91','P78','P83','P43','P56','P51','P60','P11','P93','P62','P34','P52','P29','P14','P21','P25','P65','P41','P58','P9','P92','P82','P90','P74','P97','P94','P54','P24','P99','P7','P44','P10','P67','P20','P79','P75','P81','P71','P12','P15','P8','P98','P42','P32','P86','P68','P53','P36','P33','P38','P13','P39','P45','P57','P96','P47','P95','P40','P0','P80']
U8:['P14','P79','P75','P30','P12','P15','P8','P46','P49','P98','P42','P32','P68','P25','P53','P65','P5','P36','P41','P58','P64','P9','P80','P19','P33','P70','P43','P38','P13','P22','P2','P51','P45','P57','P28','P11','P59','P47','P66','P99','P95','P10','P72','P50','P6','P23','P52','P18','P55','P29','P16']
U80:['P35','P79','P75','P30','P31','P12','P15','P8','P26','P46','P73','P42','P32','P86','P68','P78','P25','P53','P65','P84','P88','P5','P64','P48','P9','P83','P19','P33','P70','P82','P43','P38','P56','P13','P22','P90','P2','P77','P97','P39','P51','P45','P57','P28','P11','P93','P62','P24','P34','P47','P3','P7','P66','P4','P85','P10','P40','P67','P50','P17','P52','P61','P18','P55','P27','P0']
U81:['P30','P31','P71','P12','P15','P37','P42','P68','P76','P5','P36','P41','P58','P19','P43','P38','P13','P22','P2','P51','P57','P11','P54','P24','P34','P3','P66','P10','P87','P69','P23','P52','P55']
U82:['P14','P35','P75','P30','P31','P71','P12','P15','P26','P37','P46','P73','P42','P91','P32','P86','P68','P89','P55','P78','P25','P65','P84','P88','P5','P41','P58','P64','P81','P83','P19','P33','P82','P43','P38','P56','P13','P22','P90','P74','P2','P77','P97','P39','P51','P79','P57','P28','P11','P93','P54','P62','P24','P34','P59','P3','P66','P4','P85','P10','P67','P50','P61','P52','P18','P20','P27']
U83:['P14','P79','P75','P30','P71','P12','P15','P26','P46','P49','P42','P32','P86','P76','P78','P25','P1','P84','P5','P36','P41','P58','P48','P83','P19','P33','P70','P82','P43','P38','P13','P22','P90','P2','P77','P97','P39','P51','P57','P94','P11','P93','P54','P62','P24','P34','P3','P66','P4','P85','P10','P40','P87','P69','P17','P23','P52','P61','P18','P55','P80']
U84:['P14','P35','P75','P30','P31','P71','P12','P15','P8','P26','P46','P73','P42','P98','P32','P86','P68','P89','P78','P53','P65','P84','P88','P5','P41','P64','P83','P19','P33','P70','P82','P43','P38','P90','P22','P74','P2','P77','P97','P39','P51','P79','P28','P93','P24','P34','P59','P3','P66','P4','P85','P10','P50','P6','P61','P23','P52','P18','P55','P27']
U85:['P14','P35','P75','P30','P31','P71','P12','P15','P8','P26','P37','P46','P42','P73','P32','P86','P68','P76','P89','P78','P53','P65','P1','P88','P5','P36','P41','P64','P48','P9','P19','P33','P70','P82','P43','P38','P56','P13','P22','P90','P74','P2','P77','P97','P39','P51','P79','P45','P94','P28','P93','P54','P62','P24','P34','P47','P3','P7','P59','P66','P4','P98','P10','P40','P67','P50','P6','P17','P23','P52','P61','P18','P55','P0','P80']
U86:['P14','P35','P79','P30','P31','P71','P12','P15','P8','P26','P46','P49','P42','P73','P32','P86','P68','P76','P78','P53','P84','P88','P41','P58','P64','P9','P83','P92','P19','P33','P82','P43','P38','P56','P90','P22','P2','P77','P97','P39','P51','P45','P57','P28','P11','P93','P54','P24','P34','P47','P3','P44','P59','P66','P96','P99','P85','P98','P10','P72','P50','P61','P52','P55','P27','P29','P80']
U87:['P14','P79','P30','P31','P71','P12','P15','P8','P37','P46','P49','P42','P73','P32','P98','P68','P76','P53','P65','P5','P36','P41','P29','P48','P9','P58','P19','P70','P43','P38','P56','P13','P22','P90','P2','P51','P45','P57','P28','P11','P93','P54','P62','P24','P34','P47','P3','P7','P59','P66','P99','P4','P10','P40','P67','P87','P72','P50','P69','P17','P23','P52','P18','P55','P0']
U88:['P31','P26','P73','P76','P88','P5','P64','P48','P19','P70','P22','P28','P3','P66','P63','P4','P87','P72','P50','P17','P18','P55','P16','P35','P30','P46','P37','P91','P78','P83','P43','P56','P51','P60','P11','P93','P62','P34','P6','P23','P52','P14','P21','P25','P65','P41','P58','P9','P90','P74','P2','P77','P97','P54','P24','P85','P10','P67','P20','P79','P75','P81','P71','P12','P15','P8','P42','P32','P86','P68','P53','P84','P36','P33','P38','P13','P39','P45','P57','P95','P69','P0','P80']
U89:['P14','P35','P75','P30','P71','P81','P12','P15','P8','P46','P73','P91','P42','P98','P32','P86','P68','P21','P76','P55','P78','P25','P53','P88','P5','P36','P41','P58','P9','P80','P83','P19','P33','P82','P43','P38','P56','P13','P22','P90','P74','P2','P97','P39','P51','P60','P45','P57','P28','P11','P93','P24','P34','P47','P3','P7','P44','P59','P66','P96','P63','P95','P10','P87','P72','P50','P69','P23','P52','P18','P20','P0','P16']
U9:['P14','P35','P75','P30','P31','P79','P12','P15','P8','P26','P46','P73','P42','P98','P32','P86','P68','P21','P78','P53','P1','P84','P88','P5','P41','P58','P64','P83','P19','P33','P70','P82','P43','P38','P90','P22','P2','P77','P97','P39','P51','P45','P94','P28','P93','P24','P34','P47','P3','P59','P66','P96','P4','P85','P10','P61','P52','P18','P55','P27']
U90:['P14','P35','P81','P30','P12','P15','P8','P26','P49','P73','P91','P98','P32','P86','P68','P21','P55','P78','P25','P53','P84','P88','P41','P58','P48','P80','P83','P19','P0','P33','P43','P38','P56','P90','P74','P77','P97','P39','P51','P60','P57','P28','P11','P93','P62','P34','P47','P3','P59','P66','P99','P63','P4','P85','P10','P67','P72','P17','P52','P20','P29','P16']
U91:['P31','P26','P73','P49','P88','P5','P64','P48','P19','P70','P22','P28','P59','P66','P4','P72','P17','P18','P55','P27','P16','P35','P30','P46','P37','P78','P83','P43','P56','P51','P11','P93','P62','P34','P6','P23','P52','P29','P14','P21','P65','P41','P58','P92','P82','P90','P2','P77','P97','P94','P54','P24','P99','P85','P10','P67','P79','P75','P71','P12','P15','P8','P98','P42','P32','P86','P68','P53','P84','P33','P38','P39','P45','P57','P96','P47','P40','P80']
U92:['P14','P35','P75','P79','P71','P12','P15','P26','P46','P49','P42','P32','P86','P68','P89','P78','P65','P84','P5','P41','P58','P92','P83','P19','P33','P70','P82','P43','P38','P90','P74','P2','P77','P39','P51','P45','P28','P11','P24','P34','P59','P3','P66','P4','P85','P10','P40','P50','P52','P18','P55']
U93:['P14','P30','P31','P71','P15','P12','P8','P26','P37','P46','P42','P49','P32','P98','P68','P78','P53','P84','P41','P58','P83','P19','P33','P70','P82','P43','P38','P90','P77','P39','P51','P57','P54','P34','P47','P59','P66','P99','P85','P10','P40','P72','P52','P29']
U94:['P35','P81','P30','P31','P71','P12','P46','P8','P37','P73','P91','P42','P32','P68','P55','P25','P53','P88','P64','P9','P43','P38','P56','P22','P2','P97','P51','P45','P28','P93','P54','P62','P34','P47','P3','P7','P4','P10','P67','P50','P52','P18','P20','P27','P0']
U95:['P35','P79','P31','P71','P15','P46','P8','P26','P73','P32','P86','P68','P76','P78','P65','P84','P88','P5','P58','P64','P48','P9','P83','P19','P33','P70','P82','P43','P38','P56','P90','P22','P2','P77','P97','P39','P51','P57','P93','P54','P62','P24','P34','P96','P3','P44','P66','P4','P85','P10','P40','P67','P50','P17','P52','P61','P55','P27','P80']
U96:['P31','P26','P73','P49','P88','P64','P19','P70','P22','P28','P59','P3','P66','P63','P4','P72','P50','P18','P55','P27','P16','P35','P30','P46','P37','P91','P78','P83','P43','P56','P51','P60','P11','P93','P62','P34','P52','P14','P21','P25','P58','P9','P82','P90','P74','P77','P97','P54','P24','P44','P85','P10','P67','P20','P75','P81','P12','P15','P8','P98','P42','P32','P86','P68','P53','P84','P36','P33','P38','P13','P39','P45','P57','P96','P95','P40','P0','P80']
U97:['P31','P26','P73','P49','P76','P88','P5','P64','P48','P19','P70','P22','P28','P59','P3','P66','P63','P87','P50','P17','P18','P55','P35','P30','P46','P37','P91','P78','P83','P43','P51','P60','P11','P93','P62','P34','P6','P23','P52','P14','P21','P25','P41','P58','P9','P82','P90','P74','P2','P77','P97','P54','P24','P85','P10','P20','P79','P75','P81','P71','P12','P15','P98','P42','P32','P86','P68','P53','P84','P36','P33','P38','P13','P39','P47','P40','P69','P61','P0','P80']
U98:['P31','P26','P73','P49','P88','P5','P64','P19','P70','P22','P28','P59','P3','P66','P4','P72','P50','P18','P55','P27','P35','P30','P46','P37','P91','P78','P83','P43','P56','P51','P93','P62','P34','P6','P23','P52','P29','P14','P21','P25','P41','P58','P9','P82','P90','P2','P77','P97','P94','P54','P24','P99','P7','P85','P10','P67','P20','P79','P75','P81','P71','P12','P15','P8','P98','P42','P32','P86','P68','P53','P84','P36','P33','P38','P13','P39','P45','P57','P96','P47','P61','P0']
U99:['P14','P75','P30','P71','P12','P15','P26','P46','P49','P42','P32','P86','P68','P76','P78','P25','P53','P84','P5','P36','P41','P58','P48','P9','P80','P83','P19','P92','P33','P70','P82','P43','P38','P56','P13','P22','P90','P2','P77','P39','P51','P45','P57','P28','P11','P93','P62','P24','P34','P3','P66','P4','P85','P95','P10','P40','P67','P87','P72','P50','P69','P17','P23','P52','P18','P55','P16']
