U0:['P39','P2','P14','P22','P34','P42','P38','P12','P48','P36','P23','P45','P17','P33','P4','P37','P9','P26','P1','P21','P13','P47','P29','P27','P6','P28','P30']
U1:['P43','P11','P39','P2','P14','P22','P34','P38','P12','P48','P36','P40','P15','P16','P23','P45','P44','P31','P33','P8','P35','P4','P46','P37','P9','P26','P20','P1','P19','P21','P13','P47','P0','P10','P25','P29','P27','P30','P28','P49','P7']
U10:['P43','P11','P39','P14','P22','P34','P42','P41','P12','P48','P24','P36','P40','P15','P16','P45','P44','P31','P33','P8','P35','P4','P46','P37','P26','P1','P19','P21','P47','P0','P10','P25','P29','P27','P6','P28','P30','P49']
U11:['P11','P2','P14','P22','P34','P42','P38','P41','P12','P24','P36','P15','P16','P23','P44','P17','P31','P8','P35','P4','P37','P9','P3','P26','P28','P20','P1','P19','P21','P13','P0','P10','P5','P25','P29','P18','P6','P27','P30','P49','P7']
U12:['P43','P39','P2','P14','P22','P38','P12','P48','P24','P36','P40','P15','P16','P23','P45','P44','P31','P33','P8','P35','P4','P46','P9','P26','P28','P20','P1','P19','P21','P13','P47','P0','P10','P25','P29','P18','P6','P27','P30','P49','P7']
U13:['P43','P2','P14','P22','P34','P42','P38','P12','P48','P40','P15','P23','P45','P44','P17','P31','P8','P4','P37','P9','P26','P20','P1','P19','P21','P13','P0','P10','P25','P29','P27','P6','P28','P30','P49','P7']
U14:['P39','P2','P14','P22','P42','P12','P48','P15','P16','P23','P45','P44','P31','P33','P8','P35','P4','P9','P3','P26','P20','P1','P19','P13','P47','P10','P5','P25','P29','P27','P6','P28','P30','P49']
U15:['P11','P2','P14','P38','P12','P24','P36','P15','P16','P23','P17','P31','P35','P46','P9','P3','P26','P32','P1','P19','P21','P13','P47','P0','P10','P18','P6','P28','P30','P49','P7']
U16:['P43','P11','P39','P2','P14','P22','P34','P38','P41','P12','P48','P36','P40','P15','P23','P45','P44','P17','P31','P8','P35','P4','P37','P9','P26','P20','P1','P19','P21','P13','P0','P10','P25','P29','P27','P6','P28','P30','P49','P7']
U17:['P43','P2','P14','P34','P42','P38','P12','P48','P24','P36','P40','P16','P23','P45','P17','P31','P33','P8','P35','P4','P46','P37','P9','P3','P26','P32','P28','P1','P19','P21','P13','P47','P0','P10','P5','P25','P29','P18','P6','P27','P30','P49','P7']
U18:['P43','P2','P14','P22','P38','P48','P40','P15','P45','P44','P31','P8','P4','P9','P26','P20','P1','P19','P21','P13','P0','P10','P25','P29','P27','P30','P28','P49','P7']
U19:['P43','P2','P14','P22','P38','P48','P40','P15','P45','P44','P31','P8','P4','P9','P26','P20','P1','P19','P21','P13','P0','P10','P25','P29','P27','P30','P28','P49','P7']
U2:['P39','P2','P14','P22','P38','P12','P48','P24','P36','P16','P23','P45','P33','P8','P35','P4','P46','P9','P26','P19','P13','P47','P0','P10','P25','P29','P18','P6','P27','P30','P7']
U20:['P43','P11','P39','P14','P22','P34','P42','P38','P41','P12','P48','P24','P36','P40','P15','P16','P23','P45','P44','P17','P31','P33','P8','P35','P4','P46','P37','P9','P3','P26','P32','P1','P19','P21','P47','P0','P10','P5','P25','P29','P27','P6','P28','P30','P49','P7']
U21:['P43','P11','P39','P2','P34','P38','P41','P12','P48','P36','P40','P15','P16','P23','P45','P17','P31','P8','P35','P4','P46','P37','P9','P3','P26','P32','P1','P19','P21','P13','P47','P0','P10','P5','P25','P29','P27','P30','P28','P49','P7']
U22:['P11','P2','P14','P34','P42','P38','P41','P12','P24','P36','P15','P16','P23','P44','P17','P31','P33','P8','P35','P4','P46','P37','P9','P3','P26','P32','P28','P20','P1','P19','P21','P13','P47','P0','P10','P5','P25','P29','P18','P6','P27','P30','P49','P7']
U23:['P43','P11','P39','P2','P14','P22','P34','P38','P12','P48','P36','P40','P15','P16','P45','P44','P31','P8','P35','P4','P46','P37','P9','P26','P20','P1','P19','P21','P13','P0','P10','P25','P29','P27','P30','P28','P49','P7']
U24:['P2','P38','P41','P36','P15','P16','P23','P17','P31','P35','P4','P46','P9','P3','P26','P32','P1','P13','P47','P10','P5','P29','P49','P30','P28','P7']
U25:['P43','P11','P2','P14','P22','P34','P42','P38','P41','P48','P24','P36','P40','P15','P16','P23','P45','P44','P17','P31','P33','P8','P35','P4','P46','P9','P3','P26','P32','P20','P1','P19','P21','P13','P47','P0','P10','P5','P25','P29','P27','P6','P28','P30','P49','P7']
U26:['P43','P11','P39','P2','P14','P22','P34','P42','P38','P12','P48','P24','P36','P40','P15','P16','P23','P45','P44','P31','P33','P8','P35','P4','P46','P37','P9','P3','P26','P28','P20','P1','P19','P21','P13','P0','P10','P5','P25','P29','P18','P6','P27','P30','P49','P7']
U27:['P43','P11','P2','P14','P22','P34','P42','P38','P41','P48','P24','P36','P40','P16','P23','P45','P44','P31','P33','P8','P35','P4','P46','P9','P3','P26','P32','P28','P1','P19','P21','P13','P47','P0','P10','P5','P25','P29','P18','P6','P27','P30','P49','P7']
U28:['P2','P14','P38','P24','P36','P16','P33','P8','P35','P46','P9','P19','P13','P0','P10','P25','P29','P18','P6','P30','P7']
U29:['P11','P39','P2','P14','P34','P42','P38','P41','P12','P36','P15','P23','P17','P8','P35','P37','P9','P1','P21','P13','P0','P29','P27','P6','P28','P30']
U3:['P11','P14','P34','P42','P38','P41','P24','P36','P15','P16','P23','P44','P17','P31','P35','P46','P3','P26','P32','P20','P1','P19','P21','P13','P47','P0','P10','P5','P18','P6','P28','P30','P49','P7']
U30:['P43','P11','P39','P2','P14','P22','P34','P42','P38','P41','P12','P48','P24','P36','P40','P15','P16','P23','P45','P44','P17','P31','P33','P8','P35','P4','P46','P37','P9','P3','P26','P32','P1','P19','P21','P13','P47','P0','P10','P25','P29','P27','P6','P28','P30','P49','P7']
U31:['P43','P2','P14','P38','P41','P48','P24','P36','P40','P15','P16','P23','P45','P17','P31','P33','P8','P35','P4','P46','P9','P3','P26','P32','P28','P1','P19','P13','P47','P0','P10','P5','P25','P29','P18','P6','P27','P30','P49','P7']
U32:['P43','P11','P2','P14','P22','P34','P42','P41','P12','P48','P24','P36','P40','P15','P16','P23','P45','P44','P31','P33','P8','P35','P4','P46','P9','P3','P26','P28','P20','P1','P19','P21','P13','P47','P0','P10','P5','P25','P29','P18','P6','P27','P30','P49','P7']
U33:['P11','P2','P14','P34','P42','P38','P41','P12','P24','P36','P15','P16','P23','P44','P17','P31','P33','P8','P35','P46','P37','P9','P26','P32','P28','P20','P1','P19','P21','P13','P47','P0','P10','P5','P25','P29','P18','P6','P27','P30','P49','P7']
U34:['P43','P11','P39','P2','P14','P22','P34','P42','P41','P12','P48','P24','P40','P23','P45','P44','P31','P33','P35','P4','P46','P9','P26','P1','P21','P47','P10','P25','P27','P6','P28','P30','P49']
U35:['P43','P11','P39','P14','P34','P42','P41','P12','P48','P24','P36','P40','P15','P16','P23','P45','P44','P31','P8','P35','P4','P46','P37','P20','P1','P19','P21','P0','P10','P5','P25','P29','P18','P6','P27','P30','P49','P7']
U36:['P11','P2','P14','P34','P42','P38','P41','P24','P36','P15','P16','P23','P44','P17','P31','P33','P8','P35','P46','P9','P3','P26','P32','P20','P1','P19','P21','P13','P47','P0','P10','P5','P25','P29','P18','P6','P28','P30','P49','P7']
U37:['P43','P11','P39','P2','P14','P22','P34','P38','P41','P12','P48','P24','P36','P40','P15','P16','P23','P45','P44','P17','P31','P8','P35','P4','P46','P37','P9','P3','P26','P32','P20','P1','P19','P21','P13','P47','P0','P10','P25','P29','P27','P6','P28','P30','P49','P7']
U38:['P43','P11','P2','P14','P22','P34','P42','P38','P41','P48','P24','P40','P15','P45','P44','P31','P33','P8','P35','P4','P46','P9','P26','P20','P1','P19','P21','P13','P47','P0','P10','P25','P29','P27','P6','P28','P30','P49','P7']
U39:['P43','P11','P14','P22','P34','P42','P38','P41','P12','P48','P24','P36','P40','P15','P16','P23','P45','P44','P17','P31','P33','P8','P35','P4','P46','P37','P9','P26','P20','P1','P19','P21','P47','P0','P10','P25','P29','P27','P6','P28','P30','P49','P7']
U4:['P43','P11','P39','P14','P22','P34','P42','P38','P41','P12','P48','P24','P36','P40','P15','P16','P23','P45','P44','P17','P31','P33','P8','P35','P4','P46','P37','P9','P3','P26','P32','P20','P1','P19','P21','P13','P47','P0','P10','P25','P29','P27','P6','P28','P30','P49','P7']
U40:['P43','P11','P39','P2','P14','P22','P34','P38','P41','P12','P48','P36','P40','P15','P16','P23','P45','P17','P31','P33','P8','P35','P4','P46','P37','P9','P26','P1','P19','P21','P47','P0','P10','P25','P29','P27','P6','P28','P30','P49']
U41:['P2','P14','P34','P42','P38','P41','P12','P36','P15','P16','P23','P17','P31','P35','P4','P46','P37','P9','P3','P26','P32','P1','P21','P13','P47','P10','P5','P29','P27','P6','P28','P30','P49','P7']
U42:['P43','P11','P2','P14','P22','P34','P42','P38','P41','P12','P48','P24','P36','P40','P15','P16','P23','P45','P44','P17','P31','P33','P8','P35','P4','P46','P37','P9','P3','P26','P32','P28','P20','P1','P19','P21','P13','P47','P0','P10','P5','P25','P29','P18','P6','P27','P30','P49','P7']
U43:['P43','P14','P22','P38','P48','P36','P40','P15','P16','P23','P45','P44','P31','P8','P35','P4','P46','P9','P3','P26','P32','P20','P1','P19','P21','P0','P10','P5','P25','P29','P27','P30','P28','P49','P7']
U44:['P2','P22','P42','P12','P36','P15','P16','P23','P44','P31','P8','P35','P4','P9','P3','P26','P20','P1','P19','P13','P10','P5','P25','P29','P27','P6','P28','P30','P49']
U45:['P43','P11','P39','P2','P14','P22','P38','P41','P12','P48','P24','P36','P40','P15','P16','P23','P45','P44','P17','P31','P33','P8','P35','P4','P46','P9','P3','P26','P32','P20','P1','P19','P21','P13','P47','P0','P10','P5','P25','P29','P27','P6','P28','P30','P49','P7']
U46:['P11','P14','P34','P42','P38','P12','P24','P15','P16','P23','P17','P31','P35','P46','P37','P9','P3','P26','P32','P1','P19','P21','P13','P47','P0','P10','P29','P27','P6','P28','P30','P49','P7']
U47:['P43','P11','P39','P2','P14','P22','P34','P42','P38','P41','P12','P48','P24','P36','P40','P15','P16','P23','P45','P44','P17','P31','P33','P8','P35','P4','P46','P37','P9','P26','P32','P28','P1','P21','P47','P0','P10','P25','P29','P18','P6','P27','P30','P49']
U48:['P11','P2','P14','P34','P42','P41','P12','P24','P36','P15','P16','P23','P44','P17','P31','P35','P46','P9','P26','P32','P20','P1','P21','P47','P0','P10','P5','P18','P6','P28','P30','P49','P7']
U49:['P39','P2','P14','P22','P38','P41','P12','P48','P36','P15','P16','P23','P45','P17','P31','P33','P35','P4','P46','P9','P3','P26','P32','P1','P13','P47','P10','P5','P29','P27','P30','P28','P49','P7']
U5:['P43','P11','P2','P14','P22','P34','P42','P38','P41','P48','P24','P36','P40','P15','P16','P23','P45','P44','P31','P8','P35','P4','P9','P26','P28','P20','P1','P19','P21','P13','P0','P10','P5','P25','P29','P18','P6','P27','P30','P49','P7']
U6:['P43','P2','P14','P34','P42','P38','P12','P48','P24','P36','P40','P16','P23','P45','P17','P31','P33','P8','P35','P4','P46','P37','P9','P3','P26','P32','P28','P1','P19','P21','P13','P0','P10','P5','P25','P29','P18','P6','P27','P30','P49','P7']
U7:['P43','P2','P14','P22','P38','P48','P36','P40','P15','P23','P45','P44','P31','P8','P4','P9','P3','P26','P32','P20','P1','P19','P21','P13','P0','P10','P5','P25','P29','P27','P30','P28','P49','P7']
U8:['P43','P11','P39','P2','P22','P34','P42','P12','P48','P36','P40','P15','P16','P23','P45','P44','P31','P8','P35','P4','P46','P37','P9','P3','P26','P20','P1','P19','P21','P13','P0','P10','P5','P25','P29','P27','P6','P28','P30','P49']
U9:['P11','P14','P34','P42','P41','P24','P36','P15','P16','P23','P44','P35','P20','P1','P21','P0','P10','P5','P18','P6','P30','P7']
