U0:['P9','P95','P17','P58','P47','P63','P39','P40','P91','P75','P78','P65','P66','P6','P70','P81','P56','P43','P38','P16','P45','P3','P11','P5','P8','P88','P74','P51','P4','P80','P92','P46','P87','P71','P61','P26','P79','P12']
U1:['P95','P62','P57','P40','P23','P78','P70','P81','P77','P10','P50','P43','P38','P16','P3','P76','P36','P8','P20','P88','P74','P48','P68','P4','P80','P92','P69','P94','P28','P34','P93','P15','P96','P61','P18','P25','P19','P31','P79','P12','P55','P60']
U10:['P63','P86','P33','P91','P23','P54','P75','P66','P70','P77','P56','P3','P30','P11','P72','P48','P69','P42','P46','P41','P28','P0','P93','P15','P25','P31','P7','P55','P60']
U11:['P95','P62','P63','P57','P91','P23','P27','P77','P10','P50','P56','P45','P37','P3','P59','P76','P20','P49','P68','P4','P92','P67','P46','P94','P34','P85','P53','P21','P96','P18','P13','P31','P19','P79','P33','P55']
U12:['P9','P17','P58','P62','P24','P64','P91','P27','P14','P90','P6','P77','P10','P43','P38','P16','P45','P37','P22','P59','P73','P76','P8','P20','P49','P72','P88','P32','P68','P41','P85','P53','P87','P93','P21','P13','P18','P29','P26','P25','P19','P94']
U13:['P95','P17','P62','P57','P91','P27','P14','P78','P90','P70','P77','P10','P50','P43','P16','P45','P37','P22','P59','P73','P76','P8','P20','P49','P88','P48','P32','P68','P80','P92','P94','P34','P85','P53','P93','P21','P15','P96','P13','P18','P26','P25','P19','P31','P79','P12','P55','P60']
U14:['P17','P58','P62','P63','P24','P57','P91','P14','P75','P82','P65','P66','P6','P77','P10','P56','P43','P45','P37','P3','P76','P30','P11','P36','P8','P20','P88','P68','P92','P46','P28','P34','P85','P44','P53','P87','P93','P13','P18','P25','P19','P94']
U15:['P9','P95','P17','P58','P62','P57','P64','P91','P54','P27','P14','P84','P90','P77','P10','P50','P43','P38','P16','P59','P22','P73','P76','P49','P72','P32','P68','P92','P42','P41','P34','P21','P96','P13','P18','P29','P26','P31','P79','P89','P55','P60']
U16:['P9','P1','P47','P24','P86','P64','P91','P54','P14','P75','P78','P65','P66','P90','P6','P70','P77','P56','P16','P59','P37','P30','P11','P5','P8','P20','P88','P74','P48','P51','P80','P67','P42','P94','P41','P87','P0','P93','P21','P15','P96','P52','P61','P18','P29','P26','P25','P31','P79','P7','P12','P55','P60']
U17:['P9','P95','P1','P62','P47','P24','P57','P64','P91','P54','P14','P78','P65','P70','P81','P77','P10','P50','P43','P38','P16','P59','P76','P8','P88','P74','P48','P80','P92','P42','P94','P34','P87','P93','P15','P96','P61','P18','P26','P25','P31','P79','P12','P55','P60']
U18:['P9','P1','P47','P24','P86','P64','P40','P91','P54','P14','P75','P65','P66','P70','P77','P56','P59','P30','P11','P5','P72','P74','P48','P4','P80','P69','P42','P94','P41','P28','P87','P0','P93','P15','P71','P61','P18','P26','P25','P31','P7','P55','P60']
U19:['P9','P95','P1','P58','P47','P35','P64','P40','P23','P75','P82','P65','P90','P70','P83','P50','P56','P38','P16','P3','P73','P30','P5','P36','P49','P72','P48','P68','P4','P80','P67','P41','P28','P34','P44','P87','P21','P71','P96','P52','P61','P13','P29','P26','P33','P89']
U2:['P9','P95','P58','P62','P64','P40','P23','P78','P70','P83','P50','P38','P3','P36','P8','P20','P49','P72','P88','P48','P32','P68','P4','P80','P69','P94','P41','P28','P93','P21','P15','P96','P61','P13','P29','P25','P19','P31','P79','P12','P89','P55','P60']
U20:['P9','P95','P17','P1','P62','P47','P24','P39','P64','P40','P91','P54','P27','P14','P65','P90','P70','P43','P38','P16','P59','P22','P73','P49','P72','P74','P88','P32','P4','P80','P42','P94','P41','P87','P21','P71','P61','P13','P18','P29','P26','P55']
U21:['P9','P95','P17','P62','P57','P64','P91','P23','P27','P14','P90','P77','P10','P50','P43','P38','P16','P59','P22','P73','P76','P49','P72','P32','P4','P92','P67','P41','P34','P21','P96','P13','P18','P29','P26','P31','P79','P55']
U22:['P9','P95','P62','P35','P57','P64','P40','P23','P75','P82','P65','P90','P83','P77','P10','P50','P38','P16','P3','P73','P76','P30','P5','P36','P20','P72','P48','P32','P68','P4','P92','P69','P94','P41','P28','P34','P44','P21','P71','P96','P52','P61','P13','P18','P29','P26','P31','P19','P79','P33','P55']
U23:['P95','P17','P1','P58','P57','P91','P54','P27','P14','P82','P65','P84','P90','P6','P77','P43','P16','P45','P37','P22','P59','P73','P76','P30','P5','P36','P20','P49','P72','P32','P51','P68','P92','P67','P42','P28','P34','P85','P44','P53','P21','P96','P52','P13','P18','P29','P26','P12','P89','P60']
U24:['P95','P63','P40','P91','P23','P75','P78','P66','P70','P81','P56','P43','P38','P16','P3','P11','P36','P8','P20','P88','P74','P48','P68','P4','P80','P92','P69','P46','P94','P28','P93','P15','P61','P25','P19','P31','P79','P12','P55','P60']
U25:['P9','P95','P58','P35','P23','P54','P27','P75','P82','P65','P84','P90','P83','P77','P50','P38','P16','P45','P37','P59','P73','P30','P5','P36','P20','P49','P72','P48','P68','P4','P67','P42','P28','P34','P85','P44','P53','P21','P71','P96','P52','P13','P29','P26','P19','P33','P89','P94','P60']
U26:['P9','P95','P62','P63','P64','P91','P75','P66','P84','P6','P70','P56','P38','P45','P37','P3','P11','P5','P20','P72','P48','P32','P51','P69','P46','P41','P28','P85','P53','P15','P13','P29','P25','P31','P12','P60']
U27:['P9','P95','P1','P62','P35','P57','P75','P82','P65','P90','P6','P70','P83','P77','P10','P50','P38','P16','P37','P73','P76','P30','P5','P36','P20','P72','P48','P51','P92','P67','P69','P28','P34','P44','P21','P15','P71','P52','P96','P18','P29','P26','P25','P31','P79','P33','P12','P55','P60']
U28:['P95','P58','P62','P57','P64','P40','P78','P82','P65','P70','P83','P77','P10','P50','P45','P37','P3','P76','P30','P36','P8','P49','P88','P48','P68','P80','P92','P41','P28','P34','P85','P44','P53','P93','P21','P15','P96','P61','P13','P18','P25','P31','P79','P12','P89','P55','P60']
U29:['P9','P95','P35','P57','P75','P82','P65','P84','P90','P6','P70','P83','P38','P16','P45','P37','P73','P76','P30','P5','P36','P20','P72','P48','P51','P92','P69','P28','P34','P85','P44','P53','P21','P15','P71','P52','P96','P13','P29','P26','P25','P31','P33','P12','P60']
U3:['P9','P1','P47','P63','P40','P91','P23','P75','P65','P66','P70','P56','P45','P37','P3','P11','P5','P20','P68','P4','P80','P67','P46','P85','P53','P87','P21','P71','P61','P13','P29','P26','P19','P33','P94']
U30:['P95','P17','P40','P91','P23','P27','P14','P90','P70','P50','P43','P16','P59','P3','P22','P73','P36','P20','P49','P72','P48','P32','P68','P4','P67','P69','P28','P21','P15','P61','P18','P26','P25','P19','P31','P94','P60']
U31:['P95','P1','P63','P24','P39','P86','P64','P33','P40','P23','P54','P90','P6','P70','P56','P43','P16','P45','P37','P59','P5','P20','P88','P51','P4','P80','P67','P41','P85','P53','P0','P21','P71','P96','P52','P13','P29','P7','P12','P55']
U32:['P95','P1','P62','P63','P57','P91','P23','P78','P70','P77','P10','P50','P56','P3','P76','P8','P88','P48','P80','P92','P67','P46','P34','P93','P21','P15','P96','P18','P29','P25','P31','P79','P33','P12','P55','P60']
U33:['P95','P1','P63','P91','P23','P78','P84','P90','P6','P81','P56','P43','P38','P16','P45','P37','P3','P5','P20','P88','P74','P51','P80','P92','P67','P46','P85','P53','P21','P96','P52','P13','P29','P33','P12']
U34:['P9','P95','P58','P35','P63','P64','P40','P91','P54','P75','P82','P65','P66','P84','P90','P83','P77','P50','P56','P38','P16','P3','P73','P30','P11','P5','P36','P49','P72','P48','P68','P42','P46','P41','P28','P34','P44','P21','P71','P96','P52','P61','P13','P29','P26','P33','P89','P60']
U35:['P95','P58','P62','P57','P64','P40','P54','P84','P6','P83','P77','P10','P50','P45','P37','P3','P76','P5','P36','P20','P49','P72','P68','P51','P92','P42','P41','P34','P85','P53','P21','P96','P61','P13','P18','P31','P79','P12','P89','P55','P60']
U36:['P95','P17','P58','P63','P39','P86','P64','P40','P23','P27','P6','P83','P81','P50','P43','P38','P45','P37','P3','P59','P36','P8','P49','P74','P88','P68','P51','P4','P92','P67','P41','P85','P53','P0','P21','P96','P61','P13','P79','P7','P89']
U37:['P95','P17','P1','P58','P63','P39','P91','P23','P27','P75','P66','P90','P6','P81','P50','P56','P43','P38','P16','P45','P37','P3','P59','P11','P5','P8','P20','P49','P74','P88','P51','P4','P92','P67','P46','P21','P96','P52','P29','P79','P12']
U38:['P9','P47','P35','P63','P40','P91','P23','P75','P82','P65','P90','P70','P83','P56','P38','P16','P45','P37','P3','P73','P30','P5','P36','P20','P72','P48','P68','P4','P80','P46','P28','P34','P85','P44','P53','P87','P21','P71','P96','P52','P61','P13','P29','P26','P19','P33','P94']
U39:['P9','P95','P17','P58','P62','P35','P63','P39','P64','P91','P75','P82','P65','P66','P90','P6','P83','P81','P56','P43','P38','P16','P45','P3','P73','P30','P11','P5','P8','P36','P88','P72','P74','P48','P32','P51','P92','P46','P41','P28','P34','P44','P21','P71','P96','P52','P13','P29','P26','P79','P33']
U4:['P95','P17','P1','P57','P91','P23','P27','P14','P82','P65','P84','P90','P6','P56','P43','P16','P45','P37','P22','P59','P73','P76','P30','P5','P36','P20','P49','P32','P51','P92','P67','P28','P34','P85','P44','P53','P21','P13','P18','P29','P26','P33','P12']
U40:['P9','P62','P47','P35','P64','P40','P75','P82','P65','P90','P70','P83','P38','P16','P73','P30','P5','P36','P72','P48','P32','P4','P80','P69','P41','P28','P34','P44','P87','P21','P15','P71','P52','P61','P96','P13','P29','P26','P25','P31','P33','P60']
U41:['P17','P1','P63','P91','P23','P27','P14','P75','P66','P90','P6','P56','P43','P16','P59','P3','P22','P37','P73','P11','P5','P20','P49','P32','P51','P67','P46','P21','P96','P52','P18','P29','P26','P33','P12']
U42:['P9','P17','P1','P58','P62','P35','P24','P57','P23','P14','P75','P82','P65','P90','P6','P83','P77','P10','P56','P43','P38','P16','P45','P37','P73','P76','P30','P5','P8','P36','P88','P72','P48','P92','P67','P28','P34','P85','P44','P53','P87','P93','P21','P71','P96','P52','P13','P18','P29','P26','P25','P33']
U43:['P9','P62','P63','P86','P64','P91','P54','P75','P66','P77','P56','P38','P45','P37','P3','P30','P11','P72','P32','P42','P46','P41','P85','P53','P0','P93','P15','P13','P29','P7','P55']
U44:['P95','P17','P1','P58','P62','P24','P57','P14','P90','P6','P70','P77','P10','P50','P43','P16','P37','P76','P5','P8','P20','P88','P72','P48','P51','P92','P67','P69','P28','P34','P87','P93','P21','P15','P96','P52','P18','P29','P25','P31','P79','P12','P55','P60']
U45:['P9','P95','P17','P1','P47','P63','P24','P39','P64','P40','P91','P54','P27','P14','P75','P65','P66','P90','P70','P56','P43','P16','P59','P3','P22','P73','P11','P5','P49','P88','P32','P4','P80','P46','P87','P21','P71','P61','P18','P26','P55']
U46:['P95','P17','P58','P62','P63','P24','P57','P91','P23','P54','P14','P82','P65','P84','P6','P77','P10','P56','P43','P45','P37','P3','P76','P30','P36','P8','P49','P72','P88','P68','P92','P42','P46','P28','P34','P85','P44','P53','P87','P93','P13','P18','P25','P33','P89','P60']
U47:['P95','P1','P58','P57','P64','P40','P78','P82','P65','P90','P6','P83','P81','P50','P43','P38','P16','P45','P37','P3','P76','P30','P5','P36','P20','P49','P74','P88','P68','P51','P80','P92','P67','P41','P28','P34','P85','P44','P53','P21','P96','P52','P61','P13','P29','P12','P89']
U48:['P9','P95','P17','P58','P62','P24','P64','P40','P91','P23','P14','P27','P90','P6','P77','P10','P43','P38','P16','P59','P3','P22','P73','P76','P36','P8','P20','P49','P72','P88','P32','P68','P4','P69','P41','P28','P87','P93','P21','P61','P13','P18','P29','P26','P25','P19','P31','P94']
U49:['P9','P1','P35','P63','P91','P23','P75','P82','P65','P66','P90','P6','P83','P56','P38','P16','P3','P37','P73','P30','P11','P5','P36','P20','P72','P48','P51','P67','P46','P28','P34','P44','P21','P71','P96','P52','P29','P26','P33','P12']
U5:['P9','P95','P35','P86','P33','P40','P23','P54','P75','P82','P65','P66','P90','P70','P83','P77','P56','P38','P16','P3','P73','P30','P11','P5','P36','P20','P72','P48','P68','P4','P69','P42','P94','P41','P28','P34','P44','P0','P93','P21','P15','P71','P52','P61','P96','P29','P26','P25','P19','P31','P7','P55','P60']
U50:['P95','P1','P62','P63','P24','P39','P86','P57','P64','P33','P40','P23','P54','P70','P77','P10','P50','P56','P43','P16','P45','P37','P59','P76','P88','P4','P80','P92','P67','P41','P34','P85','P53','P0','P21','P71','P96','P13','P18','P29','P31','P79','P7','P55']
U51:['P9','P95','P1','P62','P47','P24','P57','P64','P40','P91','P23','P54','P14','P82','P65','P38','P45','P3','P37','P59','P76','P30','P36','P20','P72','P74','P32','P68','P4','P92','P69','P42','P94','P41','P28','P34','P85','P44','P53','P87','P61','P13','P18','P29','P26','P31','P19','P55']
U52:['P95','P58','P86','P64','P40','P23','P54','P27','P75','P78','P66','P70','P83','P77','P50','P56','P59','P3','P30','P11','P36','P8','P49','P88','P48','P68','P4','P80','P67','P42','P41','P0','P93','P21','P15','P96','P61','P13','P25','P31','P79','P7','P12','P89','P55','P60']
U53:['P95','P17','P1','P58','P91','P23','P54','P27','P14','P84','P90','P77','P56','P43','P16','P45','P37','P22','P59','P73','P20','P49','P72','P32','P68','P67','P42','P85','P53','P21','P13','P18','P29','P26','P19','P33','P89','P94','P60']
U54:['P95','P1','P58','P64','P40','P54','P78','P84','P90','P6','P83','P81','P77','P50','P43','P38','P16','P37','P3','P5','P36','P20','P49','P72','P74','P88','P68','P51','P80','P92','P67','P42','P41','P21','P96','P52','P61','P13','P29','P12','P89','P60']
U55:['P9','P95','P1','P58','P47','P35','P24','P39','P64','P40','P91','P54','P14','P75','P82','P65','P90','P70','P83','P50','P43','P38','P16','P59','P3','P73','P30','P5','P36','P49','P72','P74','P88','P48','P68','P4','P80','P42','P94','P41','P28','P34','P44','P87','P21','P71','P96','P52','P61','P13','P18','P29','P26','P33','P89','P55']
U56:['P95','P17','P62','P57','P91','P27','P14','P78','P84','P90','P6','P70','P77','P10','P50','P43','P16','P45','P37','P22','P59','P73','P76','P5','P8','P20','P49','P88','P48','P32','P51','P80','P92','P34','P85','P53','P93','P21','P15','P96','P13','P18','P26','P25','P31','P79','P12','P55','P60']
U57:['P9','P95','P1','P47','P40','P23','P27','P78','P65','P90','P6','P70','P50','P16','P59','P37','P5','P8','P20','P49','P88','P48','P51','P4','P80','P67','P87','P93','P21','P15','P71','P52','P61','P96','P29','P26','P25','P31','P79','P12','P55','P60']
U58:['P95','P17','P58','P63','P39','P86','P54','P78','P84','P6','P70','P81','P77','P43','P38','P45','P37','P8','P49','P72','P74','P88','P48','P68','P51','P80','P92','P42','P41','P85','P53','P0','P93','P15','P13','P25','P31','P79','P7','P12','P89','P55','P60']
U59:['P9','P95','P1','P35','P24','P39','P64','P40','P54','P75','P82','P65','P90','P6','P70','P83','P43','P38','P16','P45','P37','P59','P73','P30','P5','P36','P20','P88','P72','P48','P68','P51','P4','P80','P67','P94','P28','P34','P85','P44','P53','P21','P71','P96','P52','P13','P29','P26','P19','P33','P12','P55']
U6:['P9','P95','P1','P35','P24','P39','P64','P40','P23','P54','P75','P78','P82','P65','P90','P70','P83','P81','P56','P43','P38','P16','P59','P73','P30','P5','P36','P88','P72','P74','P48','P4','P80','P92','P67','P28','P34','P44','P21','P71','P96','P52','P29','P26','P33','P12','P55']
U60:['P95','P58','P63','P91','P23','P54','P27','P75','P66','P84','P77','P50','P56','P59','P3','P11','P49','P72','P68','P4','P67','P42','P46','P21','P33','P89','P60']
U61:['P9','P17','P35','P57','P91','P27','P14','P75','P78','P65','P82','P90','P70','P83','P43','P38','P16','P45','P37','P22','P59','P73','P76','P30','P5','P8','P36','P49','P72','P88','P48','P32','P80','P92','P28','P34','P85','P44','P53','P93','P21','P15','P71','P52','P96','P13','P18','P29','P26','P25','P31','P79','P33','P12','P55','P60']
U62:['P9','P95','P1','P58','P47','P63','P24','P39','P86','P64','P40','P91','P54','P14','P65','P84','P70','P77','P43','P16','P45','P37','P59','P49','P72','P74','P88','P68','P4','P80','P42','P94','P41','P85','P53','P87','P0','P71','P61','P13','P18','P26','P7','P89','P55','P60']
U63:['P9','P95','P1','P62','P47','P24','P57','P64','P91','P54','P14','P65','P84','P6','P70','P77','P10','P50','P45','P37','P59','P76','P5','P20','P72','P74','P48','P51','P92','P69','P42','P94','P28','P34','P85','P53','P87','P15','P96','P61','P13','P18','P26','P25','P31','P79','P12','P55','P60']
U64:['P9','P1','P47','P63','P86','P33','P40','P23','P78','P65','P70','P81','P56','P43','P38','P16','P45','P37','P5','P88','P74','P4','P80','P92','P67','P41','P85','P53','P87','P0','P21','P71','P61','P13','P29','P26','P7','P12']
U65:['P95','P17','P58','P40','P91','P23','P54','P27','P14','P78','P84','P90','P70','P77','P43','P16','P59','P3','P22','P73','P36','P8','P20','P49','P72','P88','P48','P32','P68','P4','P80','P69','P42','P94','P28','P93','P21','P15','P61','P18','P26','P25','P19','P31','P79','P12','P89','P55','P60']
U66:['P9','P95','P47','P40','P23','P78','P65','P84','P6','P70','P45','P37','P3','P5','P8','P36','P20','P88','P48','P68','P51','P4','P80','P69','P94','P28','P85','P53','P87','P93','P15','P71','P61','P13','P26','P25','P19','P31','P79','P12','P55','P60']
U67:['P9','P95','P1','P47','P40','P23','P65','P70','P56','P45','P37','P3','P5','P36','P20','P68','P4','P80','P67','P69','P28','P85','P53','P87','P21','P71','P61','P13','P29','P26','P31','P19','P33','P94']
U68:['P95','P17','P1','P58','P63','P39','P91','P75','P66','P90','P6','P81','P56','P43','P38','P16','P45','P37','P3','P11','P5','P8','P20','P88','P74','P68','P51','P92','P67','P46','P85','P53','P21','P96','P52','P13','P29','P79','P19','P12','P94']
U69:['P9','P95','P17','P1','P47','P24','P64','P40','P91','P23','P54','P27','P14','P78','P65','P90','P81','P43','P38','P16','P59','P3','P22','P73','P36','P20','P49','P74','P88','P32','P68','P4','P80','P92','P69','P42','P94','P28','P87','P21','P61','P18','P26','P31','P19','P12','P55']
U7:['P9','P95','P17','P1','P58','P47','P24','P39','P64','P40','P54','P78','P65','P6','P70','P81','P43','P38','P16','P45','P59','P5','P8','P88','P74','P48','P51','P4','P80','P92','P87','P93','P15','P71','P61','P26','P25','P31','P79','P12','P55','P60']
U70:['P9','P1','P62','P57','P64','P78','P82','P65','P90','P6','P81','P43','P38','P16','P45','P37','P76','P30','P5','P36','P20','P88','P72','P74','P32','P51','P80','P92','P67','P41','P28','P34','P85','P44','P53','P21','P96','P52','P13','P29','P12']
U71:['P9','P1','P62','P47','P35','P24','P64','P40','P91','P54','P14','P75','P82','P65','P90','P70','P83','P38','P16','P59','P73','P30','P5','P36','P72','P74','P48','P32','P4','P80','P42','P94','P41','P28','P34','P44','P87','P21','P71','P96','P52','P61','P13','P18','P29','P26','P33','P55']
U72:['P17','P57','P91','P27','P14','P78','P82','P65','P90','P81','P43','P38','P16','P45','P37','P22','P59','P73','P76','P30','P36','P20','P49','P74','P88','P32','P68','P80','P92','P28','P34','P85','P44','P53','P21','P13','P18','P26','P19','P12','P94']
U73:['P9','P95','P62','P64','P40','P23','P27','P50','P38','P45','P37','P3','P59','P36','P20','P49','P72','P32','P68','P4','P67','P69','P41','P28','P85','P53','P21','P61','P13','P29','P31','P19','P94']
U74:['P9','P62','P63','P86','P57','P64','P82','P65','P70','P38','P45','P37','P76','P30','P36','P72','P48','P32','P92','P69','P41','P28','P34','P85','P44','P53','P0','P15','P13','P29','P25','P31','P7','P60']
U75:['P9','P95','P17','P1','P58','P35','P64','P40','P91','P27','P14','P75','P82','P65','P90','P6','P83','P50','P43','P38','P16','P59','P3','P22','P37','P73','P30','P5','P36','P20','P49','P72','P48','P32','P51','P68','P67','P41','P28','P34','P44','P21','P71','P96','P52','P61','P13','P18','P29','P26','P33','P12','P89']
U76:['P95','P86','P57','P40','P23','P54','P75','P82','P65','P66','P70','P77','P56','P45','P37','P3','P76','P30','P11','P36','P20','P72','P48','P68','P4','P92','P69','P42','P94','P41','P28','P34','P85','P44','P53','P0','P93','P15','P61','P13','P25','P19','P31','P7','P55','P60']
U77:['P9','P95','P1','P47','P63','P24','P64','P91','P23','P54','P27','P14','P75','P65','P66','P50','P56','P59','P3','P11','P49','P74','P4','P67','P42','P46','P94','P87','P21','P61','P18','P29','P26','P33','P55']
U78:['P95','P1','P63','P86','P54','P75','P66','P84','P90','P6','P77','P56','P16','P45','P37','P30','P11','P5','P20','P51','P67','P42','P41','P85','P53','P0','P93','P21','P15','P96','P52','P13','P29','P7','P12','P55']
U79:['P17','P63','P86','P33','P91','P23','P27','P14','P78','P90','P70','P56','P43','P16','P45','P3','P22','P37','P59','P73','P8','P49','P88','P48','P32','P80','P46','P41','P85','P53','P0','P93','P21','P15','P13','P18','P26','P25','P31','P79','P7','P12','P55','P60']
U8:['P63','P86','P57','P82','P65','P70','P45','P37','P76','P30','P36','P20','P72','P48','P68','P92','P69','P41','P28','P34','P85','P44','P53','P0','P15','P13','P25','P19','P31','P7','P94','P60']
U80:['P9','P95','P1','P47','P24','P39','P64','P40','P23','P54','P65','P84','P6','P70','P43','P16','P45','P37','P3','P59','P5','P36','P20','P88','P68','P51','P4','P80','P69','P94','P28','P85','P53','P87','P71','P61','P13','P26','P31','P19','P12','P55']
U81:['P95','P1','P58','P63','P24','P39','P57','P64','P40','P91','P23','P54','P82','P65','P84','P70','P77','P56','P43','P16','P45','P37','P3','P59','P76','P30','P36','P49','P72','P88','P68','P4','P80','P92','P42','P46','P28','P34','P85','P44','P53','P71','P13','P33','P89','P55','P60']
U82:['P9','P95','P62','P57','P64','P82','P65','P77','P10','P50','P38','P45','P37','P76','P30','P36','P20','P72','P32','P68','P92','P94','P41','P28','P34','P85','P44','P53','P96','P18','P13','P29','P31','P19','P79','P55']
U83:['P63','P86','P78','P70','P81','P43','P38','P16','P45','P37','P8','P88','P72','P74','P48','P80','P92','P69','P41','P28','P85','P53','P0','P93','P15','P13','P25','P31','P79','P7','P12','P55','P60']
U84:['P95','P17','P58','P39','P64','P40','P78','P6','P70','P81','P83','P50','P43','P38','P45','P3','P36','P8','P49','P72','P74','P88','P48','P68','P51','P80','P92','P69','P41','P28','P93','P21','P15','P96','P61','P13','P25','P31','P79','P12','P89','P55','P60']
U85:['P95','P63','P91','P23','P27','P75','P78','P66','P70','P50','P56','P59','P3','P11','P8','P49','P72','P88','P48','P4','P80','P67','P69','P46','P28','P93','P21','P15','P25','P31','P79','P12','P55','P60']
U86:['P95','P17','P1','P58','P63','P24','P39','P86','P64','P40','P54','P6','P70','P81','P83','P50','P43','P38','P16','P45','P37','P3','P59','P36','P8','P49','P74','P88','P68','P51','P4','P80','P92','P41','P85','P53','P0','P21','P71','P96','P61','P13','P79','P7','P89','P55']
U87:['P9','P95','P1','P58','P47','P24','P64','P40','P91','P23','P54','P27','P14','P65','P70','P83','P50','P59','P3','P36','P49','P72','P74','P48','P68','P4','P67','P42','P69','P94','P41','P28','P87','P21','P15','P96','P61','P13','P18','P26','P25','P31','P89','P55','P60']
U88:['P9','P95','P1','P62','P47','P24','P57','P64','P40','P91','P23','P54','P14','P65','P90','P6','P77','P10','P50','P16','P59','P3','P37','P76','P5','P36','P20','P74','P68','P51','P4','P92','P67','P42','P69','P94','P28','P34','P87','P21','P96','P52','P61','P18','P29','P26','P31','P19','P79','P12','P55']
U89:['P9','P17','P1','P47','P24','P64','P40','P91','P54','P27','P14','P65','P90','P70','P43','P16','P45','P37','P22','P59','P73','P5','P20','P49','P74','P32','P68','P4','P80','P42','P94','P85','P53','P87','P21','P71','P61','P13','P18','P26','P19','P55']
U9:['P9','P95','P62','P57','P64','P23','P27','P70','P77','P10','P50','P38','P59','P76','P49','P72','P48','P32','P4','P92','P67','P69','P41','P28','P34','P21','P15','P96','P13','P18','P29','P25','P31','P79','P55','P60']
U90:['P9','P95','P17','P1','P58','P47','P24','P39','P64','P91','P54','P27','P14','P78','P65','P90','P6','P70','P81','P43','P38','P16','P45','P59','P22','P73','P8','P49','P74','P88','P48','P32','P51','P80','P92','P42','P94','P87','P93','P21','P15','P61','P18','P26','P25','P31','P79','P12','P55','P60']
U91:['P9','P62','P64','P78','P70','P38','P45','P37','P8','P20','P88','P72','P48','P32','P68','P80','P69','P94','P41','P28','P85','P53','P93','P15','P13','P29','P25','P19','P31','P79','P12','P55','P60']
U92:['P95','P86','P23','P54','P27','P75','P66','P84','P6','P70','P77','P50','P56','P45','P37','P59','P30','P11','P5','P20','P49','P72','P48','P51','P4','P67','P42','P69','P41','P28','P85','P53','P0','P93','P21','P15','P13','P25','P31','P7','P12','P55','P60']
U93:['P95','P58','P62','P63','P86','P57','P64','P33','P40','P91','P23','P54','P75','P66','P83','P77','P10','P50','P56','P3','P76','P30','P11','P36','P49','P68','P92','P42','P46','P41','P34','P0','P93','P21','P15','P96','P61','P13','P18','P31','P79','P7','P89','P55']
U94:['P95','P58','P62','P63','P86','P57','P64','P40','P78','P83','P81','P77','P10','P50','P43','P38','P16','P45','P37','P3','P76','P36','P49','P74','P88','P68','P80','P92','P41','P34','P85','P53','P0','P21','P96','P61','P13','P18','P31','P79','P7','P12','P89','P55']
U95:['P95','P1','P63','P86','P57','P33','P23','P82','P65','P84','P6','P56','P45','P37','P76','P30','P5','P36','P20','P51','P92','P67','P41','P28','P34','P85','P44','P53','P0','P21','P13','P29','P7','P12']
U96:['P9','P95','P17','P1','P58','P47','P62','P35','P24','P39','P64','P40','P91','P54','P14','P75','P82','P65','P90','P6','P70','P83','P77','P10','P43','P38','P16','P59','P73','P76','P30','P5','P8','P36','P88','P72','P74','P48','P4','P80','P42','P94','P28','P34','P44','P87','P93','P21','P71','P96','P52','P61','P18','P29','P26','P25','P33','P55']
U97:['P95','P63','P86','P40','P91','P23','P27','P75','P66','P50','P56','P45','P37','P3','P59','P11','P36','P20','P49','P68','P4','P67','P69','P46','P41','P28','P85','P53','P0','P21','P61','P13','P31','P19','P7','P94']
U98:['P9','P95','P1','P58','P47','P24','P39','P64','P40','P54','P65','P70','P83','P50','P43','P16','P59','P3','P5','P36','P49','P72','P88','P48','P68','P4','P80','P69','P41','P28','P87','P21','P15','P71','P61','P96','P13','P26','P25','P31','P89','P55','P60']
U99:['P9','P95','P1','P58','P47','P62','P63','P24','P86','P57','P64','P91','P54','P14','P65','P84','P77','P10','P50','P45','P37','P59','P76','P49','P72','P74','P68','P92','P42','P94','P41','P34','P85','P53','P87','P0','P96','P61','P13','P18','P26','P31','P79','P7','P89','P55','P60']
