U0:['P41','P88','P27','P23','P69','P62','P2','P3','P95','P84','P38','P90','P58','P54','P18','P12','P7','P22','P57','P34','P19','P5','P74','P81','P24','P91','P52','P6','P47','P89','P67','P17','P40','P94','P10','P72','P37','P28','P29','P43','P82','P78','P25','P15','P53','P14','P8','P56','P77','P51','P70','P39','P73','P86']
U1:['P27','P23','P45','P58','P18','P12','P7','P5','P74','P0','P31','P50','P93','P17','P11','P55','P49','P37','P28','P15','P85','P8','P71','P73','P60','P16']
U10:['P61','P23','P45','P92','P84','P13','P7','P87','P34','P19','P26','P5','P74','P81','P91','P47','P89','P93','P17','P94','P21','P46','P37','P43','P42','P15','P8','P71','P73','P60','P64','P33']
U11:['P27','P61','P45','P13','P68','P58','P18','P12','P34','P19','P26','P24','P0','P31','P47','P50','P93','P17','P55','P36','P49','P59','P28','P43','P42','P15','P14','P85','P71','P73','P60','P16','P64']
U12:['P83','P35','P60','P23','P2','P44','P92','P84','P90','P68','P58','P12','P7','P1','P87','P65','P5','P74','P81','P52','P6','P31','P47','P17','P21','P10','P37','P28','P29','P43','P42','P15','P53','P8','P30','P56','P77','P73','P4','P33']
U13:['P83','P35','P60','P69','P2','P3','P44','P92','P13','P58','P12','P7','P19','P80','P26','P5','P65','P66','P52','P91','P6','P31','P47','P89','P67','P94','P10','P72','P28','P29','P42','P78','P53','P14','P85','P30','P70','P39','P73','P86','P4','P33']
U14:['P35','P69','P2','P45','P3','P92','P84','P90','P68','P58','P18','P12','P22','P63','P1','P87','P80','P26','P65','P66','P52','P91','P6','P89','P94','P49','P10','P72','P46','P37','P29','P43','P42','P78','P25','P53','P30','P56','P77','P51','P70','P86','P85','P64','P33']
U15:['P27','P62','P45','P84','P18','P12','P22','P63','P80','P24','P0','P47','P50','P93','P11','P55','P40','P49','P46','P29','P42','P78','P25','P15','P53','P85','P8','P71','P51','P39','P86','P9','P16','P64']
U16:['P88','P27','P23','P45','P95','P92','P84','P90','P68','P57','P12','P1','P87','P19','P26','P5','P74','P91','P0','P47','P89','P50','P93','P55','P40','P94','P46','P43','P15','P30','P71','P77','P73','P85','P16','P64','P33']
U17:['P61','P2','P3','P44','P48','P84','P38','P92','P13','P75','P90','P68','P58','P12','P22','P63','P1','P34','P87','P19','P65','P24','P66','P31','P89','P17','P36','P49','P10','P59','P72','P37','P28','P29','P43','P82','P42','P53','P14','P30','P56','P71','P77','P51','P73','P86','P64']
U18:['P41','P35','P88','P27','P2','P45','P3','P84','P90','P58','P54','P18','P12','P7','P22','P57','P19','P80','P81','P91','P52','P0','P6','P31','P50','P67','P93','P17','P11','P40','P49','P37','P28','P78','P25','P15','P53','P85','P8','P71','P86','P60','P16']
U19:['P41','P35','P61','P69','P2','P13','P58','P18','P22','P34','P19','P26','P24','P91','P52','P6','P31','P47','P93','P40','P36','P94','P72','P29','P32','P43','P78','P25','P15','P14','P30','P56','P71','P77','P51','P70','P39','P73','P86','P33']
U2:['P41','P27','P23','P2','P45','P3','P92','P84','P90','P54','P18','P7','P22','P87','P26','P5','P74','P81','P91','P52','P47','P89','P67','P93','P17','P94','P21','P46','P37','P43','P42','P78','P25','P15','P53','P8','P73','P86','P60','P64','P33']
U20:['P27','P69','P62','P45','P95','P92','P84','P38','P18','P12','P7','P87','P26','P24','P91','P0','P6','P47','P89','P50','P67','P93','P17','P11','P55','P40','P94','P49','P10','P72','P46','P37','P28','P29','P43','P82','P15','P8','P71','P51','P70','P39','P86','P85','P16','P64','P33']
U21:['P88','P61','P23','P45','P95','P92','P84','P13','P58','P57','P18','P87','P34','P19','P26','P5','P74','P91','P31','P47','P89','P93','P40','P94','P49','P46','P28','P43','P71','P73','P60','P64','P33']
U22:['P83','P35','P60','P88','P23','P2','P44','P92','P95','P84','P90','P68','P58','P57','P12','P7','P1','P87','P19','P65','P5','P74','P81','P52','P6','P31','P47','P40','P21','P10','P37','P28','P29','P43','P42','P53','P30','P56','P77','P73','P4','P33']
U23:['P27','P2','P45','P92','P84','P90','P68','P58','P18','P12','P22','P63','P1','P87','P26','P65','P91','P0','P47','P89','P50','P93','P55','P94','P49','P10','P46','P37','P29','P43','P42','P78','P25','P15','P53','P30','P56','P71','P77','P51','P86','P85','P16','P64','P33']
U24:['P3','P92','P13','P90','P68','P18','P12','P1','P87','P19','P80','P26','P5','P65','P66','P91','P89','P67','P93','P11','P49','P10','P29','P42','P78','P53','P14','P8','P30','P77','P39','P73','P86','P85','P16','P33']
U25:['P35','P27','P61','P69','P62','P2','P13','P68','P18','P34','P80','P24','P52','P6','P31','P47','P93','P17','P11','P55','P40','P36','P94','P49','P59','P72','P29','P43','P42','P14','P85','P8','P30','P71','P70','P39','P9','P16','P64','P33']
U26:['P83','P35','P60','P2','P3','P44','P48','P84','P38','P92','P90','P75','P68','P58','P12','P7','P22','P1','P34','P63','P87','P65','P81','P24','P66','P6','P31','P47','P89','P93','P11','P36','P21','P10','P49','P72','P37','P28','P29','P43','P82','P42','P53','P8','P30','P56','P77','P51','P96','P76','P86','P4','P16']
U27:['P41','P35','P60','P83','P44','P90','P75','P68','P18','P7','P22','P1','P87','P19','P81','P66','P52','P91','P6','P47','P93','P11','P21','P72','P43','P42','P78','P8','P30','P77','P70','P73','P76','P96','P86','P4','P16']
U28:['P83','P35','P60','P27','P62','P2','P3','P44','P48','P38','P90','P75','P68','P58','P12','P7','P22','P1','P34','P4','P19','P63','P80','P87','P24','P66','P52','P6','P31','P47','P89','P55','P40','P36','P49','P10','P72','P28','P29','P82','P85','P30','P56','P77','P51','P39','P73','P86','P9','P33']
U29:['P13','P58','P18','P19','P5','P81','P91','P31','P67','P93','P11','P21','P49','P28','P43','P42','P78','P14','P8','P39','P73','P60','P16']
U3:['P41','P35','P60','P27','P83','P2','P3','P44','P92','P84','P90','P75','P58','P54','P18','P12','P7','P22','P80','P26','P65','P81','P66','P52','P91','P6','P31','P47','P89','P67','P93','P11','P49','P10','P37','P28','P29','P42','P78','P25','P53','P85','P8','P96','P76','P86','P4','P16','P33']
U30:['P83','P35','P60','P69','P2','P45','P3','P44','P48','P84','P38','P92','P75','P58','P12','P7','P22','P1','P34','P63','P87','P26','P24','P66','P52','P91','P6','P31','P47','P89','P93','P36','P94','P49','P10','P72','P46','P28','P43','P82','P30','P56','P51','P70','P86','P4','P64','P33']
U31:['P69','P62','P3','P92','P95','P38','P90','P68','P12','P7','P1','P87','P19','P80','P26','P65','P81','P24','P66','P91','P6','P47','P89','P67','P17','P40','P94','P21','P10','P72','P37','P28','P29','P43','P82','P42','P15','P53','P85','P8','P30','P77','P51','P70','P39','P73','P86','P60','P33']
U32:['P41','P35','P88','P27','P45','P3','P90','P54','P18','P12','P7','P22','P57','P34','P19','P80','P81','P24','P91','P52','P0','P6','P31','P50','P93','P17','P11','P55','P40','P36','P49','P37','P32','P43','P25','P15','P8','P71','P86','P85','P16']
U33:['P83','P35','P60','P27','P88','P69','P2','P45','P3','P44','P90','P75','P58','P54','P18','P12','P7','P57','P19','P80','P81','P91','P52','P0','P6','P31','P47','P50','P93','P17','P11','P40','P94','P49','P72','P37','P28','P25','P15','P85','P8','P30','P71','P70','P96','P76','P4','P16','P33']
U34:['P83','P35','P27','P61','P45','P44','P13','P75','P68','P58','P12','P7','P34','P24','P0','P6','P31','P47','P50','P93','P17','P11','P55','P40','P36','P59','P29','P43','P42','P78','P25','P15','P14','P85','P8','P56','P71','P77','P51','P39','P76','P96','P4','P16','P64']
U35:['P61','P3','P44','P48','P38','P13','P75','P90','P68','P58','P12','P22','P63','P1','P34','P87','P19','P26','P24','P66','P31','P47','P89','P93','P40','P36','P49','P10','P72','P28','P29','P43','P82','P78','P25','P14','P30','P56','P71','P77','P51','P39','P73','P86']
U36:['P88','P61','P23','P95','P13','P68','P57','P34','P19','P5','P74','P81','P24','P91','P31','P67','P17','P40','P36','P21','P59','P43','P42','P78','P14','P71','P39','P73','P60','P64']
U37:['P35','P88','P27','P61','P23','P45','P3','P95','P13','P90','P58','P54','P57','P12','P7','P34','P19','P80','P26','P5','P74','P81','P24','P91','P0','P6','P47','P50','P93','P17','P40','P37','P29','P43','P78','P25','P15','P14','P8','P56','P71','P77','P51','P39','P73','P85','P16']
U38:['P61','P2','P92','P84','P13','P90','P68','P58','P18','P12','P1','P34','P87','P19','P26','P65','P31','P47','P93','P49','P10','P37','P28','P29','P43','P53','P30','P56','P71','P77','P73','P60']
U39:['P41','P23','P3','P44','P48','P38','P75','P58','P18','P12','P7','P22','P1','P34','P63','P5','P74','P24','P66','P52','P91','P31','P47','P89','P17','P40','P36','P49','P10','P72','P37','P28','P29','P32','P43','P82','P78','P25','P15','P14','P8','P56','P77','P51','P39','P73','P86']
U4:['P41','P27','P2','P3','P84','P90','P58','P54','P18','P22','P34','P81','P24','P66','P52','P91','P31','P67','P36','P21','P49','P72','P37','P28','P32','P43','P78','P25','P15','P53','P30','P70','P76','P86','P60']
U40:['P41','P88','P27','P23','P69','P62','P2','P45','P3','P95','P84','P38','P90','P54','P18','P12','P7','P22','P57','P63','P19','P5','P74','P81','P24','P91','P52','P6','P47','P89','P67','P17','P40','P94','P49','P10','P72','P46','P37','P28','P29','P82','P42','P78','P25','P15','P53','P8','P51','P70','P39','P73','P86','P64']
U41:['P41','P23','P58','P18','P7','P22','P5','P74','P81','P66','P52','P91','P31','P17','P21','P49','P72','P37','P28','P43','P42','P78','P15','P8','P30','P70','P73','P76','P86','P60']
U42:['P88','P61','P23','P69','P62','P45','P95','P84','P38','P13','P68','P18','P12','P7','P22','P57','P34','P63','P19','P5','P74','P24','P6','P31','P47','P89','P67','P17','P40','P36','P94','P49','P10','P59','P72','P46','P37','P28','P29','P43','P82','P42','P78','P25','P15','P53','P14','P8','P71','P51','P70','P39','P73','P86','P64']
U43:['P35','P60','P27','P88','P62','P45','P3','P84','P90','P54','P18','P12','P7','P22','P57','P63','P19','P80','P81','P24','P91','P0','P6','P47','P50','P17','P55','P40','P21','P49','P46','P37','P29','P43','P42','P78','P25','P15','P53','P85','P8','P71','P51','P39','P86','P9','P16','P64']
U44:['P41','P35','P60','P27','P83','P2','P3','P44','P84','P13','P90','P58','P54','P18','P7','P22','P19','P5','P81','P91','P52','P6','P31','P47','P67','P21','P37','P28','P43','P42','P78','P25','P53','P14','P39','P73','P86','P4','P33']
U45:['P60','P27','P61','P69','P62','P95','P38','P13','P68','P12','P7','P34','P80','P81','P24','P6','P31','P47','P89','P67','P17','P55','P40','P36','P94','P21','P10','P59','P72','P37','P28','P29','P43','P82','P42','P15','P14','P85','P8','P71','P51','P70','P39','P86','P9','P64']
U46:['P41','P27','P61','P2','P45','P3','P92','P84','P13','P90','P68','P58','P54','P18','P12','P22','P1','P34','P87','P19','P26','P65','P81','P91','P52','P0','P47','P50','P67','P93','P55','P10','P37','P29','P43','P78','P25','P15','P53','P30','P56','P71','P77','P73','P86','P85','P16']
U47:['P35','P88','P27','P45','P3','P44','P48','P38','P90','P75','P58','P54','P57','P12','P7','P22','P1','P34','P63','P19','P80','P81','P24','P66','P91','P0','P6','P31','P47','P89','P50','P17','P40','P36','P21','P10','P49','P72','P37','P28','P29','P43','P82','P42','P78','P25','P15','P14','P85','P8','P56','P71','P77','P51','P39','P86','P60','P16']
U48:['P41','P88','P27','P23','P69','P62','P45','P95','P38','P18','P12','P7','P22','P57','P19','P5','P74','P81','P24','P66','P52','P91','P0','P6','P47','P89','P50','P67','P17','P55','P40','P94','P21','P10','P72','P37','P28','P29','P82','P78','P15','P85','P8','P30','P71','P51','P70','P39','P73','P76','P86','P60','P16']
U49:['P41','P88','P23','P3','P44','P48','P92','P38','P95','P75','P18','P12','P22','P57','P1','P34','P63','P19','P80','P26','P5','P65','P74','P24','P66','P52','P91','P31','P89','P40','P36','P49','P10','P72','P28','P29','P32','P43','P82','P42','P15','P53','P56','P51','P73','P86','P85','P33']
U5:['P41','P35','P60','P27','P61','P83','P2','P3','P44','P84','P13','P90','P68','P58','P54','P18','P7','P22','P1','P34','P87','P19','P26','P81','P91','P52','P6','P31','P47','P67','P93','P37','P28','P78','P25','P53','P30','P71','P77','P73','P86','P4','P33']
U50:['P41','P35','P60','P27','P88','P62','P45','P3','P90','P58','P54','P18','P12','P7','P22','P57','P34','P19','P80','P81','P24','P66','P52','P91','P0','P6','P47','P50','P17','P55','P40','P21','P72','P37','P29','P43','P78','P25','P15','P14','P85','P8','P30','P56','P71','P77','P51','P70','P39','P76','P86','P9','P16']
U51:['P88','P27','P61','P23','P45','P95','P13','P90','P68','P57','P12','P1','P34','P87','P19','P26','P5','P74','P0','P47','P50','P93','P55','P40','P15','P30','P71','P77','P73','P85','P16']
U52:['P41','P61','P69','P62','P95','P38','P13','P90','P68','P18','P12','P7','P22','P1','P34','P87','P19','P26','P24','P91','P52','P6','P31','P47','P89','P67','P93','P17','P40','P36','P94','P10','P72','P37','P28','P29','P32','P43','P82','P15','P8','P30','P71','P77','P51','P70','P39','P73','P86']
U53:['P41','P35','P83','P45','P3','P44','P92','P84','P75','P18','P12','P7','P22','P87','P34','P80','P26','P65','P24','P66','P52','P91','P6','P31','P47','P89','P93','P11','P36','P94','P10','P46','P29','P32','P43','P42','P15','P53','P85','P8','P96','P76','P86','P4','P16','P64','P33']
U54:['P41','P61','P45','P84','P13','P58','P18','P22','P63','P34','P19','P26','P81','P66','P52','P91','P31','P47','P93','P21','P49','P72','P46','P28','P42','P78','P25','P53','P30','P71','P51','P70','P73','P76','P86','P60','P64']
U55:['P41','P60','P27','P23','P62','P18','P7','P22','P80','P5','P74','P81','P24','P66','P52','P91','P47','P93','P17','P11','P55','P40','P21','P49','P72','P37','P29','P78','P15','P85','P8','P30','P70','P39','P73','P76','P86','P9','P16']
U56:['P41','P35','P88','P27','P62','P45','P3','P90','P68','P54','P18','P12','P7','P22','P1','P34','P57','P19','P80','P87','P81','P24','P91','P52','P0','P6','P31','P47','P50','P17','P55','P40','P36','P37','P29','P32','P43','P25','P15','P85','P8','P30','P71','P77','P39','P73','P86','P9','P16']
U57:['P41','P35','P60','P27','P83','P69','P2','P45','P44','P58','P18','P12','P7','P22','P34','P24','P91','P52','P0','P6','P31','P47','P50','P55','P36','P94','P72','P28','P32','P43','P15','P85','P30','P71','P70','P86','P4','P16','P33']
U58:['P61','P69','P62','P3','P92','P95','P38','P13','P18','P12','P7','P34','P19','P80','P26','P65','P24','P66','P91','P6','P47','P89','P67','P93','P17','P11','P40','P94','P49','P10','P72','P37','P28','P29','P82','P42','P15','P53','P8','P71','P51','P70','P39','P73','P86','P85','P16','P33']
U59:['P41','P69','P62','P45','P95','P92','P84','P38','P58','P18','P12','P7','P22','P87','P26','P81','P24','P66','P52','P91','P6','P31','P47','P89','P67','P93','P17','P40','P94','P21','P10','P49','P72','P46','P37','P28','P29','P43','P82','P78','P15','P8','P30','P51','P70','P39','P76','P86','P60','P64','P33']
U6:['P35','P69','P2','P45','P92','P84','P58','P18','P22','P63','P87','P26','P91','P52','P6','P31','P47','P89','P93','P94','P49','P72','P46','P28','P43','P42','P78','P25','P53','P30','P51','P70','P86','P60','P64','P33']
U60:['P69','P62','P3','P92','P95','P38','P13','P58','P12','P7','P34','P19','P80','P26','P5','P65','P24','P66','P91','P6','P47','P89','P67','P17','P40','P94','P10','P72','P37','P28','P29','P43','P82','P42','P78','P25','P15','P53','P14','P8','P56','P77','P51','P70','P39','P73','P86','P85','P33']
U61:['P83','P35','P27','P62','P45','P44','P84','P75','P18','P12','P7','P22','P63','P4','P80','P24','P0','P6','P47','P50','P93','P11','P55','P40','P49','P46','P29','P42','P78','P25','P15','P53','P85','P8','P71','P51','P39','P76','P96','P86','P9','P16','P64']
U62:['P61','P3','P44','P48','P38','P13','P75','P68','P58','P18','P12','P22','P63','P1','P34','P81','P24','P66','P31','P89','P17','P36','P21','P10','P49','P59','P72','P28','P43','P82','P42','P14','P56','P71','P51','P86','P60','P64']
U63:['P35','P88','P27','P69','P62','P45','P3','P95','P38','P13','P90','P58','P54','P57','P12','P7','P34','P19','P80','P5','P81','P24','P91','P0','P6','P47','P89','P50','P67','P17','P40','P94','P10','P72','P37','P28','P29','P43','P82','P78','P25','P15','P14','P8','P56','P71','P77','P51','P70','P39','P73','P86','P85','P16']
U64:['P41','P35','P83','P27','P61','P2','P45','P3','P44','P84','P13','P75','P90','P54','P18','P7','P22','P63','P34','P19','P26','P81','P91','P52','P6','P47','P67','P93','P11','P49','P46','P37','P42','P78','P25','P53','P8','P71','P51','P73','P76','P96','P86','P4','P16','P64']
U65:['P41','P35','P60','P83','P2','P44','P92','P84','P90','P68','P58','P18','P12','P7','P22','P1','P34','P87','P19','P65','P24','P91','P52','P6','P31','P47','P36','P10','P37','P28','P29','P32','P43','P15','P53','P30','P56','P77','P73','P86','P4','P33']
U66:['P27','P61','P62','P2','P3','P44','P48','P84','P38','P92','P13','P75','P90','P68','P58','P12','P22','P63','P1','P34','P87','P80','P65','P24','P66','P31','P47','P89','P17','P55','P40','P36','P49','P10','P59','P72','P37','P28','P29','P43','P82','P42','P53','P14','P85','P30','P56','P71','P77','P51','P39','P86','P9','P64']
U67:['P23','P69','P62','P2','P95','P92','P84','P38','P13','P90','P68','P58','P12','P7','P1','P87','P19','P65','P5','P74','P24','P91','P6','P47','P89','P67','P17','P40','P94','P10','P72','P37','P28','P29','P43','P82','P78','P15','P53','P14','P8','P30','P56','P77','P51','P70','P39','P73','P86']
U68:['P41','P35','P60','P83','P2','P45','P44','P84','P58','P18','P7','P22','P63','P34','P81','P24','P66','P52','P91','P6','P31','P47','P40','P21','P49','P72','P46','P28','P29','P43','P42','P78','P25','P53','P14','P30','P56','P77','P51','P70','P39','P76','P86','P4','P64','P33']
U69:['P27','P2','P45','P92','P84','P90','P68','P58','P18','P12','P22','P63','P1','P87','P65','P81','P0','P50','P55','P21','P10','P49','P46','P37','P29','P43','P42','P78','P25','P15','P53','P85','P30','P56','P71','P77','P51','P86','P60','P16','P64']
U7:['P88','P27','P23','P62','P45','P95','P90','P68','P57','P12','P1','P87','P19','P80','P5','P74','P24','P0','P47','P50','P55','P40','P29','P15','P85','P30','P71','P77','P39','P73','P9','P16']
U70:['P41','P35','P60','P27','P83','P2','P45','P44','P58','P18','P12','P7','P22','P34','P24','P91','P52','P0','P6','P31','P47','P50','P93','P11','P55','P36','P49','P28','P32','P43','P15','P85','P8','P71','P86','P4','P16','P33']
U71:['P83','P35','P60','P27','P69','P62','P2','P45','P44','P95','P84','P38','P58','P18','P12','P7','P22','P63','P24','P52','P0','P6','P31','P47','P89','P50','P67','P17','P55','P40','P94','P49','P10','P72','P46','P37','P28','P29','P82','P42','P78','P25','P15','P53','P85','P8','P71','P51','P70','P39','P86','P4','P16','P64','P33']
U72:['P23','P45','P92','P84','P90','P68','P58','P7','P1','P34','P87','P19','P26','P5','P74','P24','P91','P47','P89','P93','P17','P40','P94','P46','P37','P29','P43','P78','P25','P15','P14','P8','P30','P56','P77','P51','P39','P73','P64','P33']
U73:['P41','P69','P62','P95','P38','P58','P18','P12','P7','P22','P34','P24','P91','P52','P6','P31','P47','P89','P67','P93','P17','P11','P40','P36','P94','P49','P10','P72','P37','P28','P29','P32','P43','P82','P78','P25','P15','P14','P8','P56','P77','P51','P70','P39','P86','P16']
U74:['P83','P35','P27','P62','P45','P44','P84','P90','P75','P68','P18','P7','P22','P1','P4','P63','P19','P80','P87','P24','P6','P47','P93','P11','P55','P40','P49','P46','P29','P42','P78','P25','P53','P85','P8','P30','P77','P51','P39','P73','P76','P86','P96','P9','P16','P64']
U75:['P41','P27','P23','P2','P3','P84','P13','P90','P58','P54','P18','P7','P22','P19','P5','P74','P81','P91','P52','P31','P67','P17','P49','P37','P28','P78','P25','P15','P53','P14','P8','P39','P73','P86','P60']
U76:['P83','P35','P60','P27','P61','P88','P69','P2','P45','P3','P44','P13','P90','P58','P54','P57','P12','P7','P34','P19','P80','P26','P81','P91','P52','P0','P6','P31','P47','P50','P93','P17','P40','P94','P72','P37','P28','P25','P15','P85','P8','P30','P71','P70','P73','P4','P16','P33']
U77:['P83','P35','P27','P61','P62','P44','P13','P75','P68','P7','P34','P4','P19','P80','P26','P24','P6','P31','P47','P93','P17','P11','P55','P40','P36','P59','P29','P43','P42','P14','P85','P8','P71','P39','P73','P76','P96','P9','P16','P64']
U78:['P23','P45','P3','P44','P48','P84','P38','P92','P75','P18','P12','P7','P22','P1','P34','P63','P87','P26','P5','P74','P24','P66','P91','P31','P47','P89','P93','P17','P11','P36','P94','P49','P10','P72','P46','P37','P28','P43','P82','P15','P8','P56','P51','P73','P86','P16','P64','P33']
U79:['P27','P61','P62','P45','P92','P84','P13','P68','P58','P87','P34','P80','P26','P24','P91','P31','P47','P89','P93','P17','P55','P40','P36','P94','P59','P46','P29','P43','P42','P78','P25','P14','P85','P56','P71','P77','P51','P39','P9','P64','P33']
U8:['P41','P60','P27','P61','P62','P45','P84','P13','P18','P22','P63','P34','P19','P80','P26','P81','P24','P66','P52','P91','P47','P93','P55','P40','P21','P49','P72','P46','P29','P42','P78','P25','P53','P85','P30','P71','P51','P70','P39','P73','P76','P86','P9','P64']
U80:['P83','P35','P60','P69','P2','P3','P44','P48','P38','P13','P75','P58','P12','P7','P22','P1','P34','P63','P19','P5','P24','P66','P52','P91','P6','P31','P47','P89','P67','P36','P94','P49','P10','P72','P28','P82','P78','P14','P30','P56','P51','P70','P39','P73','P86','P4','P33']
U81:['P41','P35','P60','P27','P83','P2','P45','P3','P44','P84','P90','P58','P54','P18','P7','P22','P63','P81','P91','P52','P6','P31','P47','P67','P49','P46','P37','P28','P42','P78','P25','P53','P51','P86','P4','P64','P33']
U82:['P83','P35','P60','P61','P2','P45','P44','P84','P13','P90','P68','P58','P18','P7','P22','P1','P34','P63','P19','P87','P24','P52','P6','P31','P47','P17','P36','P49','P59','P46','P28','P43','P42','P78','P25','P53','P14','P30','P71','P77','P51','P73','P86','P4','P64','P33']
U83:['P41','P35','P60','P83','P2','P45','P44','P92','P84','P75','P58','P18','P7','P22','P87','P26','P81','P66','P52','P91','P6','P31','P47','P89','P93','P11','P94','P21','P72','P46','P28','P43','P78','P8','P30','P70','P96','P76','P86','P4','P16','P64','P33']
U84:['P41','P88','P23','P69','P62','P95','P38','P13','P18','P12','P7','P22','P57','P34','P19','P5','P74','P24','P91','P52','P6','P31','P47','P89','P67','P17','P40','P36','P94','P10','P72','P37','P28','P29','P32','P43','P82','P78','P15','P14','P8','P51','P70','P39','P73','P86']
U85:['P83','P35','P60','P61','P23','P2','P44','P13','P58','P7','P34','P19','P26','P5','P74','P81','P52','P6','P31','P47','P93','P17','P21','P37','P28','P43','P42','P15','P8','P71','P73','P4','P33']
U86:['P41','P35','P83','P27','P88','P69','P62','P45','P3','P44','P95','P38','P90','P75','P54','P18','P12','P7','P22','P57','P34','P19','P80','P81','P24','P91','P52','P0','P6','P31','P47','P89','P50','P67','P93','P17','P11','P40','P36','P94','P10','P72','P37','P28','P29','P32','P43','P82','P25','P15','P85','P8','P71','P51','P70','P39','P76','P96','P86','P4','P16']
U87:['P88','P27','P23','P45','P95','P92','P84','P58','P57','P12','P87','P34','P19','P26','P5','P74','P24','P91','P0','P47','P89','P50','P93','P55','P40','P94','P46','P29','P43','P78','P25','P15','P14','P56','P71','P77','P51','P39','P73','P85','P16','P64','P33']
U88:['P41','P27','P2','P45','P3','P44','P48','P84','P38','P90','P75','P54','P18','P12','P22','P63','P1','P34','P81','P24','P66','P52','P91','P0','P31','P89','P50','P67','P55','P36','P21','P10','P49','P72','P37','P28','P82','P78','P25','P15','P53','P85','P30','P56','P71','P51','P70','P76','P86','P60','P16']
U89:['P27','P23','P69','P62','P2','P95','P92','P84','P38','P90','P68','P58','P12','P7','P1','P87','P80','P65','P5','P74','P24','P6','P47','P89','P67','P17','P55','P40','P94','P10','P72','P37','P28','P29','P43','P82','P15','P53','P85','P8','P30','P56','P77','P51','P70','P39','P73','P86','P9']
U9:['P35','P88','P27','P23','P62','P45','P3','P92','P84','P90','P54','P57','P12','P7','P87','P19','P80','P26','P5','P74','P81','P24','P91','P0','P6','P47','P89','P50','P93','P17','P55','P40','P94','P46','P37','P29','P43','P25','P15','P85','P8','P71','P39','P73','P9','P16','P64','P33']
U90:['P35','P88','P27','P23','P2','P45','P3','P92','P84','P90','P68','P58','P54','P57','P12','P7','P1','P34','P87','P19','P80','P65','P5','P74','P81','P24','P91','P0','P6','P47','P50','P17','P40','P10','P37','P29','P43','P78','P25','P15','P53','P14','P8','P30','P56','P71','P77','P51','P39','P73','P85','P16']
U91:['P41','P45','P3','P92','P84','P90','P68','P18','P12','P22','P63','P1','P34','P87','P19','P80','P26','P65','P24','P66','P52','P91','P31','P89','P36','P49','P10','P46','P29','P32','P43','P42','P78','P25','P15','P53','P30','P77','P51','P73','P86','P85','P64','P33']
U92:['P83','P35','P60','P69','P62','P2','P44','P95','P38','P58','P18','P12','P7','P24','P52','P6','P31','P47','P89','P67','P17','P40','P94','P49','P10','P72','P37','P28','P29','P82','P15','P8','P30','P51','P70','P39','P86','P4','P33']
U93:['P41','P35','P88','P27','P23','P69','P2','P3','P95','P84','P90','P58','P54','P18','P57','P22','P19','P5','P74','P81','P91','P52','P6','P31','P67','P40','P94','P49','P72','P37','P28','P78','P25','P53','P30','P70','P73','P86','P60','P33']
U94:['P35','P88','P23','P69','P2','P45','P3','P92','P95','P84','P57','P12','P87','P19','P80','P26','P5','P65','P74','P66','P52','P91','P6','P47','P89','P93','P40','P94','P10','P72','P46','P29','P43','P42','P53','P30','P70','P73','P86','P85','P64','P33']
U95:['P35','P27','P69','P2','P45','P3','P92','P90','P68','P12','P1','P87','P19','P80','P26','P65','P66','P52','P91','P0','P6','P89','P50','P55','P94','P10','P72','P29','P42','P15','P53','P30','P71','P77','P70','P73','P86','P85','P16','P33']
U96:['P23','P69','P62','P3','P44','P48','P95','P38','P75','P58','P12','P7','P22','P1','P34','P63','P5','P74','P24','P66','P6','P31','P47','P89','P67','P17','P40','P36','P94','P49','P10','P72','P37','P28','P29','P43','P82','P78','P25','P15','P14','P8','P56','P77','P51','P70','P39','P73','P86']
U97:['P88','P27','P23','P62','P95','P9','P13','P57','P19','P80','P5','P74','P81','P24','P91','P47','P67','P55','P40','P21','P29','P43','P42','P78','P14','P85','P39','P73','P60']
U98:['P61','P2','P45','P92','P84','P13','P90','P68','P58','P18','P12','P1','P34','P87','P19','P26','P65','P91','P47','P89','P93','P11','P94','P49','P10','P46','P37','P29','P43','P53','P8','P30','P56','P71','P77','P73','P16','P64','P33']
U99:['P41','P35','P83','P27','P23','P2','P45','P3','P44','P84','P90','P75','P54','P18','P12','P7','P22','P5','P74','P81','P91','P52','P0','P6','P47','P50','P67','P93','P17','P11','P55','P37','P78','P25','P15','P53','P85','P8','P71','P73','P76','P96','P86','P4','P16']
