U0:['P13','P90','P68','P22','P56','P92','P42','P48','P46','P2','P69','P53','P62','P25','P61','P74','P57','P96','P32','P72','P64','P31','P6','P58','P73','P80','P49','P21']
U1:['P14','P39','P75','P90','P26','P43','P87','P71','P19','P55','P3','P57','P69','P46','P34']
U10:['P13','P75','P90','P68','P3','P93','P55','P34','P12','P87','P71','P35','P45','P46','P69','P14','P5','P19','P57','P39','P72','P26','P43','P73','P20','P30','P51','P49']
U11:['P77','P75','P90','P68','P3','P55','P34','P67','P87','P71','P46','P69','P14','P19','P57','P39','P26','P43','P40']
U12:['P13','P75','P77','P90','P68','P9','P33','P22','P94','P8','P3','P91','P93','P34','P55','P12','P92','P67','P17','P36','P42','P70','P87','P71','P35','P81','P46','P2','P69','P14','P53','P1','P25','P27','P79','P5','P19','P57','P89','P32','P39','P64','P72','P11','P23','P26','P43','P16','P84','P40','P58','P59','P73','P80','P20','P30','P38','P51','P49']
U13:['P13','P75','P90','P68','P33','P91','P55','P92','P17','P71','P35','P48','P45','P46','P2','P60','P25','P61','P15','P5','P57','P39','P11','P26','P16','P58','P73','P80','P49']
U14:['P13','P90','P68','P10','P91','P99','P85','P92','P41','P47','P66','P42','P70','P29','P48','P45','P46','P2','P98','P95','P24','P60','P88','P25','P0','P61','P50','P52','P57','P96','P32','P72','P31','P23','P43','P6','P16','P40','P58','P59','P73','P80','P49']
U15:['P13','P75','P77','P90','P68','P3','P55','P34','P67','P71','P35','P45','P46','P14','P5','P57','P39','P26','P43','P40','P73']
U16:['P13','P82','P62','P25','P23','P61','P4','P28','P54','P71','P48','P45','P49','P46']
U17:['P77','P75','P7','P68','P33','P22','P28','P94','P3','P91','P55','P65','P12','P82','P67','P17','P54','P36','P37','P70','P71','P29','P45','P14','P60','P62','P78','P0','P86','P97','P76','P89','P72','P11','P23','P43','P6','P4','P16','P40','P84','P59','P80','P49']
U18:['P75','P68','P33','P22','P94','P8','P10','P3','P93','P18','P55','P82','P17','P54','P36','P42','P37','P87','P71','P35','P48','P81','P46','P69','P62','P78','P25','P0','P61','P5','P19','P52','P76','P89','P32','P64','P31','P43','P4','P73','P38','P51','P49']
U19:['P13','P68','P22','P28','P8','P3','P55','P82','P17','P47','P54','P66','P36','P42','P70','P87','P71','P29','P35','P45','P48','P81','P46','P69','P62','P25','P0','P61','P50','P5','P19','P32','P64','P23','P43','P4','P16','P73','P38','P51','P49']
U2:['P13','P75','P90','P68','P9','P94','P3','P93','P55','P12','P82','P92','P54','P36','P87','P70','P71','P48','P46','P2','P69','P60','P53','P1','P25','P0','P61','P27','P78','P79','P15','P19','P57','P89','P32','P39','P72','P11','P23','P26','P4','P16','P84','P59','P80','P20','P30','P51','P49']
U20:['P13','P75','P90','P68','P9','P94','P3','P55','P83','P92','P47','P66','P87','P70','P71','P29','P48','P46','P2','P69','P60','P53','P1','P25','P61','P27','P79','P15','P19','P57','P89','P32','P39','P11','P23','P26','P16','P84','P59','P80','P49']
U21:['P13','P77','P7','P68','P3','P65','P55','P83','P67','P70','P81','P60','P88','P25','P5','P72','P43','P4','P40','P30']
U22:['P13','P75','P77','P22','P94','P18','P83','P12','P82','P17','P47','P66','P36','P37','P70','P71','P29','P44','P69','P95','P14','P78','P25','P0','P86','P63','P16','P49']
U23:['P13','P75','P77','P90','P7','P68','P33','P3','P91','P99','P34','P55','P65','P12','P82','P67','P17','P41','P92','P87','P42','P29','P35','P44','P45','P46','P2','P69','P95','P14','P24','P98','P53','P88','P25','P61','P86','P63','P5','P19','P52','P57','P96','P72','P64','P31','P11','P23','P26','P43','P6','P4','P16','P40','P58','P73','P80','P20','P51','P49']
U24:['P13','P77','P7','P68','P3','P65','P55','P18','P12','P82','P67','P17','P47','P70','P44','P95','P60','P25','P63','P72','P43','P4','P40','P49']
U25:['P92','P17','P11','P68','P33','P16','P5','P58','P73','P80','P35','P55','P91','P2']
U26:['P77','P75','P90','P7','P33','P22','P94','P3','P56','P91','P55','P12','P82','P92','P17','P41','P36','P42','P37','P87','P29','P44','P48','P46','P2','P69','P95','P14','P60','P53','P62','P25','P0','P61','P78','P86','P15','P63','P74','P19','P97','P76','P96','P89','P72','P64','P31','P11','P26','P6','P16','P84','P58','P59','P73','P80','P20','P51','P49','P21']
U27:['P13','P90','P22','P28','P56','P82','P92','P47','P54','P66','P42','P70','P71','P29','P48','P45','P46','P2','P69','P53','P62','P25','P0','P61','P50','P74','P96','P72','P64','P31','P23','P6','P4','P16','P58','P73','P80','P49','P21']
U28:['P13','P75','P90','P68','P28','P3','P55','P82','P54','P71','P35','P48','P45','P46','P2','P62','P25','P61','P5','P57','P32','P39','P23','P26','P4','P73','P49']
U29:['P62','P3','P23','P28','P45']
U3:['P13','P75','P90','P68','P3','P91','P99','P93','P83','P12','P92','P42','P48','P45','P81','P46','P2','P98','P24','P88','P25','P61','P5','P52','P57','P96','P32','P39','P72','P31','P23','P43','P6','P58','P73','P80','P20','P30','P51','P49']
U30:['P77','P75','P90','P7','P68','P3','P34','P55','P65','P12','P82','P67','P41','P92','P87','P70','P71','P29','P44','P46','P2','P69','P95','P14','P60','P53','P61','P86','P63','P19','P57','P39','P64','P31','P72','P26','P43','P4','P40','P58','P73','P80','P20','P51','P49']
U31:['P13','P68','P22','P28','P8','P10','P3','P55','P85','P82','P17','P41','P54','P36','P42','P87','P71','P35','P48','P45','P81','P46','P2','P69','P95','P60','P62','P25','P61','P5','P19','P57','P32','P64','P23','P43','P4','P40','P73','P59','P38','P51','P49']
U32:['P75','P82','P78','P0','P4','P54','P94','P36','P71','P49']
U33:['P13','P77','P90','P68','P22','P28','P8','P3','P56','P34','P55','P82','P67','P17','P92','P54','P36','P42','P87','P71','P35','P48','P45','P81','P46','P2','P69','P14','P53','P62','P25','P61','P5','P74','P19','P57','P96','P32','P72','P64','P31','P23','P43','P6','P4','P40','P58','P73','P80','P38','P51','P49','P21']
U34:['P13','P75','P77','P90','P7','P68','P9','P22','P28','P94','P3','P93','P55','P65','P12','P82','P67','P54','P36','P87','P37','P70','P71','P48','P45','P46','P2','P69','P14','P60','P53','P1','P25','P0','P61','P27','P62','P78','P79','P86','P19','P57','P89','P32','P39','P72','P11','P23','P26','P43','P4','P16','P84','P40','P59','P80','P20','P30','P51','P49']
U35:['P13','P75','P68','P3','P93','P18','P12','P82','P92','P17','P47','P44','P48','P46','P2','P95','P60','P25','P61','P15','P63','P57','P32','P39','P72','P20','P30','P51','P49']
U36:['P13','P77','P90','P7','P68','P33','P22','P8','P10','P3','P56','P91','P93','P99','P18','P55','P65','P82','P67','P92','P47','P54','P66','P42','P37','P70','P71','P29','P35','P45','P48','P46','P2','P69','P98','P24','P60','P53','P62','P25','P0','P61','P88','P50','P74','P52','P57','P76','P89','P96','P72','P64','P31','P23','P43','P6','P4','P16','P40','P58','P73','P80','P49','P21']
U37:['P13','P33','P91','P83','P12','P82','P17','P29','P81','P88','P25','P86','P5','P97','P76','P89','P11','P6','P16','P84','P59','P80','P30']
U38:['P13','P75','P90','P68','P9','P94','P3','P55','P87','P70','P71','P69','P2','P53','P1','P27','P79','P19','P57','P89','P32','P39','P11','P23','P26','P16','P84','P59','P80']
U39:['P13','P75','P7','P68','P94','P65','P83','P82','P54','P36','P71','P81','P78','P88','P25','P0','P5','P43','P4','P30','P49']
U4:['P13','P90','P28','P3','P91','P99','P92','P42','P45','P2','P98','P24','P62','P88','P25','P61','P52','P57','P96','P72','P31','P23','P43','P6','P58','P73','P80']
U40:['P13','P75','P90','P7','P68','P9','P94','P10','P3','P55','P12','P85','P82','P92','P41','P54','P36','P87','P70','P71','P29','P44','P2','P69','P95','P60','P53','P1','P78','P0','P61','P27','P79','P86','P63','P19','P57','P89','P32','P39','P64','P31','P11','P23','P26','P43','P4','P16','P84','P40','P58','P59','P73','P80','P20','P51','P49']
U41:['P13','P77','P7','P68','P3','P65','P18','P34','P12','P82','P67','P17','P47','P44','P46','P95','P14','P25','P63','P57','P43','P4','P40','P49']
U42:['P13','P75','P90','P68','P9','P33','P28','P94','P3','P91','P55','P83','P12','P82','P17','P87','P70','P71','P29','P35','P45','P81','P2','P69','P53','P1','P25','P62','P88','P27','P79','P86','P5','P19','P97','P57','P76','P89','P32','P39','P11','P23','P26','P6','P16','P84','P73','P59','P80','P30']
U43:['P13','P75','P90','P68','P33','P22','P8','P10','P3','P56','P93','P18','P34','P55','P83','P82','P92','P47','P54','P66','P87','P42','P37','P70','P71','P29','P35','P48','P46','P2','P69','P14','P53','P62','P25','P61','P74','P19','P52','P57','P76','P89','P32','P96','P39','P64','P31','P72','P26','P43','P6','P4','P16','P58','P73','P80','P49','P21']
U44:['P13','P68','P22','P8','P3','P18','P55','P12','P82','P17','P47','P36','P42','P87','P35','P44','P81','P69','P95','P25','P63','P5','P19','P32','P64','P43','P73','P38','P51','P49']
U45:['P13','P75','P28','P94','P3','P82','P54','P36','P71','P48','P45','P46','P62','P78','P25','P0','P61','P23','P4','P49']
U46:['P13','P75','P77','P90','P68','P3','P55','P34','P67','P71','P35','P45','P46','P14','P5','P57','P39','P26','P43','P40','P73']
U47:['P13','P75','P90','P68','P28','P3','P10','P55','P85','P41','P71','P35','P45','P2','P95','P60','P62','P5','P57','P32','P39','P23','P26','P43','P40','P73','P59']
U48:['P90','P22','P56','P92','P42','P69','P2','P53','P62','P61','P74','P96','P72','P64','P31','P6','P58','P73','P80','P21']
U49:['P13','P75','P77','P68','P28','P3','P34','P83','P67','P47','P66','P70','P71','P29','P45','P46','P69','P14','P62','P57','P23','P43','P16','P40']
U5:['P77','P75','P68','P22','P94','P8','P3','P34','P55','P82','P67','P17','P54','P36','P42','P87','P71','P35','P81','P46','P69','P14','P78','P25','P0','P5','P19','P57','P32','P64','P43','P4','P40','P73','P38','P51','P49']
U6:['P75','P90','P7','P33','P22','P8','P10','P3','P56','P91','P93','P18','P55','P12','P82','P92','P17','P41','P54','P87','P42','P37','P71','P29','P35','P44','P48','P46','P2','P69','P95','P53','P62','P25','P61','P86','P63','P74','P19','P97','P52','P76','P96','P89','P72','P64','P31','P11','P26','P6','P4','P16','P84','P58','P59','P73','P80','P20','P51','P49','P21']
U7:['P13','P75','P77','P22','P94','P83','P92','P47','P66','P36','P37','P70','P71','P29','P48','P81','P46','P69','P14','P60','P78','P88','P25','P0','P61','P86','P15','P5','P16','P30','P49']
U8:['P13','P75','P90','P68','P9','P33','P94','P3','P91','P55','P12','P82','P17','P87','P70','P71','P29','P2','P69','P53','P1','P27','P79','P86','P19','P97','P57','P76','P89','P32','P39','P11','P23','P26','P6','P16','P84','P59','P80']
U9:['P13','P75','P77','P7','P68','P33','P22','P94','P10','P3','P91','P55','P12','P85','P82','P92','P17','P41','P36','P87','P37','P29','P35','P44','P2','P69','P95','P14','P60','P53','P78','P0','P61','P86','P63','P5','P19','P57','P32','P64','P31','P11','P26','P43','P16','P40','P58','P59','P73','P80','P20','P51','P49']
