U0:['P65','P58','P22','P63','P76','P34','P47','P20','P95','P18','P66','P23','P49','P89','P31','P10','P78','P9','P29','P43','P19','P51','P73','P30','P72','P74','P27','P7','P56','P4','P61','P83','P92','P2','P97','P37','P15','P11','P0','P60','P70','P1','P33','P40','P13','P44','P38','P80','P16','P46','P5','P25','P35','P45','P67','P3','P17','P57','P24','P59','P21','P26','P93','P14','P36','P52','P12','P62','P68','P98','P42','P8','P82','P6']
U1:['P58','P63','P76','P47','P20','P95','P18','P66','P49','P55','P31','P10','P43','P51','P73','P30','P28','P92','P7','P97','P4','P61','P2','P37','P0','P60','P41','P40','P44','P38','P39','P45','P77','P67','P3','P17','P32','P59','P21','P14','P52','P68','P71','P94','P42','P46']
U10:['P58','P63','P76','P47','P20','P95','P18','P66','P48','P55','P88','P89','P31','P10','P84','P9','P43','P19','P51','P73','P30','P72','P28','P97','P7','P56','P4','P61','P2','P37','P0','P60','P41','P70','P1','P44','P90','P5','P25','P35','P39','P45','P77','P79','P67','P3','P17','P32','P57','P59','P21','P14','P52','P62','P71','P94','P42','P83','P46']
U11:['P58','P63','P69','P34','P20','P95','P23','P48','P55','P31','P10','P84','P19','P51','P85','P54','P28','P72','P7','P56','P92','P61','P97','P37','P15','P0','P60','P41','P40','P13','P44','P38','P80','P16','P50','P25','P35','P39','P45','P79','P87','P67','P3','P17','P32','P59','P14','P52','P12','P90','P46']
U12:['P34','P47','P66','P49','P48','P89','P31','P10','P84','P29','P43','P19','P51','P73','P78','P72','P28','P92','P7','P56','P4','P61','P11','P0','P60','P1','P33','P13','P44','P86','P38','P16','P5','P25','P35','P91','P39','P45','P77','P87','P67','P32','P57','P59','P14','P52','P12','P62','P68','P71','P94','P90','P46']
U13:['P58','P22','P63','P34','P20','P95','P23','P49','P96','P55','P89','P31','P10','P29','P43','P51','P73','P30','P54','P28','P27','P72','P78','P75','P61','P92','P37','P0','P60','P41','P53','P33','P40','P44','P64','P38','P16','P90','P25','P35','P39','P45','P77','P79','P81','P3','P17','P57','P24','P59','P21','P26','P93','P14','P52','P12','P68','P71','P8','P82','P6']
U14:['P34','P95','P18','P23','P96','P55','P10','P29','P43','P74','P85','P30','P72','P92','P75','P61','P2','P37','P15','P60','P53','P33','P40','P44','P38','P16','P25','P79','P45','P77','P81','P3','P57','P59','P21','P26','P14','P71','P8','P82','P52']
U15:['P58','P63','P76','P47','P20','P95','P18','P66','P49','P55','P31','P10','P9','P29','P43','P74','P51','P73','P30','P78','P28','P27','P7','P56','P4','P61','P97','P2','P37','P0','P60','P41','P53','P33','P64','P44','P80','P50','P39','P45','P77','P79','P81','P67','P3','P17','P59','P21','P26','P14','P52','P68','P71','P94','P42','P46']
U16:['P67','P58','P63','P13','P69','P54','P80','P16','P7','P95','P90','P35','P79','P39','P55','P87']
U17:['P58','P63','P76','P47','P20','P95','P18','P66','P23','P31','P10','P43','P51','P73','P30','P28','P97','P7','P4','P61','P2','P37','P0','P60','P41','P70','P44','P39','P45','P77','P3','P17','P59','P21','P14','P52','P68','P71','P94','P42','P83','P46']
U18:['P58','P63','P96','P49','P89','P31','P29','P9','P78','P37','P60','P33','P80','P79','P17','P24','P12','P68','P46']
U19:['P58','P63','P69','P76','P34','P95','P23','P49','P96','P55','P31','P10','P9','P29','P43','P74','P78','P30','P54','P72','P27','P7','P56','P4','P75','P92','P2','P37','P0','P60','P53','P33','P40','P13','P44','P64','P38','P80','P16','P90','P50','P25','P35','P39','P45','P77','P79','P81','P87','P67','P3','P17','P59','P21','P26','P14','P52','P68','P71','P8','P82','P46']
U2:['P58','P22','P18','P66','P89','P31','P51','P73','P75','P53','P33','P13','P44','P80','P5','P77','P81','P17','P21','P62','P12','P46','P69','P34','P95','P43','P19','P78','P74','P30','P72','P7','P4','P37','P1','P38','P35','P79','P87','P67','P57','P93','P24','P26','P36','P42','P6','P47','P23','P49','P96','P9','P29','P54','P27','P61','P15','P25','P59','P90','P8','P63','P20','P55','P10','P92','P97','P56','P0','P60','P40','P16','P39','P45','P3','P14','P68','P82','P52']
U20:['P65','P63','P34','P47','P20','P66','P23','P49','P96','P48','P55','P89','P31','P10','P84','P29','P19','P51','P73','P78','P72','P28','P27','P92','P56','P4','P61','P75','P37','P11','P0','P60','P41','P1','P53','P33','P40','P13','P44','P86','P38','P16','P46','P5','P90','P25','P35','P39','P45','P77','P79','P87','P67','P3','P17','P32','P24','P57','P21','P59','P14','P52','P12','P62','P71','P8','P82','P6']
U21:['P58','P63','P69','P76','P95','P18','P49','P48','P55','P31','P84','P9','P29','P43','P19','P74','P78','P30','P54','P72','P27','P7','P56','P4','P61','P85','P2','P37','P15','P0','P60','P53','P33','P64','P13','P44','P80','P16','P90','P50','P35','P39','P77','P79','P81','P87','P67','P32','P17','P57','P59','P26','P14','P52','P68','P71','P8','P46']
U22:['P58','P63','P76','P34','P47','P20','P95','P18','P66','P23','P96','P55','P31','P10','P29','P43','P51','P73','P30','P72','P28','P92','P7','P97','P4','P61','P75','P2','P37','P0','P60','P41','P53','P33','P40','P44','P38','P16','P25','P39','P45','P77','P81','P3','P17','P59','P21','P26','P14','P52','P71','P94','P42','P8','P82','P46']
U23:['P63','P76','P95','P18','P66','P23','P31','P10','P43','P19','P74','P73','P85','P83','P61','P2','P15','P0','P60','P70','P1','P44','P25','P79','P77','P57','P59','P21','P14','P62','P68','P71','P42','P8','P46']
U24:['P34','P20','P95','P18','P31','P9','P43','P19','P74','P85','P72','P7','P61','P2','P15','P11','P0','P60','P1','P40','P44','P50','P39','P77','P79','P57','P59','P21','P14','P71','P42','P8']
U25:['P58','P22','P63','P34','P47','P20','P95','P18','P23','P49','P96','P55','P89','P31','P10','P78','P9','P29','P43','P19','P51','P73','P30','P72','P28','P74','P7','P56','P4','P61','P75','P92','P97','P37','P15','P0','P60','P1','P53','P33','P40','P13','P44','P38','P80','P16','P5','P25','P35','P91','P45','P77','P81','P87','P3','P17','P93','P59','P21','P26','P14','P36','P52','P12','P62','P68','P94','P42','P8','P82','P46']
U26:['P65','P22','P63','P76','P34','P20','P66','P23','P96','P55','P89','P31','P10','P29','P43','P19','P51','P30','P72','P28','P97','P83','P75','P2','P37','P11','P60','P41','P70','P53','P33','P44','P38','P16','P90','P25','P35','P39','P45','P77','P79','P67','P17','P57','P24','P59','P21','P93','P98','P14','P36','P12','P68','P42','P8','P82']
U27:['P58','P63','P76','P34','P47','P20','P18','P66','P23','P49','P96','P55','P31','P10','P9','P29','P43','P74','P78','P73','P30','P54','P72','P27','P83','P56','P4','P75','P85','P92','P2','P37','P0','P60','P70','P53','P33','P40','P44','P64','P38','P80','P16','P50','P25','P91','P79','P45','P77','P81','P67','P3','P17','P32','P59','P21','P26','P14','P52','P62','P68','P71','P99','P42','P8','P82','P46']
U28:['P58','P63','P69','P76','P18','P66','P23','P48','P31','P10','P84','P19','P73','P54','P72','P7','P56','P61','P2','P60','P70','P13','P80','P16','P46','P90','P35','P87','P67','P32','P59','P14','P68','P42','P83','P52']
U29:['P58','P63','P76','P34','P20','P95','P18','P96','P49','P48','P55','P88','P89','P31','P9','P29','P43','P19','P51','P74','P30','P72','P78','P27','P7','P56','P4','P83','P97','P2','P37','P15','P11','P0','P60','P70','P1','P53','P33','P40','P64','P80','P16','P90','P50','P25','P39','P45','P77','P79','P81','P87','P67','P3','P17','P24','P59','P21','P26','P14','P52','P12','P68','P71','P42','P8','P46']
U3:['P34','P47','P89','P31','P10','P29','P43','P73','P28','P7','P4','P1','P33','P13','P44','P5','P25','P91','P45','P87','P62','P68','P94','P46']
U30:['P65','P63','P34','P20','P95','P18','P23','P96','P48','P55','P88','P89','P31','P10','P9','P29','P43','P74','P51','P85','P28','P7','P56','P4','P61','P75','P83','P2','P37','P15','P60','P41','P70','P53','P44','P16','P90','P25','P35','P39','P45','P77','P79','P17','P57','P24','P59','P21','P14','P12','P71','P42','P8','P82']
U31:['P65','P22','P63','P34','P20','P95','P18','P23','P49','P96','P55','P89','P31','P10','P29','P43','P19','P51','P74','P85','P72','P28','P7','P4','P61','P75','P2','P37','P15','P11','P0','P60','P41','P1','P53','P33','P44','P38','P16','P90','P35','P39','P45','P77','P79','P81','P67','P17','P57','P24','P59','P21','P14','P12','P71','P42','P8','P82']
U32:['P58','P22','P18','P66','P48','P89','P31','P51','P70','P33','P13','P44','P86','P80','P5','P50','P77','P21','P98','P62','P12','P69','P34','P95','P43','P19','P78','P30','P72','P28','P7','P2','P37','P1','P64','P38','P35','P79','P87','P67','P32','P57','P93','P26','P36','P42','P76','P47','P23','P49','P84','P9','P29','P54','P61','P25','P91','P59','P99','P83','P90','P8','P65','P63','P20','P55','P10','P85','P92','P97','P56','P11','P0','P60','P40','P16','P39','P45','P3','P14','P68','P71','P82','P52']
U33:['P63','P34','P47','P66','P23','P96','P48','P55','P89','P10','P84','P29','P19','P30','P72','P92','P56','P75','P61','P37','P60','P53','P33','P40','P44','P38','P16','P90','P5','P25','P35','P79','P45','P77','P81','P67','P3','P32','P57','P59','P21','P26','P14','P62','P8','P82','P52']
U34:['P22','P34','P47','P20','P95','P49','P48','P55','P88','P89','P31','P10','P9','P29','P43','P19','P51','P73','P72','P28','P7','P56','P4','P61','P83','P2','P37','P11','P0','P70','P1','P33','P13','P44','P38','P16','P5','P25','P91','P45','P77','P81','P87','P67','P21','P14','P62','P12','P68','P71','P94','P42','P8','P82','P46']
U35:['P58','P63','P34','P95','P96','P49','P48','P55','P88','P89','P31','P9','P29','P51','P73','P78','P97','P7','P56','P4','P37','P15','P0','P60','P70','P33','P40','P80','P16','P90','P50','P25','P39','P45','P79','P81','P87','P3','P17','P93','P24','P21','P14','P12','P68','P42','P83','P46']
U36:['P67','P58','P63','P13','P69','P54','P80','P16','P7','P95','P90','P35','P79','P39','P55','P87']
U37:['P58','P22','P63','P76','P34','P20','P95','P18','P66','P23','P49','P96','P55','P89','P31','P10','P29','P43','P51','P73','P78','P54','P28','P27','P85','P92','P61','P2','P37','P0','P60','P41','P70','P40','P64','P44','P38','P16','P46','P90','P25','P35','P39','P79','P3','P17','P57','P24','P59','P93','P26','P14','P12','P68','P71','P42','P83','P6']
U38:['P65','P22','P63','P76','P34','P47','P20','P66','P23','P49','P48','P55','P88','P89','P10','P84','P29','P43','P19','P51','P73','P30','P72','P28','P27','P78','P56','P4','P61','P92','P97','P2','P37','P11','P0','P60','P70','P1','P33','P40','P13','P44','P86','P38','P16','P46','P5','P90','P25','P35','P39','P45','P77','P81','P87','P67','P3','P32','P57','P24','P59','P21','P93','P98','P14','P36','P52','P12','P62','P68','P71','P42','P83','P82','P6']
U39:['P1','P21','P19','P62','P25','P0']
U4:['P65','P58','P22','P63','P76','P34','P20','P95','P18','P66','P23','P49','P55','P31','P10','P9','P29','P43','P19','P51','P74','P30','P72','P78','P27','P7','P56','P4','P61','P83','P92','P2','P97','P37','P11','P0','P60','P70','P1','P53','P33','P40','P44','P64','P38','P80','P16','P50','P25','P79','P45','P77','P81','P67','P32','P17','P93','P59','P21','P26','P98','P14','P36','P52','P12','P62','P68','P71','P42','P8','P82','P46']
U40:['P58','P63','P34','P47','P20','P18','P23','P49','P96','P55','P89','P31','P10','P9','P29','P43','P78','P73','P30','P54','P28','P85','P7','P92','P4','P2','P37','P0','P60','P1','P33','P40','P13','P44','P64','P38','P80','P16','P5','P25','P91','P79','P45','P87','P67','P3','P17','P32','P24','P59','P26','P14','P62','P12','P68','P94','P99','P83','P82','P46']
U41:['P58','P22','P63','P76','P34','P20','P95','P18','P66','P23','P49','P55','P31','P10','P78','P9','P29','P43','P19','P51','P73','P30','P72','P74','P27','P7','P56','P4','P61','P83','P92','P2','P97','P37','P15','P0','P60','P70','P1','P53','P33','P40','P13','P44','P64','P38','P80','P16','P50','P25','P35','P79','P45','P81','P67','P17','P93','P59','P21','P26','P14','P36','P52','P12','P62','P68','P71','P42','P8','P46']
U42:['P58','P22','P63','P76','P34','P20','P95','P18','P23','P49','P96','P55','P89','P31','P10','P9','P29','P43','P74','P51','P73','P30','P54','P28','P27','P78','P56','P4','P61','P92','P2','P37','P0','P60','P41','P53','P33','P40','P44','P64','P38','P80','P16','P46','P50','P35','P39','P79','P81','P67','P3','P17','P32','P24','P57','P59','P26','P93','P14','P52','P12','P68','P71','P90','P6']
U43:['P22','P34','P20','P95','P18','P23','P49','P55','P31','P10','P43','P19','P51','P85','P72','P28','P92','P7','P4','P61','P2','P37','P11','P0','P60','P41','P1','P33','P40','P44','P38','P16','P25','P35','P45','P77','P81','P67','P32','P17','P59','P21','P14','P12','P68','P71','P42','P8','P82','P46']
U44:['P63','P47','P95','P66','P48','P55','P89','P31','P84','P19','P51','P72','P97','P56','P61','P37','P15','P0','P60','P1','P40','P16','P5','P50','P25','P35','P39','P45','P79','P87','P67','P3','P32','P57','P59','P21','P14','P62','P12','P90','P52']
U45:['P58','P22','P63','P34','P20','P95','P18','P23','P49','P96','P89','P31','P10','P9','P29','P43','P19','P51','P74','P78','P72','P28','P85','P7','P56','P4','P61','P92','P97','P37','P15','P0','P60','P41','P1','P33','P40','P13','P44','P38','P80','P16','P25','P35','P79','P45','P17','P93','P24','P59','P21','P26','P14','P36','P62','P12','P68','P42','P8','P46']
U46:['P58','P22','P18','P66','P31','P51','P73','P33','P13','P44','P80','P77','P17','P21','P62','P12','P46','P34','P95','P43','P19','P78','P74','P30','P72','P28','P7','P4','P2','P37','P1','P64','P38','P35','P67','P32','P93','P26','P36','P94','P42','P76','P47','P23','P49','P9','P29','P54','P61','P15','P25','P91','P59','P99','P83','P8','P63','P20','P55','P10','P85','P92','P97','P56','P0','P60','P41','P40','P16','P39','P45','P3','P14','P68','P71','P82','P52']
U47:['P65','P58','P22','P63','P34','P20','P95','P23','P49','P96','P55','P89','P31','P10','P29','P43','P51','P73','P78','P54','P28','P27','P97','P75','P61','P37','P15','P0','P60','P41','P53','P40','P64','P44','P16','P90','P50','P35','P39','P45','P77','P79','P87','P3','P17','P57','P24','P93','P21','P26','P14','P12','P68','P71','P8','P82','P6']
U48:['P58','P22','P63','P69','P34','P20','P95','P66','P96','P49','P48','P55','P89','P31','P10','P84','P9','P29','P43','P19','P51','P78','P54','P28','P72','P7','P56','P4','P61','P92','P2','P37','P11','P0','P60','P1','P33','P13','P44','P86','P38','P80','P16','P90','P5','P25','P35','P39','P45','P77','P79','P81','P87','P67','P32','P17','P57','P24','P59','P21','P14','P52','P12','P62','P68','P71','P42','P8','P82','P46']
U49:['P58','P63','P69','P34','P47','P20','P95','P66','P55','P89','P31','P10','P19','P51','P73','P78','P54','P27','P7','P97','P4','P37','P15','P0','P60','P1','P33','P40','P13','P38','P80','P16','P46','P5','P50','P25','P35','P39','P45','P79','P87','P67','P3','P57','P24','P59','P21','P14','P52','P12','P62','P90','P6']
U5:['P65','P58','P22','P63','P76','P34','P20','P95','P66','P23','P49','P96','P55','P89','P31','P78','P29','P43','P19','P51','P73','P30','P54','P28','P27','P7','P72','P4','P61','P83','P97','P2','P37','P15','P11','P0','P60','P41','P70','P1','P33','P40','P44','P64','P38','P16','P90','P50','P25','P35','P39','P45','P77','P79','P81','P87','P67','P3','P17','P57','P24','P59','P21','P26','P93','P14','P36','P98','P12','P68','P71','P42','P8','P82','P6']
U50:['P65','P58','P22','P63','P76','P20','P66','P23','P49','P55','P31','P9','P29','P43','P19','P74','P78','P30','P72','P27','P97','P56','P4','P2','P37','P11','P0','P60','P70','P53','P33','P64','P38','P80','P16','P50','P25','P79','P45','P81','P67','P17','P93','P59','P26','P98','P36','P52','P68','P71','P42','P83','P82','P46']
U51:['P34','P23','P96','P55','P10','P29','P30','P72','P92','P75','P37','P60','P53','P33','P40','P44','P38','P16','P25','P45','P77','P81','P3','P59','P21','P26','P14','P8','P82','P52']
U52:['P58','P22','P63','P34','P20','P95','P18','P23','P49','P96','P55','P31','P10','P9','P29','P43','P19','P51','P74','P30','P72','P78','P92','P7','P56','P4','P61','P75','P97','P37','P15','P0','P60','P1','P53','P33','P40','P13','P44','P38','P80','P16','P25','P35','P45','P77','P81','P3','P17','P93','P59','P21','P26','P14','P36','P52','P12','P62','P68','P42','P8','P82','P46']
U53:['P58','P22','P63','P69','P34','P20','P95','P23','P49','P96','P48','P55','P89','P31','P84','P29','P43','P19','P51','P73','P78','P54','P28','P27','P7','P56','P72','P61','P37','P0','P60','P41','P1','P40','P64','P13','P44','P80','P16','P25','P35','P39','P79','P87','P67','P3','P17','P32','P24','P57','P21','P26','P93','P14','P52','P12','P62','P68','P71','P90','P6']
U54:['P34','P20','P18','P48','P55','P88','P31','P9','P19','P72','P7','P56','P4','P83','P11','P0','P60','P70','P1','P40','P50','P25','P39','P77','P21','P42','P8']
U55:['P58','P63','P76','P47','P20','P23','P49','P55','P31','P9','P29','P43','P74','P78','P85','P30','P54','P27','P56','P4','P2','P37','P0','P60','P53','P33','P40','P64','P38','P80','P16','P50','P91','P79','P45','P81','P67','P3','P17','P59','P26','P52','P62','P68','P71','P99','P83','P82','P46']
U56:['P22','P63','P76','P34','P20','P95','P18','P66','P23','P49','P48','P89','P31','P10','P84','P43','P19','P51','P73','P78','P72','P28','P92','P7','P56','P4','P61','P83','P2','P37','P11','P0','P60','P70','P1','P33','P44','P86','P38','P16','P90','P5','P25','P35','P39','P45','P77','P81','P87','P67','P32','P57','P59','P21','P14','P52','P12','P62','P68','P71','P42','P8','P82','P46']
U57:['P58','P63','P76','P95','P18','P49','P55','P31','P9','P29','P43','P74','P78','P85','P30','P27','P56','P4','P61','P2','P37','P15','P0','P60','P53','P33','P64','P44','P80','P50','P79','P77','P81','P67','P17','P57','P59','P26','P14','P52','P68','P71','P8','P46']
U58:['P58','P63','P76','P47','P66','P49','P48','P55','P89','P31','P84','P9','P29','P43','P19','P74','P78','P30','P72','P27','P56','P4','P61','P2','P37','P0','P60','P53','P33','P64','P80','P5','P50','P35','P79','P81','P67','P32','P17','P57','P59','P26','P14','P52','P62','P68','P71','P90','P46']
U59:['P65','P58','P63','P76','P34','P47','P20','P95','P18','P66','P23','P96','P55','P89','P31','P10','P29','P43','P51','P73','P30','P28','P97','P7','P4','P61','P75','P2','P37','P0','P60','P41','P53','P44','P16','P90','P35','P39','P45','P77','P79','P3','P17','P57','P24','P21','P14','P52','P12','P71','P94','P42','P8','P82','P46']
U6:['P58','P22','P66','P48','P89','P31','P51','P73','P33','P44','P86','P80','P5','P77','P81','P17','P21','P62','P12','P46','P34','P95','P43','P19','P78','P72','P28','P7','P4','P2','P37','P1','P64','P38','P35','P79','P87','P67','P32','P57','P93','P24','P26','P42','P6','P23','P49','P96','P84','P9','P29','P54','P27','P61','P25','P59','P90','P8','P63','P20','P55','P10','P92','P56','P11','P0','P60','P41','P40','P16','P39','P45','P3','P14','P68','P71','P82','P52']
U60:['P58','P63','P69','P34','P20','P95','P23','P48','P55','P10','P84','P19','P51','P85','P54','P28','P72','P7','P56','P92','P61','P37','P60','P41','P13','P44','P38','P80','P16','P25','P35','P39','P79','P87','P67','P32','P17','P59','P14','P52','P90','P46']
U61:['P65','P58','P63','P69','P34','P47','P20','P95','P66','P23','P96','P48','P55','P89','P31','P10','P84','P29','P19','P51','P73','P78','P54','P28','P27','P7','P56','P4','P61','P72','P75','P97','P37','P15','P0','P60','P41','P1','P53','P33','P40','P13','P44','P38','P80','P16','P46','P5','P50','P90','P25','P35','P39','P45','P77','P79','P87','P67','P3','P17','P32','P24','P57','P21','P59','P14','P52','P12','P62','P8','P82','P6']
U62:['P47','P20','P23','P29','P85','P30','P54','P37','P0','P33','P40','P64','P38','P16','P91','P45','P67','P3','P26','P62','P68','P99','P83','P82']
U63:['P58','P63','P76','P47','P20','P18','P66','P23','P49','P55','P31','P10','P9','P29','P43','P74','P78','P73','P30','P54','P85','P27','P56','P4','P2','P37','P0','P60','P70','P53','P33','P40','P64','P38','P80','P16','P50','P91','P79','P45','P81','P67','P3','P17','P59','P26','P52','P62','P68','P71','P99','P42','P83','P82','P46']
U64:['P47','P20','P23','P29','P85','P30','P54','P37','P0','P33','P40','P64','P38','P16','P91','P45','P67','P3','P26','P62','P68','P99','P83','P82']
U65:['P65','P58','P22','P63','P69','P76','P34','P47','P20','P66','P23','P48','P89','P10','P78','P29','P43','P84','P19','P51','P73','P30','P54','P28','P27','P7','P56','P4','P61','P72','P85','P2','P92','P97','P37','P11','P0','P60','P41','P70','P1','P33','P40','P13','P44','P38','P80','P16','P46','P5','P90','P25','P35','P45','P87','P67','P3','P17','P32','P24','P57','P21','P59','P93','P14','P36','P52','P62','P68','P98','P42','P83','P82','P6']
U66:['P58','P63','P69','P47','P20','P95','P23','P55','P29','P85','P30','P54','P7','P37','P0','P33','P40','P13','P64','P38','P80','P16','P90','P35','P91','P39','P45','P79','P87','P67','P3','P26','P62','P68','P99','P83','P82']
U67:['P58','P63','P76','P47','P20','P95','P18','P66','P96','P49','P89','P31','P10','P9','P29','P43','P51','P73','P30','P78','P28','P97','P7','P4','P61','P2','P37','P0','P60','P41','P33','P44','P80','P39','P45','P77','P79','P3','P17','P24','P21','P14','P52','P12','P68','P71','P94','P42','P46']
U68:['P58','P69','P48','P84','P19','P54','P72','P7','P56','P61','P13','P80','P16','P35','P87','P67','P32','P14','P90','P52']
U69:['P34','P20','P18','P31','P9','P19','P72','P7','P11','P60','P0','P1','P40','P50','P39','P77','P21','P42','P8']
U7:['P22','P34','P20','P95','P18','P23','P49','P96','P55','P31','P10','P29','P43','P19','P51','P74','P30','P72','P28','P85','P7','P92','P4','P61','P75','P2','P37','P15','P11','P0','P60','P41','P1','P53','P33','P40','P44','P38','P16','P25','P35','P79','P45','P77','P81','P67','P3','P17','P57','P59','P21','P26','P14','P52','P12','P71','P42','P8','P82','P46']
U70:['P58','P63','P76','P34','P47','P20','P95','P18','P66','P23','P49','P55','P88','P31','P10','P29','P43','P51','P73','P30','P54','P28','P85','P7','P92','P4','P61','P97','P2','P37','P0','P60','P41','P33','P40','P44','P64','P38','P16','P25','P35','P91','P39','P45','P77','P81','P67','P3','P17','P32','P59','P93','P21','P26','P14','P52','P62','P68','P71','P94','P99','P42','P83','P82','P46']
U71:['P63','P34','P47','P20','P18','P66','P48','P55','P88','P89','P31','P84','P9','P19','P72','P7','P56','P4','P61','P83','P11','P0','P60','P70','P1','P40','P90','P5','P50','P25','P35','P39','P77','P79','P67','P32','P57','P59','P21','P14','P62','P42','P8','P52']
U72:['P58','P63','P76','P47','P66','P49','P48','P55','P89','P31','P10','P84','P9','P29','P43','P19','P51','P74','P30','P72','P28','P27','P78','P56','P4','P61','P92','P2','P37','P11','P0','P60','P53','P33','P64','P44','P86','P38','P80','P16','P5','P50','P25','P35','P39','P45','P77','P79','P81','P87','P67','P32','P17','P57','P59','P26','P14','P52','P12','P62','P68','P71','P90','P46']
U73:['P58','P22','P18','P66','P48','P89','P31','P51','P73','P75','P53','P13','P44','P86','P80','P5','P77','P17','P21','P62','P12','P69','P34','P95','P43','P19','P78','P72','P28','P7','P4','P2','P37','P64','P38','P35','P79','P87','P67','P32','P57','P93','P24','P26','P6','P23','P49','P96','P84','P29','P54','P27','P61','P25','P59','P90','P8','P65','P63','P20','P55','P10','P92','P56','P11','P0','P60','P41','P40','P16','P39','P45','P3','P14','P68','P71','P82','P52']
U74:['P65','P22','P63','P76','P47','P20','P18','P66','P23','P49','P55','P10','P29','P43','P19','P85','P30','P54','P72','P92','P97','P4','P2','P37','P11','P0','P60','P70','P33','P40','P44','P64','P38','P16','P25','P91','P45','P67','P3','P32','P93','P59','P26','P98','P14','P36','P62','P68','P99','P42','P83','P82']
U75:['P58','P63','P69','P47','P95','P66','P48','P55','P89','P84','P19','P54','P72','P7','P56','P61','P60','P13','P80','P16','P5','P35','P39','P79','P87','P67','P32','P57','P59','P14','P62','P90','P52']
U76:['P58','P22','P63','P34','P47','P20','P95','P18','P66','P23','P49','P96','P48','P55','P89','P31','P10','P78','P29','P43','P84','P19','P51','P73','P30','P54','P28','P27','P72','P56','P74','P61','P75','P85','P2','P92','P37','P15','P0','P60','P41','P53','P33','P40','P44','P64','P38','P16','P90','P5','P25','P35','P39','P45','P77','P79','P81','P67','P3','P17','P32','P24','P57','P21','P26','P59','P14','P93','P52','P12','P62','P68','P71','P8','P82','P6']
U77:['P58','P63','P69','P95','P66','P96','P49','P48','P55','P89','P31','P10','P84','P9','P29','P19','P51','P78','P54','P28','P72','P7','P56','P92','P61','P37','P11','P0','P60','P1','P33','P13','P44','P86','P38','P80','P16','P5','P25','P35','P39','P45','P77','P79','P87','P67','P32','P17','P57','P24','P59','P21','P14','P52','P12','P62','P68','P71','P90','P46']
U78:['P65','P63','P34','P20','P95','P23','P96','P48','P55','P88','P89','P31','P10','P9','P29','P19','P51','P28','P97','P7','P56','P4','P75','P83','P37','P15','P0','P60','P41','P70','P1','P53','P40','P44','P16','P90','P50','P25','P35','P39','P45','P77','P79','P87','P3','P17','P57','P24','P21','P14','P62','P12','P42','P8','P82']
U79:['P58','P22','P63','P69','P76','P34','P47','P20','P95','P18','P66','P23','P49','P48','P55','P89','P31','P10','P84','P29','P43','P19','P51','P73','P54','P28','P72','P7','P56','P4','P61','P83','P97','P2','P37','P15','P11','P0','P60','P70','P1','P33','P40','P13','P44','P38','P80','P16','P90','P5','P50','P25','P35','P91','P39','P45','P77','P79','P81','P87','P67','P3','P32','P59','P21','P14','P52','P12','P62','P68','P71','P94','P42','P8','P82','P46']
U8:['P58','P22','P66','P48','P89','P31','P51','P73','P70','P33','P13','P44','P5','P50','P77','P81','P17','P21','P62','P12','P46','P34','P95','P88','P43','P19','P78','P72','P28','P7','P4','P2','P37','P1','P64','P38','P35','P79','P87','P67','P57','P93','P24','P26','P42','P6','P47','P23','P49','P96','P9','P29','P54','P27','P61','P15','P25','P59','P83','P8','P90','P63','P20','P55','P10','P85','P92','P97','P56','P11','P0','P60','P41','P40','P16','P39','P45','P3','P14','P68','P71','P82','P52']
U80:['P22','P34','P20','P95','P66','P49','P48','P89','P31','P10','P84','P43','P19','P51','P78','P72','P28','P92','P7','P56','P4','P61','P2','P37','P11','P0','P60','P1','P33','P44','P86','P38','P16','P90','P5','P25','P35','P39','P45','P77','P81','P87','P67','P32','P57','P59','P21','P14','P62','P12','P71','P42','P8','P82','P52']
U81:['P58','P22','P63','P76','P34','P47','P20','P95','P18','P66','P23','P49','P96','P55','P89','P31','P10','P9','P29','P43','P19','P51','P73','P74','P72','P78','P27','P7','P56','P4','P61','P83','P92','P2','P97','P37','P15','P0','P60','P70','P1','P33','P40','P13','P44','P38','P80','P16','P46','P5','P25','P35','P79','P45','P67','P3','P17','P32','P24','P57','P21','P26','P59','P14','P36','P52','P12','P62','P68','P93','P42','P8','P6']
U82:['P58','P22','P63','P76','P34','P20','P95','P18','P23','P49','P96','P55','P89','P31','P10','P9','P29','P43','P19','P51','P74','P30','P72','P78','P27','P7','P56','P4','P61','P92','P97','P2','P37','P15','P0','P60','P1','P53','P33','P40','P13','P44','P64','P38','P80','P16','P50','P25','P35','P79','P45','P81','P67','P32','P17','P93','P24','P59','P21','P26','P14','P36','P52','P12','P62','P68','P71','P42','P8','P46']
U83:['P58','P22','P63','P76','P34','P20','P95','P18','P66','P23','P49','P96','P55','P89','P31','P10','P29','P43','P51','P73','P30','P54','P28','P27','P72','P78','P4','P61','P75','P83','P2','P92','P37','P0','P60','P41','P70','P53','P33','P40','P44','P64','P38','P16','P46','P90','P25','P35','P39','P45','P77','P79','P81','P67','P3','P17','P32','P24','P57','P21','P26','P59','P14','P93','P52','P12','P68','P71','P42','P8','P82','P6']
U84:['P34','P66','P49','P48','P55','P88','P89','P10','P84','P29','P19','P51','P73','P78','P72','P28','P92','P56','P61','P11','P0','P60','P44','P86','P38','P16','P5','P25','P35','P39','P45','P77','P81','P87','P67','P32','P57','P93','P59','P14','P62','P12','P71','P90','P52']
U85:['P34','P47','P89','P31','P10','P29','P43','P73','P28','P7','P4','P1','P33','P13','P44','P5','P25','P91','P45','P87','P62','P68','P94','P46']
U86:['P47','P20','P66','P23','P49','P48','P89','P10','P84','P29','P19','P51','P78','P30','P54','P28','P72','P85','P56','P92','P61','P37','P11','P0','P60','P33','P40','P44','P64','P86','P38','P16','P90','P5','P25','P35','P91','P39','P45','P77','P87','P67','P3','P32','P57','P59','P26','P14','P62','P12','P68','P71','P99','P83','P82','P52']
U87:['P58','P63','P76','P34','P47','P20','P95','P18','P66','P96','P49','P48','P89','P31','P10','P78','P9','P29','P43','P19','P51','P73','P30','P72','P28','P27','P7','P56','P4','P61','P92','P97','P2','P37','P11','P0','P60','P41','P1','P33','P40','P13','P44','P86','P38','P80','P16','P46','P5','P25','P35','P39','P45','P77','P79','P84','P87','P67','P3','P17','P32','P24','P57','P21','P59','P14','P52','P12','P62','P68','P71','P94','P42','P90','P6']
U88:['P58','P63','P69','P34','P47','P20','P95','P66','P49','P48','P55','P89','P10','P84','P19','P51','P73','P78','P54','P28','P27','P7','P56','P4','P61','P72','P92','P11','P0','P60','P1','P33','P40','P13','P44','P86','P38','P80','P16','P46','P5','P25','P35','P39','P45','P77','P79','P87','P67','P3','P32','P57','P24','P59','P21','P14','P52','P12','P62','P71','P90','P6']
U89:['P65','P63','P34','P20','P66','P23','P49','P96','P48','P55','P88','P89','P31','P10','P84','P29','P19','P51','P73','P30','P72','P28','P78','P92','P56','P75','P61','P37','P11','P0','P60','P41','P53','P33','P40','P44','P86','P38','P16','P90','P5','P25','P35','P39','P45','P77','P79','P81','P87','P67','P3','P17','P32','P24','P57','P21','P26','P59','P14','P93','P62','P12','P71','P8','P82','P52']
U9:['P47','P20','P23','P29','P85','P30','P54','P37','P0','P33','P40','P64','P38','P16','P91','P45','P67','P3','P26','P62','P68','P99','P83','P82']
U90:['P34','P20','P23','P10','P19','P51','P85','P28','P92','P37','P0','P60','P41','P1','P44','P38','P16','P25','P35','P17','P59','P21','P14','P62','P46']
U91:['P63','P34','P47','P66','P48','P55','P88','P89','P84','P9','P29','P19','P73','P72','P7','P56','P4','P61','P60','P70','P90','P5','P25','P35','P79','P81','P67','P32','P57','P93','P59','P21','P14','P62','P42','P83','P52']
U92:['P58','P22','P63','P69','P34','P20','P95','P23','P49','P96','P48','P55','P88','P89','P31','P84','P9','P29','P43','P19','P51','P73','P78','P54','P28','P27','P7','P56','P4','P61','P72','P83','P2','P37','P11','P0','P60','P41','P70','P1','P33','P40','P13','P44','P64','P38','P80','P16','P90','P25','P35','P39','P45','P77','P79','P81','P87','P67','P3','P17','P32','P24','P57','P21','P26','P93','P14','P52','P12','P68','P71','P42','P8','P82','P6']
U93:['P58','P63','P69','P34','P47','P20','P66','P48','P89','P10','P84','P19','P78','P73','P54','P72','P27','P7','P56','P4','P61','P0','P60','P1','P33','P40','P13','P38','P80','P16','P46','P5','P25','P35','P45','P87','P67','P3','P32','P57','P24','P59','P21','P14','P52','P62','P90','P6']
U94:['P58','P63','P76','P47','P20','P95','P18','P66','P31','P10','P43','P51','P73','P30','P28','P97','P7','P4','P61','P2','P37','P0','P41','P44','P39','P45','P77','P3','P17','P21','P14','P52','P71','P94','P42','P46']
U95:['P58','P22','P63','P76','P34','P47','P20','P95','P18','P66','P49','P31','P10','P43','P19','P51','P73','P30','P72','P28','P97','P7','P4','P61','P2','P37','P11','P0','P41','P1','P33','P44','P38','P16','P39','P45','P77','P81','P67','P3','P17','P21','P14','P52','P12','P71','P94','P42','P8','P82','P46']
U96:['P63','P76','P47','P18','P66','P23','P48','P89','P31','P10','P84','P19','P73','P72','P56','P61','P2','P60','P70','P90','P46','P5','P35','P79','P67','P32','P57','P59','P14','P62','P68','P42','P83','P52']
U97:['P65','P58','P63','P34','P20','P23','P49','P96','P55','P89','P31','P10','P9','P29','P51','P78','P28','P75','P37','P60','P41','P53','P33','P44','P80','P16','P90','P35','P39','P45','P77','P79','P17','P57','P24','P21','P14','P12','P68','P8','P82','P46']
U98:['P58','P63','P76','P34','P47','P20','P18','P66','P49','P55','P89','P31','P10','P9','P29','P43','P19','P74','P73','P30','P72','P78','P27','P7','P56','P4','P2','P37','P11','P0','P60','P1','P53','P33','P40','P13','P64','P38','P80','P46','P5','P50','P25','P35','P39','P45','P77','P79','P81','P67','P3','P17','P57','P24','P59','P21','P26','P14','P52','P62','P68','P71','P42','P8','P6']
U99:['P88','P70','P93','P9','P29','P21','P73','P34','P7','P56','P4','P25','P42','P83','P48','P55','P81']
