U0:['P46','P81','P9','P84','P67','P43','P57','P96','P28','P97','P13','P8','P5','P2','P55','P7','P82','P6','P76','P95','P72','P52','P62','P39','P3','P65','P70','P80','P66','P54','P71','P75','P45','P26','P29','P44','P93','P40','P53','P56','P24','P90','P49','P21','P17','P89','P15','P20','P85','P25','P79','P88','P37','P69','P42','P30','P27','P36','P31','P23','P48','P12','P11','P19','P35']
U1:['P43','P96','P47','P98','P14','P16','P78','P6','P76','P95','P39','P99','P1','P59','P44','P73','P86','P53','P10','P21','P0','P15','P88','P37','P74','P64','P30','P31','P48','P12','P11','P19']
U10:['P46','P81','P57','P96','P13','P2','P5','P16','P82','P7','P52','P39','P65','P80','P66','P45','P29','P93','P40','P50','P56','P24','P33','P49','P21','P60','P15','P20','P25','P79','P88','P37','P64','P27','P36','P31','P23','P85','P11','P19','P35']
U11:['P46','P34','P67','P57','P96','P47','P28','P98','P13','P8','P16','P5','P2','P7','P78','P6','P76','P52','P39','P65','P80','P75','P71','P32','P1','P93','P40','P86','P50','P53','P33','P10','P58','P18','P49','P0','P17','P60','P89','P15','P85','P25','P88','P37','P64','P30','P36','P23','P48','P68','P11','P19','P35']
U12:['P81','P84','P57','P28','P13','P5','P8','P16','P55','P7','P6','P95','P52','P39','P80','P75','P77','P93','P40','P50','P24','P33','P49','P0','P91','P60','P15','P25','P79','P88','P37','P64','P36','P31','P85']
U13:['P46','P81','P9','P84','P34','P67','P92','P43','P57','P47','P28','P97','P8','P14','P5','P2','P78','P38','P6','P76','P95','P72','P41','P62','P39','P3','P70','P80','P75','P54','P63','P71','P32','P45','P1','P77','P26','P59','P73','P93','P40','P50','P56','P24','P10','P33','P83','P49','P0','P91','P17','P15','P25','P69','P42','P74','P27','P31','P23','P12','P11','P35']
U14:['P94','P84','P67','P92','P43','P57','P96','P97','P13','P8','P16','P5','P2','P61','P78','P6','P76','P95','P39','P65','P54','P45','P1','P26','P29','P56','P24','P33','P49','P0','P91','P15','P25','P51','P69','P42','P64','P27','P31','P85','P12','P11','P19','P35']
U15:['P67','P57','P13','P5','P16','P2','P7','P38','P6','P62','P70','P66','P75','P32','P1','P77','P29','P93','P40','P50','P33','P49','P60','P20','P85','P25','P88','P37','P74','P64','P30','P36','P48','P12','P11']
U16:['P84','P43','P97','P5','P38','P6','P76','P95','P41','P62','P39','P80','P75','P32','P45','P26','P93','P40','P83','P49','P15','P25','P27','P31','P12','P35']
U17:['P84','P92','P43','P57','P47','P16','P39','P70','P80','P54','P63','P59','P44','P73','P24','P33','P49','P0','P17','P89','P15','P30','P27','P36','P12','P46','P28','P97','P95','P3','P71','P26','P50','P20','P37','P69','P42','P85','P81','P13','P8','P14','P5','P2','P7','P55','P78','P52','P62','P66','P75','P1','P40','P53','P56','P90','P83','P91','P25','P79','P31','P23','P48','P35','P9','P67','P38','P6','P76','P72','P41','P32','P45','P77','P29','P93','P10','P88','P74','P64','P11']
U18:['P46','P81','P57','P96','P2','P5','P82','P7','P52','P39','P65','P80','P66','P45','P29','P93','P40','P56','P24','P49','P21','P15','P20','P79','P88','P27','P31','P23','P85','P11','P19','P35']
U19:['P46','P81','P67','P92','P57','P47','P13','P8','P16','P14','P5','P2','P78','P38','P6','P76','P72','P41','P62','P3','P70','P66','P54','P63','P71','P75','P32','P45','P1','P77','P59','P29','P73','P93','P40','P50','P56','P24','P10','P33','P83','P49','P0','P91','P17','P15','P20','P85','P25','P88','P69','P42','P74','P64','P30','P27','P31','P23','P48','P12','P11']
U2:['P43','P96','P47','P14','P16','P76','P95','P39','P99','P59','P44','P73','P21','P15','P88','P37','P74','P64','P30','P31','P48','P12','P19']
U20:['P4','P84','P92','P57','P47','P16','P39','P80','P54','P63','P59','P44','P73','P87','P24','P33','P49','P0','P17','P60','P89','P15','P30','P27','P36','P12','P19','P46','P28','P97','P95','P3','P71','P50','P58','P20','P69','P42','P85','P81','P61','P5','P8','P14','P2','P78','P52','P62','P75','P1','P40','P53','P56','P83','P91','P25','P79','P31','P23','P48','P34','P67','P82','P38','P6','P76','P72','P41','P65','P32','P45','P29','P93','P10','P21','P88','P64','P68','P11']
U21:['P46','P81','P57','P96','P98','P5','P2','P78','P82','P7','P6','P52','P39','P65','P80','P66','P45','P1','P29','P93','P40','P86','P53','P56','P24','P10','P49','P21','P0','P15','P20','P79','P88','P27','P31','P23','P85','P11','P19','P35']
U22:['P4','P84','P34','P67','P92','P28','P16','P78','P82','P6','P72','P52','P80','P63','P32','P45','P1','P59','P44','P87','P53','P10','P58','P83','P49','P21','P17','P60','P89','P15','P20','P79','P88','P30','P36','P23','P12','P11','P19']
U23:['P46','P81','P9','P84','P34','P67','P92','P57','P47','P28','P8','P14','P5','P2','P55','P78','P38','P6','P76','P72','P41','P62','P39','P3','P70','P99','P75','P54','P63','P71','P32','P45','P1','P77','P59','P44','P73','P93','P40','P50','P56','P24','P10','P33','P83','P49','P21','P0','P91','P17','P89','P15','P25','P79','P69','P42','P74','P64','P27','P31','P23','P48','P12','P11','P35']
U24:['P46','P14','P16','P78','P6','P41','P63','P1','P77','P59','P50','P87','P33','P10','P58','P49','P21','P60','P15','P20','P69','P36','P12','P11','P19','P35']
U25:['P46','P94','P81','P9','P84','P34','P67','P92','P43','P57','P96','P47','P28','P97','P13','P8','P14','P5','P2','P55','P78','P38','P6','P76','P95','P72','P41','P52','P39','P3','P62','P70','P80','P75','P54','P63','P71','P32','P45','P1','P77','P26','P59','P73','P93','P40','P50','P56','P24','P10','P33','P83','P49','P0','P91','P17','P15','P25','P51','P79','P37','P69','P42','P74','P27','P31','P23','P12','P11','P19','P35']
U26:['P46','P81','P57','P96','P2','P5','P82','P7','P52','P39','P65','P80','P66','P45','P29','P93','P40','P56','P24','P49','P21','P15','P20','P79','P88','P27','P31','P23','P85','P11','P19','P35']
U27:['P4','P84','P34','P67','P92','P57','P28','P8','P16','P2','P78','P82','P38','P6','P72','P52','P62','P80','P75','P63','P32','P45','P1','P59','P44','P40','P87','P53','P24','P10','P58','P18','P90','P83','P49','P21','P17','P60','P89','P15','P20','P79','P88','P69','P42','P30','P36','P23','P48','P12','P68','P11','P19','P35']
U28:['P4','P81','P84','P34','P43','P96','P47','P97','P98','P13','P14','P16','P5','P78','P82','P6','P76','P95','P41','P22','P39','P3','P62','P70','P80','P99','P32','P45','P1','P26','P59','P44','P73','P93','P40','P86','P87','P53','P56','P10','P21','P0','P17','P60','P15','P20','P85','P25','P79','P88','P37','P69','P74','P64','P30','P36','P31','P23','P48','P12','P68','P11','P19']
U29:['P46','P34','P67','P96','P47','P28','P98','P13','P8','P16','P2','P78','P6','P76','P41','P52','P39','P3','P65','P80','P75','P71','P32','P1','P93','P40','P86','P50','P87','P53','P56','P33','P10','P58','P18','P49','P21','P0','P17','P60','P89','P15','P85','P88','P37','P64','P30','P27','P36','P31','P23','P48','P68','P11','P19','P35']
U3:['P46','P9','P84','P67','P43','P57','P96','P47','P97','P13','P5','P16','P2','P78','P38','P6','P76','P95','P41','P62','P39','P70','P80','P66','P75','P32','P45','P1','P77','P26','P29','P73','P93','P40','P53','P24','P10','P33','P83','P49','P91','P89','P15','P20','P85','P25','P79','P88','P37','P69','P74','P64','P30','P27','P31','P48','P12','P11','P35']
U30:['P4','P46','P81','P84','P34','P67','P97','P98','P13','P5','P16','P2','P55','P78','P82','P6','P95','P41','P22','P39','P3','P52','P62','P70','P66','P75','P71','P80','P32','P45','P1','P77','P26','P59','P29','P93','P40','P86','P87','P53','P56','P24','P10','P33','P49','P21','P0','P17','P60','P15','P20','P25','P79','P88','P69','P64','P30','P36','P31','P23','P48','P12','P68','P11','P19']
U31:['P46','P84','P34','P67','P92','P57','P96','P47','P28','P98','P13','P8','P16','P5','P2','P55','P61','P78','P6','P76','P95','P52','P39','P65','P99','P80','P75','P54','P71','P32','P45','P1','P29','P44','P86','P50','P53','P56','P24','P10','P33','P18','P58','P49','P21','P0','P17','P89','P15','P85','P79','P37','P69','P64','P30','P36','P31','P23','P48','P12','P68','P11','P19','P35']
U32:['P46','P14','P16','P78','P6','P41','P63','P1','P77','P59','P50','P87','P33','P10','P58','P49','P21','P60','P15','P20','P69','P36','P12','P11','P19','P35']
U33:['P46','P67','P13','P5','P16','P2','P55','P78','P6','P95','P52','P39','P3','P70','P80','P66','P75','P71','P45','P1','P77','P29','P40','P87','P56','P24','P10','P33','P49','P21','P0','P60','P15','P79','P64','P30','P36','P31','P48','P12','P68','P11']
U34:['P34','P97','P98','P5','P78','P6','P95','P41','P39','P1','P86','P53','P10','P0','P60','P69','P36','P48','P68','P11']
U35:['P84','P67','P43','P57','P28','P97','P5','P8','P16','P2','P82','P38','P6','P76','P95','P41','P52','P39','P62','P80','P75','P32','P45','P1','P26','P93','P40','P53','P24','P90','P18','P83','P49','P17','P15','P20','P25','P79','P69','P42','P30','P27','P36','P31','P48','P12','P68','P35']
U36:['P6','P86','P39','P53','P10','P0','P98','P1','P78','P11']
U37:['P4','P84','P92','P57','P47','P16','P70','P80','P54','P63','P59','P73','P87','P24','P33','P49','P0','P17','P15','P30','P27','P36','P12','P46','P28','P95','P3','P71','P50','P20','P69','P42','P81','P13','P5','P8','P14','P2','P7','P55','P78','P52','P62','P75','P1','P40','P53','P56','P90','P83','P91','P25','P79','P31','P23','P48','P35','P9','P34','P67','P82','P38','P6','P76','P72','P41','P65','P32','P45','P77','P93','P10','P18','P88','P74','P64','P68','P11']
U38:['P4','P46','P81','P84','P34','P67','P92','P57','P47','P28','P8','P14','P5','P16','P78','P82','P38','P6','P76','P72','P41','P52','P62','P3','P80','P75','P54','P63','P71','P32','P45','P1','P59','P44','P73','P93','P40','P50','P87','P53','P56','P24','P10','P33','P58','P83','P49','P21','P0','P91','P17','P60','P89','P15','P20','P25','P79','P88','P69','P42','P30','P27','P36','P31','P23','P12','P11','P19']
U39:['P46','P81','P84','P67','P57','P96','P28','P5','P8','P16','P2','P7','P82','P38','P52','P62','P39','P65','P80','P66','P75','P32','P45','P1','P29','P93','P40','P53','P56','P24','P90','P18','P49','P21','P17','P15','P20','P85','P79','P88','P69','P42','P30','P27','P36','P31','P23','P48','P68','P11','P19','P35']
U4:['P34','P67','P57','P97','P13','P2','P16','P5','P38','P6','P95','P41','P62','P70','P66','P75','P32','P1','P77','P29','P93','P40','P33','P49','P60','P20','P85','P88','P69','P74','P64','P30','P36','P48','P12','P68','P11']
U40:['P84','P92','P57','P61','P5','P8','P16','P2','P78','P76','P95','P39','P65','P45','P1','P29','P56','P24','P33','P49','P15','P69','P64','P31','P85','P12']
U41:['P46','P81','P84','P67','P92','P43','P57','P47','P28','P97','P8','P14','P5','P16','P2','P78','P38','P82','P6','P76','P95','P72','P41','P52','P39','P3','P62','P80','P75','P54','P63','P71','P32','P45','P1','P26','P59','P73','P93','P40','P50','P53','P56','P24','P10','P33','P18','P90','P83','P49','P0','P91','P17','P15','P20','P25','P79','P69','P42','P30','P27','P36','P31','P23','P48','P12','P68','P11','P35']
U42:['P4','P84','P92','P43','P57','P47','P16','P39','P80','P54','P63','P59','P44','P73','P87','P24','P33','P49','P0','P17','P60','P89','P15','P30','P27','P36','P12','P19','P46','P94','P96','P28','P97','P95','P3','P99','P71','P26','P50','P58','P20','P51','P37','P69','P42','P85','P81','P13','P8','P14','P5','P78','P52','P62','P75','P1','P40','P53','P56','P83','P91','P25','P79','P31','P23','P48','P35','P34','P67','P82','P38','P6','P76','P72','P41','P32','P45','P93','P10','P21','P88','P74','P64','P11']
U43:['P46','P81','P57','P96','P2','P5','P82','P7','P52','P39','P65','P80','P66','P45','P29','P93','P40','P56','P24','P49','P21','P15','P20','P79','P88','P27','P31','P23','P85','P11','P19','P35']
U44:['P4','P9','P84','P57','P47','P28','P13','P5','P16','P55','P7','P6','P76','P95','P52','P62','P65','P80','P75','P63','P71','P45','P1','P77','P59','P40','P50','P87','P53','P56','P24','P33','P58','P18','P49','P0','P17','P60','P15','P20','P25','P79','P88','P37','P42','P64','P36','P23','P12','P11','P19']
U45:['P88','P40','P64','P13','P85','P93']
U46:['P46','P9','P84','P34','P67','P43','P57','P96','P47','P28','P97','P98','P13','P8','P5','P2','P55','P7','P78','P6','P76','P95','P72','P52','P62','P39','P3','P65','P70','P80','P75','P54','P71','P32','P1','P26','P44','P93','P40','P86','P50','P53','P24','P10','P33','P18','P58','P90','P49','P0','P17','P89','P15','P20','P25','P79','P37','P69','P42','P30','P27','P36','P31','P23','P48','P12','P68','P11','P19','P35']
U47:['P81','P84','P28','P5','P8','P55','P6','P95','P52','P39','P80','P75','P77','P40','P24','P49','P0','P91','P15','P79','P37','P31']
U48:['P88','P40','P37','P50','P33','P64','P60','P36','P57','P85','P13','P5','P16','P7','P25','P93']
U49:['P46','P81','P84','P67','P57','P96','P28','P13','P8','P16','P14','P5','P7','P2','P38','P78','P82','P6','P41','P52','P39','P62','P65','P80','P66','P75','P63','P32','P45','P1','P77','P59','P29','P93','P40','P50','P87','P53','P56','P24','P10','P33','P18','P58','P90','P49','P21','P17','P60','P15','P20','P85','P25','P79','P88','P37','P69','P42','P64','P30','P27','P36','P31','P23','P48','P12','P68','P11','P19','P35']
U5:['P13','P16','P78','P6','P41','P3','P1','P93','P40','P50','P87','P56','P10','P21','P17','P60','P15','P88','P64','P27','P31','P85','P11']
U6:['P4','P81','P84','P34','P28','P97','P98','P13','P8','P16','P5','P55','P78','P82','P6','P95','P41','P22','P39','P3','P52','P62','P70','P75','P80','P32','P45','P1','P77','P26','P59','P93','P40','P86','P87','P53','P56','P24','P10','P49','P21','P0','P91','P17','P60','P15','P20','P85','P25','P79','P88','P37','P69','P64','P36','P31','P23','P48','P68','P11','P19']
U7:['P46','P9','P43','P96','P47','P78','P32','P1','P77','P73','P40','P53','P24','P10','P83','P91','P89','P15','P25','P79','P37','P69','P27','P11']
U8:['P46','P94','P34','P67','P92','P43','P96','P47','P28','P97','P98','P13','P8','P2','P78','P6','P76','P95','P52','P39','P65','P80','P75','P54','P71','P32','P1','P26','P86','P50','P53','P56','P33','P10','P58','P18','P49','P0','P91','P17','P89','P15','P25','P51','P37','P42','P30','P27','P36','P23','P48','P12','P68','P11','P19','P35']
U9:['P4','P9','P84','P47','P28','P13','P5','P55','P7','P6','P76','P95','P52','P62','P65','P80','P75','P71','P45','P77','P40','P50','P87','P53','P56','P24','P18','P49','P0','P17','P15','P20','P25','P79','P88','P42','P64','P23']
