U1:['P2', 'P1']
U10:['P21', 'P1', 'P24']
U11:['P22', 'P20']
U12:['P2', 'P1']
U13:['P22', 'P20']
U14:['P2', 'P1']
U15:['P20']
U16:['P22', 'P32', 'P21', 'P2', 'P20', 'P31', 'P30', 'P1', 'P29', 'P28', 'P10', 'P27', 'P9', 'P26', 'P25']
U17:['P22', 'P20', 'P121', 'P120', 'P119', 'P118', 'P117', 'P116', 'P115', 'P114', 'P113', 'P112', 'P111', 'P110', 'P109', 'P108', 'P107', 'P106', 'P105', 'P104', 'P103', 'P102', 'P101', 'P100', 'P99', 'P98', 'P97', 'P96', 'P95', 'P94', 'P93', 'P92', 'P19', 'P91', 'P90', 'P89', 'P88', 'P87', 'P31', 'P86', 'P85', 'P84', 'P83', 'P82', 'P81', 'P80', 'P79', 'P78', 'P77', 'P76', 'P75', 'P74', 'P73', 'P72', 'P71', 'P17', 'P70', 'P69', 'P68', 'P67', 'P66', 'P65', 'P64', 'P15', 'P63', 'P14', 'P62', 'P61', 'P60', 'P59', 'P58', 'P57', 'P56', 'P55', 'P54', 'P12', 'P53', 'P52', 'P28', 'P51', 'P50', 'P10', 'P25', 'P8', 'P49', 'P6', 'P48', 'P47', 'P46', 'P45', 'P44', 'P43', 'P42', 'P41', 'P40', 'P39', 'P38', 'P37', 'P36', 'P35', 'P34', 'P4', 'P33']
U18:['P2', 'P20', 'P99', 'P123', 'P26', 'P122', 'P24']
U19:['P2', 'P90', 'P1']
U2:['P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3']
U20:['P20']
U21:['P22', 'P20']
U22:['P22', 'P20']
U23:['P22', 'P219', 'P21', 'P2', 'P20', 'P121', 'P218', 'P217', 'P120', 'P119', 'P216', 'P215', 'P118', 'P117', 'P214', 'P213', 'P116', 'P115', 'P212', 'P211', 'P114', 'P113', 'P210', 'P209', 'P112', 'P111', 'P208', 'P207', 'P110', 'P109', 'P206', 'P205', 'P108', 'P107', 'P204', 'P203', 'P106', 'P105', 'P202', 'P201', 'P104', 'P103', 'P200', 'P199', 'P102', 'P101', 'P198', 'P197', 'P100', 'P99', 'P196', 'P123', 'P98', 'P97', 'P195', 'P194', 'P96', 'P95', 'P193', 'P192', 'P94', 'P93', 'P191', 'P190', 'P92', 'P189', 'P188', 'P91', 'P90', 'P187', 'P186', 'P89', 'P88', 'P185', 'P184', 'P87', 'P31', 'P86', 'P183', 'P182', 'P85', 'P84', 'P181', 'P180', 'P83', 'P82', 'P179', 'P178', 'P81', 'P80', 'P177', 'P176', 'P79', 'P78', 'P175', 'P174', 'P77', 'P76', 'P173', 'P172', 'P75', 'P74', 'P171', 'P170', 'P73', 'P72', 'P169', 'P168', 'P71', 'P17', 'P167', 'P70', 'P69', 'P166', 'P165', 'P68', 'P67', 'P164', 'P163', 'P66', 'P65', 'P162', 'P161', 'P64', 'P15', 'P160', 'P159', 'P63', 'P14', 'P158', 'P13', 'P157', 'P62', 'P61', 'P156', 'P155', 'P60', 'P59', 'P154', 'P153', 'P58', 'P57', 'P152', 'P151', 'P56', 'P55', 'P150', 'P149', 'P54', 'P12', 'P148', 'P147', 'P53', 'P52', 'P30', 'P1', 'P29', 'P28', 'P51', 'P146', 'P145', 'P50', 'P10', 'P27', 'P9', 'P26', 'P25', 'P8', 'P144', 'P143', 'P49', 'P6', 'P142', 'P48', 'P47', 'P141', 'P140', 'P139', 'P46', 'P45', 'P138', 'P137', 'P44', 'P43', 'P136', 'P135', 'P42', 'P41', 'P134', 'P133', 'P132', 'P40', 'P39', 'P131', 'P130', 'P38', 'P37', 'P129', 'P128', 'P36', 'P35', 'P127', 'P126', 'P34', 'P4', 'P125', 'P124', 'P33', 'P24']
U24:['P20']
U25:['P20']
U26:['P20']
U27:['P22', 'P20']
U28:['P20']
U29:['P22', 'P20']
U3:['P2', 'P1']
U30:['P22', 'P20']
U31:['P22', 'P20', 'P121', 'P120', 'P119', 'P118', 'P117', 'P116', 'P115', 'P114', 'P113', 'P112', 'P111', 'P110', 'P109', 'P108', 'P107', 'P106', 'P105', 'P104', 'P103', 'P223', 'P102', 'P101', 'P100', 'P99', 'P98', 'P97', 'P96', 'P95', 'P94', 'P93', 'P92', 'P19', 'P91', 'P90', 'P89', 'P88', 'P87', 'P31', 'P86', 'P182', 'P85', 'P84', 'P83', 'P82', 'P81', 'P80', 'P79', 'P78', 'P174', 'P77', 'P76', 'P172', 'P75', 'P74', 'P222', 'P73', 'P72', 'P71', 'P17', 'P167', 'P70', 'P69', 'P68', 'P67', 'P66', 'P65', 'P64', 'P15', 'P63', 'P14', 'P13', 'P62', 'P61', 'P60', 'P59', 'P58', 'P57', 'P56', 'P55', 'P150', 'P54', 'P12', 'P11', 'P53', 'P52', 'P30', 'P1', 'P28', 'P51', 'P50', 'P10', 'P27', 'P26', 'P25', 'P8', 'P49', 'P6', 'P48', 'P47', 'P140', 'P46', 'P45', 'P221', 'P44', 'P43', 'P42', 'P41', 'P40', 'P39', 'P38', 'P37', 'P36', 'P220', 'P34', 'P4', 'P33', 'P24']
U32:['P22', 'P227', 'P20', 'P226', 'P121', 'P120', 'P119', 'P118', 'P117', 'P116', 'P115', 'P114', 'P113', 'P112', 'P111', 'P110', 'P109', 'P108', 'P107', 'P106', 'P105', 'P104', 'P103', 'P102', 'P101', 'P100', 'P99', 'P98', 'P97', 'P96', 'P95', 'P94', 'P93', 'P92', 'P189', 'P91', 'P90', 'P89', 'P88', 'P87', 'P31', 'P85', 'P84', 'P83', 'P82', 'P81', 'P80', 'P79', 'P78', 'P77', 'P76', 'P75', 'P74', 'P73', 'P72', 'P71', 'P17', 'P70', 'P69', 'P68', 'P67', 'P66', 'P65', 'P64', 'P15', 'P63', 'P14', 'P62', 'P61', 'P60', 'P59', 'P58', 'P57', 'P56', 'P55', 'P54', 'P12', 'P53', 'P52', 'P28', 'P51', 'P50', 'P10', 'P25', 'P8', 'P225', 'P49', 'P6', 'P48', 'P47', 'P46', 'P45', 'P44', 'P43', 'P42', 'P41', 'P40', 'P39', 'P38', 'P37', 'P36', 'P35', 'P34', 'P4', 'P33', 'P224']
U33:['P20']
U34:['P20']
U35:['P20']
U36:['P22', 'P20']
U37:['P22', 'P20']
U38:['P21']
U39:['P20']
U4:['P22']
U40:['P20']
U41:['P20']
U42:['P20']
U43:['P21', 'P11', 'P9', 'P3']
U44:['P21', 'P1']
U45:['P21', 'P1']
U46:['P20']
U47:['P20']
U48:['P20']
U49:['P20']
U5:['P23']
U50:['P20']
U51:['P20']
U52:['P20']
U53:['P21', 'P1']
U54:['P22', 'P20']
U55:['P22', 'P20']
U56:['P20']
U57:['P21', 'P31', 'P1', 'P10']
U58:['P2', 'P1']
U59:['P11', 'P9', 'P3']
U6:['P22', 'P20']
U60:['P21', 'P11', 'P9', 'P3']
U61:['P21', 'P2', 'P20', 'P1']
U62:['P11', 'P9', 'P3']
U63:['P21', 'P11', 'P9', 'P3']
U64:['P11', 'P9', 'P3']
U65:['P21', 'P231', 'P187', 'P230', 'P86', 'P82', 'P179', 'P178', 'P158', 'P13', 'P57', 'P229', 'P151', 'P30', 'P1', 'P29', 'P9', 'P228', 'P7', 'P5', 'P23', 'P24']
U66:['P11', 'P9', 'P3']
U67:['P21', 'P11', 'P9', 'P3']
U68:['P11', 'P9', 'P3']
U69:['P2', 'P9']
U7:['P2', 'P1', 'P10']
U70:['P21']
U71:['P20']
U72:['P22', 'P20']
U73:['P20']
U74:['P20']
U75:['P20']
U76:['P20']
U77:['P22', 'P20']
U78:['P20']
U79:['P20']
U8:['P20']
U9:['P22', 'P20']
