U0:['P31', 'P30', 'P29', 'P28', 'P27', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P2', 'P1', 'P0']
U1:['P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P32']
U10:['P31', 'P30', 'P44', 'P43', 'P42', 'P35', 'P29', 'P41', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P39', 'P38', 'P34', 'P2', 'P37', 'P1', 'P0', 'P36', 'P32']
U11:['P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5']
U12:['P31', 'P30', 'P44', 'P43', 'P42', 'P35', 'P29', 'P41', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P39', 'P38', 'P34', 'P2', 'P37', 'P1', 'P0', 'P36', 'P32']
U13:['P42', 'P28', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P38', 'P1', 'P36', 'P32']
U14:['P31', 'P30', 'P44', 'P43', 'P42', 'P35', 'P29', 'P41', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P39', 'P38', 'P34', 'P2', 'P37', 'P1', 'P0', 'P36', 'P32']
U15:['P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5']
U16:['P28', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P1']
U17:['P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5']
U18:['P44', 'P42', 'P35', 'P28', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P39', 'P38', 'P34', 'P1', 'P36', 'P32']
U19:['P31', 'P30', 'P44', 'P43', 'P42', 'P35', 'P29', 'P41', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P45', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P39', 'P38', 'P34', 'P2', 'P37', 'P1', 'P0', 'P36', 'P32']
U2:['P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5']
U20:['P28', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P1']
U21:['P28', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P1']
U22:['P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5']
U23:['P31', 'P30', 'P44', 'P43', 'P42', 'P35', 'P29', 'P41', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P39', 'P38', 'P34', 'P2', 'P37', 'P1', 'P0', 'P36', 'P32']
U24:['P31', 'P30', 'P44', 'P43', 'P42', 'P35', 'P29', 'P41', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P39', 'P38', 'P34', 'P2', 'P37', 'P1', 'P0', 'P36', 'P32']
U25:['P31', 'P30', 'P44', 'P43', 'P42', 'P35', 'P29', 'P41', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P39', 'P38', 'P34', 'P2', 'P37', 'P1', 'P0', 'P36', 'P32']
U26:['P35', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P34', 'P32']
U27:['P31', 'P44', 'P43', 'P42', 'P35', 'P29', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P39', 'P38', 'P34', 'P2', 'P1', 'P0', 'P32']
U28:['P31', 'P30', 'P44', 'P43', 'P42', 'P35', 'P29', 'P41', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P39', 'P38', 'P34', 'P2', 'P37', 'P1', 'P0', 'P36', 'P32']
U29:['P31', 'P30', 'P29', 'P28', 'P27', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P2', 'P1', 'P0']
U3:['P35', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P34']
U30:['P29', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P2']
U31:['P35', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P34', 'P32']
U32:['P31', 'P30', 'P44', 'P43', 'P42', 'P35', 'P29', 'P41', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P39', 'P38', 'P34', 'P2', 'P37', 'P1', 'P0', 'P36', 'P32']
U33:['P31', 'P30', 'P44', 'P43', 'P42', 'P35', 'P29', 'P41', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P39', 'P38', 'P34', 'P2', 'P37', 'P1', 'P0', 'P36', 'P32']
U34:['P35', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P34']
U35:['P31', 'P30', 'P44', 'P43', 'P42', 'P35', 'P29', 'P41', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P45', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P39', 'P38', 'P34', 'P2', 'P37', 'P1', 'P0', 'P36', 'P32']
U36:['P42', 'P28', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P45', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P38', 'P1', 'P36', 'P32']
U37:['P31', 'P30', 'P44', 'P43', 'P42', 'P35', 'P29', 'P41', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P39', 'P38', 'P34', 'P2', 'P37', 'P1', 'P0', 'P36', 'P32']
U38:['P42', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P38']
U39:['P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5']
U4:['P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5']
U40:['P31', 'P30', 'P44', 'P43', 'P42', 'P35', 'P29', 'P41', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P39', 'P38', 'P34', 'P2', 'P37', 'P1', 'P0', 'P36', 'P32']
U41:['P28', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P1', 'P32']
U42:['P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P32']
U43:['P35', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P34', 'P32']
U44:['P31', 'P30', 'P44', 'P43', 'P42', 'P35', 'P29', 'P41', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P39', 'P38', 'P34', 'P2', 'P37', 'P1', 'P0', 'P36', 'P32']
U45:['P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5']
U5:['P31', 'P30', 'P44', 'P43', 'P42', 'P35', 'P29', 'P41', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P39', 'P38', 'P34', 'P2', 'P37', 'P1', 'P0', 'P36', 'P32']
U6:['P31', 'P30', 'P44', 'P43', 'P42', 'P35', 'P29', 'P41', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P39', 'P38', 'P34', 'P2', 'P37', 'P1', 'P0', 'P36', 'P32']
U7:['P31', 'P30', 'P29', 'P28', 'P27', 'P33', 'P32']
U8:['P31', 'P30', 'P44', 'P43', 'P42', 'P35', 'P29', 'P41', 'P28', 'P27', 'P40', 'P33', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P39', 'P38', 'P34', 'P2', 'P37', 'P1', 'P0', 'P36', 'P32']
U9:['P31', 'P30', 'P29', 'P28', 'P27', 'P26', 'P25', 'P24', 'P23', 'P22', 'P21', 'P20', 'P19', 'P18', 'P17', 'P16', 'P15', 'P14', 'P13', 'P12', 'P11', 'P10', 'P9', 'P8', 'P7', 'P6', 'P5', 'P4', 'P3', 'P2', 'P1', 'P0']
