jakers:['cs180lta', 'rocs']
bgloden_purdue.edu:['cs565-spring2005', '590d', 'movies']
tbrooke_purdue.edu:['sosss', 'sospc']
akonopka_purdue.edu:['cse-fac-bio06', 'cse-fac-bio07', 'cse-fac-bio08']
pmorgan:['coop', 'schol.spon', 'event-approval', 'windows-users', 'alumni-relations', 'gifts', 'olyreg', 'secr', 'leadership', 'affiliates.2', 'workingcontact', 'corporate-relations']
hj_ecn:['csri-ece', 'parsem', 'cse-int-faculty']
sunw:['352-spring09', 'cs251-pso1']
kim458_purdue.edu:['cse-std-ce08', 'pkuaa_mass3', 'scivis']
zheng16:['cs502-spring09', 'ms-students-3']
woodr:['cs354-pso1', 'cs354']
bghill:['gsbofficers', 'cs536-sp', 'ms-students-3', '502-fall2008', 'rtc-wiki']
Atul.Kahate_iflexsolutions.com:['netbook-instb', 'netbook-instd']
lsi:['asstprof', 'haas-cs', 'faculty-hs', 'course-notices-0809', 'suite2142', 'course-notices-082', 'course-notices-069', 'course-notices-092', 'ml-purdue', 'course-notices-079', 'icds_members', 'course-notices-099', 'course-notices-089', 'ugrad-comm', 'course-notices-072']
emil_purdue.edu:['acm-icpc-teams', 'cs590d']
fultz:['accounts-dist', 'software-dist', 'admin-report', 'operator-dist', 'opensesame-customers', 'suite2116', 'hardware-dist', 'operator-notify', 'root', 'fstaff', 'suite2ndfloor']
rnehme:['phd-students', 'ceriasr', 'sig-p', 'gsbhiring', 'sig2', 'cs536', 'icds_members', 'security-reading-group']
rtc:['facilities', 'outputqueues-dist', 'supplies-dist', 'windows-users', 'opensesame-customers', 'lights', 'software-dist', 'suite2116', 'hardware-dist', 'pc-backups', 'fstaff', 'suite2ndfloor']
yu53:['cs502-spring09', 'ms-students-3']
dlucci:['cs381', 'cs250', 'cs354-pso1', 'cs354']
mdw_purdue.edu:['cls-fac-stat07', 'cls-fac-stat08', 'curious-minds']
pmeunier_cerias.net:['cs307', 'cs307i', 'course-notices-082', 'visitors', 'course-notices-069', 'course-notices-072']
eales_purdue.edu:['cse-fac-age08', 'cse-fac-age07', 'cse-fac-age06']
bourdeau_ecn:['csri-cive', 'cse-int-faculty']
lee399:['haas-cs', 'phd-students', 'sig-p', 'cskorean', 'beer', 'sig2', 'slaves', 'wball', 'cs591c']
miller52:['cs381', 'cs354-pso3', 'cs354-pso2', 'cs250', 'cs354']
barbclark_purdue.edu:['cswn', 'cswn-members']
tsrivas:['cs502-spring09', 'sig2', 'resp2p', 'ms-students-4']
gopal:['asstprof', 'faculty-hs', 'theory', 'curious-minds', 'course-notices-099', 'course-notices-0809', 'windows-users', 'cslunch', 'suite1stfloor', 'course-notices-082', 'course-notices-069', 'grad-adm', 'course-notices-079', 'course-notices-052', 'course-notices-092', 'course-notices-062', 'course-notices-089', 'course-notices-059', 'course-notices-072', 'opensesame-customers', 'course-notices-049']
sking_purdue.edu:['igert-list', 'cse-fac-eas06', 'cse-fac-eas']
arif.ghafoor.1_purdue.edu:['cse-fac-ece08', 'cse-fac-ece06', 'cse-fac-ece07', 'cse-fac-ece']
Bruce_Sherwood_ncsu.edu:['secant08', 'secant07', 'secant-registered']
gcuriel:['cs250', 'cs251-spring2009']
wjg:['csgradcontact', 'course-notices-052', 'course-notices-069', 'course-notices-062', 'course-notices-066', 'course-notices-049', 'course-notices-072', 'course-notices-082', 'course-notices-089', 'infomasters', 'coop', 'course-notices-0809', 'course-notices-056', 'awards', 'course-notices-079', 'faculty', 'course-notices-076', 'course-notices-059', 'cslunch', 'windows-users', 'letters-edgar', 'course-notices-092', 'grad']
rkarthik:['cs542', 'cs502-spring09', 'cs503-pso1']
mzhang2:['cs_bio', 'windows-users', 'icds_members']
goetzj_purdue.edu:['sosss', 'sospc']
francisc_purdue.edu:['cse-fac-chem08', 'cse-fac-eas08']
ecaseiv_purdue.edu:['cse-std-aae06', 'cse-std-aae07', 'cse-std-aae08']
sbagchi_purdue.edu:['cse-fac-ece08', 'caspid', 'cse-fac-ece07', 'cse-fac-ece06']
anavabi:['intramurals', 'cs565-spring2006', 'phd-students', 's3rg', 's3', 'cs180mentoring', 'gsbhiring', 'sports', 'poker', 'cluster', 'beer', 'ct-er', 'cs525', 'mlton']
rglarson:['cs397', 'cs422-pso4']
yun.liang.1_purdue.edu:['affiliates.2', 'participate']
mabernar_purdue.edu:['acm-committee', 'acm-icpc-teams', 'sig-cp', 'sig-gd']
bwballar_purdue.edu:['virtual-tour', 'virtualtour', 'cs490t']
kkral_purdue.edu:['acm-icpc-teams', 'cs535', 'upe-2008']
cmh:['faculty-hs', 'cse-fac-cs08', 'cse-fac-cs07', 'cse-fac-cs06', 'facilities', 'prom-dist', 'csri-cs', 'notify', 'fullprofessors', 'course-notices-062', 'cls-fac-cs08', 'wow', 'letters-edgar', 'cslunch', 'course-notices-082', 'graphicsfaculty', 'course-notices-092', 'suite3154', 'wtcvis', 'theory', 'course-notices-0809', 'secant-cs', 'secant07', 'cse-fac-cs', 'awards', 'visctr', 'participate', 'execom', 'course-notices-059', 'course-notices-072', 'cls-fac-cs07', 'course-notices-069', 'md-viz', 'windows-users', 'theory-faculty', 'cse-cs-faculty', 'course-notices-099', 'graphicsprof']
njfrost:['352-spring09', '197', 'cs422-pso4', 'cs251-pso3', 'sports']
skjain:['sig-lwsn', 'cs251-spring2009']
troyj_purdue.edu:['cse-std-ece06', 'cse-std-ece07']
lee433_purdue.edu:['pkuaa_mass1', 'cse-std-eas06', 'cse-std-eas07']
mary.e.bock.1_purdue.edu:['cse-fac-stat', 'affiliates']
jblenman:['beer', 'rocs']
nandhu_virginia.edu:['cse-faculty-applicants2', 'cse-faculty-applicants']
dthong:['cs536-sp', 'cs541', 'ms-students-3']
gfrancis_psych:['german-group', 'csri-psych']
preckel_purdue.edu:['cse-grad-comm', 'cse-fac-age08', 'cse-fac-age07', 'cse-fac-age06']
ajmurphy:['cs381', 'cs250']
sjgoff_purdue.edu:['cs307c', 'se307']
gwilkin:['cs505s09', 'ms-students-3']
sen2:['352-spring09', '352-fall08', '426']
milner_math:['cse-fac-math', 'cse-fac-math07', 'cse-fac-math06', 'csri-math']
nmatthew_purdue.edu:['cswn-freshman', 'sig-gd']
bxd:['cs180', 'faculty-hs', 'assocprof-tenured', 'assocprof-all', 'course-notices-069', 'dist-lern-comm', 'notify', 'affiliates.2', 'course-notices-062', 'dc-doings', 'serc-faculty', 'course-notices-049', 'cs178', 'ugrad-curr', 'csri-cs', 'cslunch', 'course-notices-082', 'pc-users', 'course-notices-089', 'ugrad-comm', 'course-notices-0809', 'upe-faculty', 'course-notices-099', 'course-notices-079', 'course-notices-052', 'course-notices-059', 'course-notices-072', 'ugrad-prog', 'windows-users', 'suite1stfloor', 'course-notices-092', 'sos-dl-list', 'ug']
cdeligka_purdue.edu:['cse-std-phys06', 'cse-std-phys07', 'cs530', 'cse-std-phys08']
mdunn_purdue.edu:['mentors', 'usb-info']
pmp:['csundergrad-recruiting', 'pc-backups', 'headsearch', 'supply', 'deptstudents', 'rmsched', 'csri-cs', 'undergrad-info', 'windows-users', 'secr', 'team', 'ug', 'workstudy', 'h-search', 'cse-int-faculty']
mrmann:['cs422-pso3', 'cs422-pso1']
baker37:['cs354-pso5', 'cs354-pso4', 'cs251-pso3', 'cs251-pso2', 'cs354-pso1', 'cs251-pso4', 'cs354', 'cs354-pso3', 'cs251-pso1', 'cs354-pso2']
brina:['fire', 'saved-by-the-bell']
garfinke_physics.purdue.edu:['cse-fac-phys08', 'cse-fac-phys07', 'cse-fac-phys06']
morris11_purdue.edu:['cs526_spring2009', 'cswn-grad']
gmecham:['cs565-spring2006', '542bb']
ovitek_stat.purdue.edu:['cls-fac-stat07', 'cls-fac-cs07', 'cls-fac-cs08', 'cls-fac-stat08', 'faculty']
dcm:['gc95', 'cse-speakers-fall95', 'cse-cs-faculty', 'imacs', 'upe-faculty', 'csri-cs', 'parsem', 'pc-backups']
rjshaw_purdue.edu:['cs307e', 'progchal']
posiecki_purdue.edu:['sosss', 'sospc']
lshukla:['sig-lwsn', 'acm-officers', 'cs251-spring2009']
kpham:['cs536', 'ms-students-4', 'cs526_fall2008', 'cs565-spring2009']
blwanner_purdue.edu:['ecolipi', 'ecolipurduepi']
xie2_purdue.edu:['cse-std-math07', 'cse-std-math08']
secant-purdue:['secant08', 'secant']
kuczek_purdue.edu:['cls-fac-stat07', 'cls-fac-stat08']
mnergiz:['upe-2005', 'db_seminar', 'ppdm', 'ddm2', 'cs565-fall2003', 'ddm', 'icds_members']
chen131:['cs565-spring2005', 'cs565-spring2007', 'phd-students', 'truse', 'sds-students', '565-spring2007', 'cs526_fall2008']
ihutchin:['197', 'cs422-pso1']
smaus_purdue.edu:['acm-sigos', 'sig-ai', 'sig-gd']
vseker_purdue.edu:['cse-std-ne08', 'cse-std-ne07']
rmphelps:['cs505s09', 'ms-students-4', 'cs503-pso2']
liu136_purdue.edu:['csl', 'cswn-grad', 'cs590z']
phoitack_ecn.purdue.edu:['cse-std-aae06', 'cse-std-aae07', 'cse-std-aae08']
cweil_purdue.edu:['cls-fac-agry07', 'cls-fac-agry08', 'cls-grad-comm']
paulshin_purdue.edu:['wball', 'pkuaa_mass3', 'cs590wfa07']
cswanson_cs.umn.edu:['secant07', 'secant-registered']
jsoennek_purdue.edu:['cs177gta', 'cswn-grad']
randy_dcs.uky.edu:['cse-faculty-applicants2', 'cse-faculty-applicants']
jianzhan_purdue.edu:['cse-fac-stat07', 'cse-fac-stat08', 'ml-purdue']
riedl_cs.umn.edu:['raid', 'systems']
hkuang:['ms-students-4', 'icds_members']
enh:['haas-cs', 'prom-dist', 'dist-lern-comm', 'parsem', 'pellpack', 'pc-users', 'pellpack-faculty', 'msi', 'pdelab', 'upe-faculty', 'compufinance-fac', 'wireless', 'cse-cs-faculty', 'cse-fac-cs', 'emeritus', 'igert-list', 'pc-backups', 'cslunch', 'softlab', 'gtlab', 'toms', 'windows-users', 'csri-cs', 'sos-dl-list']
jpandey:['phd-students', 'cluster', '352', 'toontown', 'cs525', 'g64']
jkoon:['cs397', '352-spring09', 'cs422-pso2']
flukito:['352-fall08', '426', 'cs422-pso4']
afried_bilbo.bio:['csri-bio', 'gc95']
marisol_purdue.edu:['cse-fac-me08', 'cse-fac-me07', 'cse-fac-me06']
julio_purdue.edu:['cse-fac-ce08', 'cse-fac-ce07']
cunei:['cluster', 'sss-jokes', 'suite3154', 'ovm-admin']
ziemer_purdue.edu:['affiliates.2', 'participate']
jcatramb:['352-spring09', 'cs251-pso4']
smittal:['graphicsstu', 'secant-cs', 'sports', 'cs190c', 'beer', 'ms-students-3', 'uncert', 'icds_members']
krane_purdue.edu:['cse-fac-mse08', 'cse-fac-mse07']
alint:['intramurals', 'poker', 'ceriasr', 'idx-wiki', 'sports', 'beer']
zdatbaye:['cs354-pso2', 'cs250', 'cs354']
wysun_purdue.edu:['cse-fac-eas07', 'cse-fac-eas06', 'cse-fac-eas08']
dkihara_purdue.edu:['ecolipi', 'cls-fac-biol07', 'secant08', 'cse-fac-cs08', 'cse-fac-cs07', 'cse-fac-cs06', 'cls-fac-biol08', 'cse-fac-bio06', 'cse-fac-bio07', 'cls-fac-cs07', 'cls-fac-cs08', 'cse-fac-bio08', 'ecolipurduepi']
njpatter_purdue.edu:['cse-std-me06', 'cse-std-me07']
czajkat:['cs565-spring2005', 'poker', 'beer', 'progchal', 'sports']
neville:['asstprof', 'course-notices-0607', 'faculty-hs', 'curious-minds', 'ugrad-curr', 'caspid', 'course-notices-0809', 'suite2142', 'course-notices-072', 'course-notices-092', 'ml-purdue', 'nld', 'course-notices-079', 'icds_members', 'cs590d', 'course-notices-089', 'dc-doings', 'cswn-members']
tsoukala_helios.ecn:['cse-fac-ne08', 'cse-fac-ne06', 'cse-fac-ne', 'cse-fac-ne07']
mille262_purdue.edu:['sosss', 'sospc']
jostendo_purdue.edu:['cs307a', 'se307']
kegbert:['352-spring09', 'cs250']
bertino_cerias:['trust-reading-group', 'security-reading-group']
eblanton:['haas-cs', 'phd-students', 'beer', 'secant07', 'rocs', 'cs590n', 'cs565-fall2003', 'sysnet', 'systems-lunch', 'systems', 'comer-phdstudents', 'sds-students', 'secant-registered']
hdardiry:['cs565-spring2006', '502-fall2006', 'phd-students', 'windows-users', 'sig-p', 'sig2', 'nld', 'icds_members', 'cs590d', 'cs536', 'security-reading-group']
kateb:['352-spring09', 'cs251-pso1']
rxiang:['sig2', 'upe-2009', 'ms-students-4', 'nld', 'icds_members', 'qi-group', 'cs590d', 'ml-group']
alok_mgmt:['csri-mgmt', 'mhari-guyyan-team', 'pucricket']
mclawson_purdue.edu:['sosaa', 'sosba']
dlguth:['cs381', 'cs354-pso3', 'cs354']
zeeshan:['197', 'acm-officers', 'cs180lta', '352-fall08', 'cs422-pso1']
krahmani:['197', '352-fall08', 'cs526_fall2008']
rochon_purdue.edu:['cse-fac-eas07', 'cse-fac-eas06', 'cse-fac-eas08']
ram_math:['csri-inde', 'cse-int-faculty']
msholty:['352-spring09', 'cs180lta', 'cs180admin', 'sports']
pizlofj:['poker', 'sss-jokes', 'phd-students', 'cs422l1', 'sports', 'beer']
ake:['faculty-hs', 'course-notices-052', 'prom-dist', 'csri-cs', 'fullprofessors', 'affiliates.2', 'serc-faculty', 'course-notices-049', 'tdltech', 'cs_bio', 'suite2142', 'sigmodoc', 'nsfexpeditions', 'dataintitr', 'msi', 'pc-users', 'course-notices-0607', 'ddbj', 'db_seminar', 'course-notices-0809', 'cslunch', 'cranekp', 'icds_members', 'md-data', 'course-notices-059', 'course-notices-072', 'windows-users', 'course-notices-092', 'course-notices-099', 'grad', 'bulletin', 'cc-members', 'serc-recruiting']
pmeunier_cerias:['upe-students', 'windows-lovers']
samskrta:['samskrit', 'sanskrit']
ajpraset_purdue.edu:['cs381', '426']
pkristof_purdue.edu:['cs590t', 'graphics', 'sports']
shaoh:['352-fall08', 'ms-students-3', 'cs502-spring09', 'sports']
pferg_purdue.edu:['sosaa', 'sosba', 'sosss', 'sospc']
bstilman_cse.cudenver.edu:['cse-faculty-applicants2', 'cse-faculty-applicants']
thomazj:['lc', 'epics', 'windows-users', 'undergrad-info', 'advisors.cs', 'ug', 'usb']
bmravec_purdue.edu:['cs307b', 'se307']
cse-alumni:['cse-all', 'cse-list']
zzhu:['haas-cs', 'phd-students', 'sports', 'beer', 'cs536-sp', 'cs536', 'zjuer']
pritchey:['cs536-sp', 'beer', 'ms-students-3', 'gsbofficers']
millerrv_purdue.edu:['usbmentoringfall08', 'graphics']
smith476_purdue.edu:['cse-std-aae06', 'cse-std-aae07', 'cse-std-aae08']
smorenoa:['ms-students-4', 'cs590m', 'nld', 'icds_members']
sdong_math.purdue.edu:['cse-fac-math08', 'cse-fac-math07', 'cse-fac-math06']
venkat_purdue.edu:['cls-fac-chme07', 'cls-fac-chme08']
jrr:['softlab', 'haas-cs', 'cse-speakers-fall95', 'cse-cs-faculty', 'upe-faculty', 'windows-users', 'csri-cs', 'emeritus', 'prom-dist', 'gtlab', 'parsem', 'notify', 'cse-fac-cs', 'pdelab', 'pc-users', 'igert-list', 'course-notices-059', 'cslunch', 'pellpack-faculty']
apm:['haas-cs', 'faculty-hs', 'seas', 'course-notices-069', 'mhari-guyyan-team', 'csri-cs', 'fullprofessors', 'affiliates.2', 'serc-faculty', 'course-notices-049', 'tds-interested', 'personnel', 'multicore', 'msi', 'course-notices-089', 'opensesame-customers', 'course-notices-0809', 'olyreg', 'leadership', 'course-notices-052', 'pc-backups', 'course-notices-059', 'cslunch', 'cse-cs-faculty', 'prom-dist', 'windows-users', 'cse-fac-cs', 'course-notices-099']
shaow:['sig2', '502-fall2008', 'sports', 'ms-students-4', 'graphics', 'cs541']
mbeaman:['cs505s09', 'acm-sigos', 'haas-cs', 'cs526_spring2009', 'ms-students-1']
hassana:['cs502-spring09', 'ms-students-4', 'cs503-pso2']
bacraig_stat:['cse-fac-stat', 'cse-fac-stat08', 'cse-fac-stat07', 'cse-fac-stat06']
dxiu_math.purdue.edu:['cse-fac-math08', 'cse-fac-math07', 'cse-fac-math06']
jctenbar:['197', 'cs251-pso3']
plwillia_purdue.edu:['sosss', 'sospc']
zhu24:['visitors', 'truse']
usb:['csorgs', 'student-officers']
jje_purdue.edu:['cse-fac-tech07', 'cse-fac-tech08']
ayg:['gaann', 'faculty-hs', 'cse-fac-cs08', 'cse-fac-cs07', 'cse-fac-cs06', 'course-notices-069', 'csri-cs', 'systems-lunch', 'fullprofessors', 'affiliates.2', 'headsearch', 'course-notices-062', 'bioinformaticscs', 'serc-faculty', 'course-notices-049', 'md-ci', 'course-notices-059', 'course-notices-072', 'course-notices-082', 'multicore', 'suite3154', 'csl-fac', 'course-notices-089', 'ugrad-comm', 'course-notices-0809', 'squash', 'lumiere', 'toontown', 'cls-fac-cs07', 'visctr', 'course-notices-079', 'course-notices-052', 'cls-fac-cs08', 'cslunch', 'wireless', 'cluster', 'windows-users', 'cse-fac-cs', 'ipdps06_algo', 'course-notices-099', 'cs525', 'bio-cs']
cnakatsu_purdue.edu:['cls-fac-agry07', 'cls-fac-agry08']
keackerm_purdue.edu:['mentors', 'usb-07']
mchurchf_purdue.edu:['cse-std-aae06', 'cse-std-aae07', 'cse-std-aae08']
jcushman_purdue.edu:['cse-fac-eas07', 'cse-fac-eas06', 'cse-fac-eas08']
ctrosky_purdue.edu:['sosss', 'sospc']
allebach_ecn:['execom', 'affiliates.1', 'csri-ece']
pmeunier_cerias.purdue.edu:['cs490s', 'se307']
ctbooth:['deptstudents', 'workstudy']
jiac_purdue.edu:['cs641', 'wow']
imathew:['352-spring09', '197']
calvert_netlab.uky.edu:['icnp2007', 'icnp-travel']
mayhew_mgmt:['csri-mgmt', 'compufinance-fac']
gulatis_purdue.edu:['upe-2009', 'usb-info']
li83:['phd-students', 'truse', 'sds-students', 'beer', 'cs536', 'ddm', 'cs590d', 'zjuer']
fuchs_ecn:['csri-ece', 'affiliates']
downar_ecn:['csri-nuce', 'igert-list', 'cse-fac-ne06', 'cse-fac-ne']
acm-secretary:['acm-corporate', 'acm-officers']
pitt_uiuc.edu:['secant08', 'secant07', 'secant-registered']
kmodi:['sig-lwsn', 'cs251-spring2009']
zhu36:['cs177gta', 'ms-students-4', 'cs590m']
jms:['affiliates.2', 'emeritus', 'csri-cs', 'cslunch']
alcaudle_purdue.edu:['usb', 'cswn-freshman']
bvandyk_purdue.edu:['590v', 'cs307e']
meyer_ecn:['csri-ece', 'parsem']
collicot_ecn:['cse-fac-aae07', 'cse-fac-aae06', 'cse-fac-aae08', 'csri-aero', 'participate']
cse-int-students:['cse-all', 'cse-seminarlist']
Levy0_purdue.edu:['cls-fac-biol07', 'cls-fac-biol08', 'cls-grad-comm']
mgr_indiana.bio:['csri-bio', 'gc95']
ghafoor_ecn.purdue.edu:['cranekp', 'cranekp_components']
mcgachey_gmail.com:['phil', 'mcgachey_public']
rrkhanna:['cs422-pso1', 'cs354-pso2', 'cs250', 'cs354', 'cs177lta', 'cs251-pso2']
aguttma:['visitors', 'ddm', 'icds_members']
myakout:['cs502', 'cs555', 'phd-students', 'upe-2009']
jfeisley:['352-spring09', 'cs251-pso2']
jmagalla:['leadership', 'alumni-relations', 'staff']
craberna:['cs381', '352-fall08', 'cs354-pso2', 'cs251-pso1', 'cs354']
afmuehlh:['352-spring09', 'cs250']
cynthia.v.stauffacher.1_purdue.edu:['cse-fac-bio06', 'cse-fac-bio07', 'cse-fac-bio08']
masuther:['cs250', 'cs251-spring2009']
chuanhai_stat.purdue.edu:['cse-fac-stat08', 'curious-minds']
csanmart_purdue.edu:['cs590w', 'cs536']
zagedj:['npsec2007', 'poker', 'phd-students', 'cs590w', 'ds2', 'sports', 'cs590n', 'beer', 'systems-lunch', 'sds-students']
jmagner_purdue.edu:['acm-sigos', 'mentors']
saday_cse.ohio-state.edu:['secant07', 'secant-registered']
vijay_purdue.edu:['cse-fac-ece08', 'cse-fac-ece07', 'cse-fac-ece06']
abhasin_purdue.edu:['sig-art', 'sig-gd']
cac:['netbook-local', 'xinu', 'upe-faculty', 'netbook-inst-local', 'systems', 'vol3', 'comers']
dec:['netbook-local', 'netbook-inst-local', 'upe-faculty', 'suite1stfloor', 'wireless', 'pads', 'csri-cs', 'faculty', 'affiliates.2', 'cslunch']
raof:['cs422-pso2', 'cs422-ta', 'ms-students-3']
senergin:['cs354-pso2', 'cs354-pso1', 'cs354']
mboutin_ecn.purdue.edu:['cse-fac-eas07', 'cse-fac-eas06', 'cse-fac-math07', 'cse-fac-math06', 'cse-fac-math08']
mr_purdue.edu:['cse-fac-bio06', 'cse-fac-bio07', 'cse-fac-bio08']
vayyaswa_purdue.edu:['cse-std-aae07', 'cs530', 'cse-std-aae08']
aabdelga_purdue.edu:['qi-group', 'assts', 'cs590m', 'ml-group']
wang80:['cs505s09', 'cs502-spring09', 'sig2', 'ms-students-3']
aweitzel_purdue.edu:['acm-icpc-teams', 'acm-announce', 'cswn-nonfreshman']
dxu:['haas-cs', 'faculty-hs', 'assocprof-tenured', 'cs590p2p', 'course-notices-052', 'course-notices-069', 'violin', 'course-notices-062', 'grad-adm', 'course-notices-049', 'planetlab-local', 'course-notices-059', 'course-notices-072', 'course-notices-082', 'pc', 'opensesame-customers', 'bohemia', 'course-notices-0809', 'wireless', 'assocprof-all', 'friends', 'cslunch', 'security-reading-group', 'windows-users', 'suite1stfloor', 'course-notices-092', 'course-notices-099']
camgas_gmail.com:['cs536-sp', 'sds-students']
agabriel_math:['affiliates.2', 'csri-eas', 'csri-math']
sbarakat:['graphicsstu', '456', 'ms-students-3', 'graphics', 'cs502', 'gsbofficers']
protter_math:['cse-fac-math', 'csri-math']
tkaliber:['visitors', 'suite3154']
zgecse_purdue.edu:['cse-std-phys06', 'cse-std-phys07']
jtb_purdue.edu:['cse-fac-bio06', 'cse-fac-bio07', 'cse-fac-bio08']
spa:['advisory', 'haas-cs', 'faculty-hs', 'cse-fac-cs08', 'curious-minds', 'theory-a-local', 'cse-fac-cs07', 'cse-fac-cs06', 'course-notices-069', 'csri-cs', 'bio-cs', 'fullprofessors', 'affiliates.2', 'headsearch', 'bioinformaticscs', 'course-notices-049', 'cslunch', 'course-notices-082', 'course-notices-092', 'msi', 'course-notices-089', 'opensesame-customers', 'bohemia', 'theory', 'course-notices-0809', 'cse-fac-cs', 'course-notices-079', 'course-notices-052', 'network-research', 'cls-fac-cs08', 'course-notices-072', 'cls-fac-cs07', 'suite1stfloor', 'theory-faculty', 'cse-cs-faculty', 'theory-c-local', 'hbau', 'h-search', 'grad-adm']
rkhosla:['assts', 'sysnet', 'cs503-pso1', 'sds-students', 'cs503-pso2']
mazarmi:['resbb', 'ms-students-3', 'cs526_fall2008', 'resp2p', 'cs536']
yoo7:['cs590n', 'ms-students-3', 'cskorean']
yip_math.purdue.edu:['math.purdue.edu', 'cse-fac-math08', 'cse-fac-math07', 'cse-fac-math06']
davewhit_purdue.edu:['cs590g', 'dlgraphics']
kwiens:['csundergrad-recruiting', 'advisors.cs', 'ug', 'undergrad-info']
rpankant_purdue.edu:['cse-std-aae07', 'cse-std-aae08']
lipton_cv2.chem:['affiliates.2', 'participate']
brandeis:['nsfexpeditions', 'icds_members']
paczolt_purdue.edu:['undergrad-info', 'cswn-members']
stephen.d.heister.1_purdue.edu:['cse-fac-aae07', 'cse-fac-aae06', 'cse-fac-aae08']
ssnding_gmail.com:['qi-group', 'ml-group']
dburkett:['352-fall08', 'cs354', 'cs251-pso2', 'cs354-pso1', 'graphics']
zdatbaye_purdue.edu:['progchal', 'sig-cp']
itomatik_gmail.com:['acm-icpc-teams', 'progchal']
mkirkpat:['cs502-spring09', 'ceriasr', 'upe-2009', 'beer', 'ms-students-3', 'cs502', 'cs526', 'cs555', 'sds-students', 'gsbofficers']
monroe:['cs422-pso3', 'cs422-pso2', 'cs422-pso1']
mheffern_purdue.edu:['usbmentoringfall08', 'sig-gd']
dave_ecn:['affiliates.2', 'csri-meche']
blbarker:['cs177lta', 'cs251-spring2009']
tbao:['cs505s09', 'cs502-spring09', 'ms-students-4']
jim.douglas.1_purdue.edu:['cse-fac-math', 'cse-fac-math08', 'cse-fac-math07', 'cse-fac-math06', 'affiliates']
okrieger_vmware.com:['vee09-pc-chairs', 'vee-pc-chairs']
malane:['cs422-pso3', '352-spring09', 'cs251-pso1']
jtrapp_purdue.edu:['purdue.edu', 'cse-fac-eas07', 'cse-fac-eas06', 'cse-fac-eas08']
rheem:['visitors', 'suite1stfloor']
abugdayc:['cs502-spring09', 'cs503-pso5', 'cs503-pso4', 'cs503-pso1', 'cs503-pso3', 'cs503-pso2', 'ms-students-3', 'sports']
djallen_purdue.edu:['cs180mentoring', 'usb']
jmesquiv:['ms-students-4', 'cs536-sp', 'cs526_fall2008']
kim511_purdue.edu:['wball', 'pkuaa_mass3']
cse-int-faculty:['cse-group', 'cse-all', 'cse-list', 'cse-seminarlist']
syu:['visitors', 'suite1stfloor']
upe-officers:['csorgs', 'student-officers']
mchaten_purdue.edu:['acm-sigos', 'se307']
ltanady:['352-fall08', '426', 'cs422-pso4']
ponder_math:['sosaa', 'sospc']
junxie_stat.purdue.edu:['cls-fac-stat07', 'cls-fac-stat08']
wqyang_purdue.edu:['pcsc', 'progchal']
akhetrap:['cs590n', 's3', 'dpg', 'ms-students-3', 'cs505s09', 'cs381', 'gsbofficers']
groll_ecn:['csri-meche', 'german-group']
rrausch_purdue.edu:['cse-std-aae06', 'cse-std-aae07', 'cse-std-aae08']
singh35:['db_seminar', 'phd-students', 'orion_req', 'uncert', 'ddm', 'icds_members']
dongj:['cs565-spring2005', 'wireless_reading_group', 'security-reading-group', 'ds2', 'cs638', 'beer', 'break', 'movies', 'sysnet', 'cs536', 'cs590w', '426', 'sds-students', 'phd-students']
ysuo:['cs250', 'cs354-pso1', 'cs354']
dbekins1_purdue.edu:['upe-students', 'wow']
helmelee:['phd-students', 'icds_members']
shroff_ecn:['bohemia', 'csri-ece']
cse-grad-comm:['cse-all', 'cse-list']
visitors:['faculty-other', 'staff']
yqi:['icdmmine', 'cs565-spring2007', 'phd-students', 'cs180gta', 'cs580', '580qual', 'beer', 'sig2', 'uncert', 'icds_members', 'cs526', 'upe-2008', 'cs555', 'cs590d', 'cs591c']
mja:['nlp', 'haas-cs', 'faculty-hs', 'cse-fac-cs08', 'theory-a-local', 'cse-fac-cs07', 'cse-fac-cs06', 'caspid', 'course-notices-069', 'prom-dist', 'csri-cs', 'fullprofessors', 'affiliates.2', 'course-notices-062', 'cs555s', 'course-notices-049', 'nlwm', 'course-notices-072', 'course-notices-082', 'course-notices-092', 'ddm', 'cs555', 'course-notices-0809', 'suite2ndfloor', 'msi', 'sds', 'wm', 'windows-lovers', 'upe-faculty', 'compufinance-fac', '580qual', 'cse-fac-cs', 'awards', 'course-notices-079', 'course-notices-052', 'cse-speakers-fall95', 'cslunch', 'security-reading-group', 'cs580', 'theory-faculty', 'cse-cs-faculty', 'theory', 'ipdps06_algo', 'suite2116']
ckpierce:['352-spring09', 'cs422-pso1', 'cs251-pso1']
lipton_purdue.edu:['cse-fac-chem', 'cse-fac-chem08', 'cse-fac-chem06', 'cse-fac-chem07']
lnguyend:['cs536-sp', 'sig2', 'ms-students-3', '502-fall2008', 'sports']
bbue:['cs565-spring2005', 'cs590g']
holly:['fire', 'saved-by-the-bell']
ersoy_ecn:['affiliates.1', 'csri-ece']
bbethala_purdue.edu:['cswn-grad', 'upe-2004']
lee481:['cs536-sp', 'cs502-spring09', 'ms-students-4', 'cs638', 'cskorean']
baileyca_purdue.edu:['cse-std-ne08', 'cse-std-ne07']
aschwarz_note.nsf.gov:['serc-iab', 'tds-interested']
bsabin_purdue.edu:['aepi-actives', 'aepi-pledges']
caruther_purdue.edu:['cls-fac-chme07', 'cls-fac-chme08']
mnowicki:['cs422-pso3', 'cs422-pso2', 'cs422-pso1', 'cs251-pso4', 'cs251-pso3', 'cs251-pso2', 'cs251-pso1', 'cs422-pso4', '197', 'cs422-pso5', '352-spring09', 'cs422-pso6']
imolloy:['cs565-spring2006', 'phd-students', 'truse', 'poker', 'sports', 'beer', 'sds-students', 'course-notices-066', 'security-reading-group']
dmstanle:['cs536-sp', 'cs502-spring09', 'ms-students-3']
skhleb_physics:['cse-fac-phys08', 'cse-fac-phys', 'cse-fac-phys07', 'cse-fac-phys06']
lundstro_purdue.edu:['cse-fac-ece08', 'cse-fac-ece07', 'cse-fac-ece06']
preisert:['cs422-pso3', '352-spring09', 'cs422-pso1']
reuter_ipvr.informatik.uni-stuttgart.dbp.de:['ddbj', 'bulletin']
ssamuels_stat:['csri-stat', 'cse-int-faculty']
tan19:['cs536-sp', 'ms-students-1']
zmao:['sds-students', 'cs526_spring2009', 'cs555', 'phd-students', 'truse']
dmharris:['icdmmine', 'ddm2', 'ddm', 'slaves']
adhm_purdue.edu:['arni', 'basketball', 'rcs-bugs', 'harry']
howell_purdue.edu:['cse-fac-aae07', 'cse-fac-aae06', 'cse-fac-aae08']
sralansa:['cs505s09', 'ms-students-4']
fangy:['haas-cs', 'cs503-pso1', 'ms-students-3', 'cs502', 'cs590d', 'gsbofficers']
avilches:['sports', 'cs381', 'ms-students-4', 'cs541']
daniela_physics.purdue.edu:['cse-fac-phys08', 'md-phys', 'cse-fac-phys07', 'cse-fac-phys06']
aazad:['cs502-spring09', 'ms-students-3']
alanqi:['asstprof', 'course-notices-089', 'cls-fac-cs08', 'course-notices-0809', 'cls-grad-comm', 'course-notices-082', 'course-notices-099', 'stat598n', 'cls-fac-cs07', 'cs590m', 'ml-group', 'cls-fac-stat08', 'icds_members', 'qi-group', 'cls-fac-stat07', 'grad-adm-07', 'suite1stfloor', 'grad']
wangc_purdue.edu:['cs590t', 'cs530', 'cs180gta', 'graphics']
skatra:['cs422-pso1', '426']
wmchoi:['cs250', 'cs251-spring2009']
ykwan_purdue.edu:['cse-std-math06', 'cse-std-math07']
rosen_purdue.edu:['cs641', 'cs434']
peugster:['haas-cs', 'faculty-hs', 'course-notices-069', 'systems-lunch', 'course-notices-062', 'asstprof', 'plc-faculty', 's3', 'course-notices-082', 'suite3154', 'cs505s09', 'course-notices-089', 'ugrad-comm', 'course-notices-0809', 'course-notices-079', 'course-notices-072', 'sss-jokes', 'cs307', 'dpg', 'course-notices-092', '590v', 'course-notices-099']
tcolvin:['lights', 'cs180cta']
vdenchev:['cs565-spring2007', 'phd-students', 'cs251-pso1', 'cs580', '580qual', 'cs526', 'sports', 'cs555', 'cs591c']
dklim:['352-spring09', 'cs250', 'cs381']
haktulga:['toontown', 'cluster', 'phd-students', 'g64', 'sports']
piegza:['head', 'annual-report', 'epics', 'lect-search', 'secr', 'leadership', 'windows-users', 'whatsnew']
minniear:['pc-backups', 'supply', 'deptstudents', 'buildingdeputy', 'windows-users', 'secr', 'rmsched', 'team', 'workstudy']
rmeyers:['csl', 'upe-2006']
asuleime:['cs381', 'cs250', 'cs354-pso1', 'cs354']
awalters_4tphi.net:['security-reading-group', 'adaptds2']
john.zelle_wartburg.edu:['secant07', 'secant-registered']
jfaas:['cs422-pso2', '426']
dsiukola:['cs422-pso3', '352-spring09', '197', 'cs251-pso3']
clw:['haas-cs', 'accounts-dist', 'space', 'deptstudents', 'buildingdeputy', 'windows-users', 'paper', 'pc-backups', 'rmsched', 'moving', 'fstaff', 'prsum-report', 'team', 'workstudy', 'supplies-dist', 'opensesame-customers']
kjindal_purdue.edu:['cswn', 'cswn-nonfreshman']
jhrodrig_purdue.edu:['cse-fac-phys08', 'cse-fac-phys07', 'cse-fac-phys06']
rhee_purdue.edu:['pkuaa_mass2', 'friends']
gkimsey:['cs250', 'cs251-spring2009']
richshay_gmail.com:['cs565-spring2006', 'cs590d']
ramani_ecn:['csri-meche', 'cse-int-faculty']
jcchin:['cs641', '502-fall2006', 'phd-students', 'cs180gta', 'cs638', 'cs590wfa07', 'windows-users', 'haas-cs', 'lans', 'cs536']
wsc:['md-viz', 'courtesy', 'md-data']
walls:['notify', 'staff']
nof_ecn:['csri-inde', 'serc-faculty']
ahanna_purdue.edu:['mentors', '456', 'usb-07']
kjhoffma:['565-spring2007', 'phd-students', 's3rg', 's3', 'dpg', 'cs565-spring2007', '502-fall2006', '542bb', 'adaptds2', 'cs591c']
modis_purdue.edu:['cse-std-tech07', 'cse-alumni-tech', 'cse-std-it06']
zxue_purdue.edu:['cse-std-abe08', 'pcsc', 'cse-std-fs06', 'cse-std-abe07']
mkorb_purdue.edu:['cs307d', 'se307']
carlson_math:['csri-math', 'cse-int-faculty']
chandras:['cs505s09', 'cs590n', 'ms-students-4', '502-fall2008', 'cs536']
astrinka:['352-spring09', 'cs251-pso1', 'cs381']
eigenman_purdue.edu:['cse-fac-ece08', 'cse-fac-ece07', 'cse-fac-ece06']
elliott_purdue.edu:['cse-grad-comm', 'cse-fac-tech07', 'cse-fac-tech08']
jcseiber:['phd-students', 'ds2', 'cs580', '580qual', 'beer', 'cs502', 'cs591c', 'cs526', 'sports', 'cs603']
vsehrawa_purdue.edu:['sig-art', 'sig-gd']
zolikara_purdue.edu:['cse-std-aae07', 'cse-std-aae08']
spalakod_purdue.edu:['sig-cp', 'sig-gd']
rkmorgan:['cs250', 'cs251-spring2009']
jabraham_purdue.edu:['cse-fac-me08', 'cse-fac-me06', 'cse-fac-me07', 'cse-fac-me']
lee399_purdue.edu:['cs590m', 'cswn-grad']
ysitu:['cs502-spring09', 'ms-students-4']
pmeunier:['cs354-pso5', 'cs354-pso4', 'cs354-pso3', 'cs354-pso2', 'cs354-pso1', 'course-notices-0809', 'course-notices-089', 'course-notices-092', 'cs354-ta', 'cs354', 'cs390s', 'cs490s', 'security-reading-group']
jdeely_stat:['csri-stat', 'cse-int-faculty']
albennet:['cs422-pso1', 'cs251-pso3', 'sports']
schatzp_purdue.edu:['purdue.edu', 'cs590m', 'cs638']
scolbert_math.purdue.edu:['cse-std-math06', 'cse-std-math07', 'cse-std-math08']
llilien:['security-reading-group', 'polska', 'windows-users', 'owner-polska', 'resbb', 'trust-reading-group']
wrharris:['lights', 'cs565-spring2007', '502-fall2006']
dgc:['infomasters', 'harry']
jmathur:['compufinance-fac', 'cls-grad-comm', 'mhari-guyyan-team', 'dist-lern-comm', 'sos-dl-list', 'igert-list', 'pc-backups']
kim303:['352-spring09', 'cs250']
usharan:['cs580', '580qual', 'sports', 'beer', 'cs502', 'icds_members', 'cs590d', 'upe-2008', 'cs555', 'cs591c']
pandit:['cluster', 'g64']
yang58:['cs250', 'cs251-pso1']
skazahay:['cs354-pso2', 'cs354']
naumov_purdue.edu:['cse-std-cs06', 'cse-std-cs07', 'cse-std-cs08']
skanhere_purdue.edu:['sig-art', 'sig-ops', 'sig-cp', 'sig-gd']
craberna_purdue.edu:['cs307b', 'se307']
jurban_nsf.gov:['secant07', 'secant-registered']
sion:['nlp', 'wm']
yichentu_purdue.edu:['542bb', 'cranekp_process']
eblythe_purdue.edu:['cs240uta', 'handhelds', 'upe-2005']
rwchabay_unity.ncsu.edu:['secant08', 'secant07', 'secant-registered']
rshay:['cs565-spring2006', 'cs502', 'security-reading-group']
tuyc:['cs542-06', '542bb', 'db_seminar', 'cranekp', 'cs590p2p']
hkuang_purdue.edu:['cs240gta', 'cs240', 'ppdm']
ctimko:['sig-ops', 'cs250', 'cs251-spring2009']
jsheek_purdue.edu:['cse-std-phys06', 'cse-std-phys07', 'cse-std-phys08']
p:['csl-fac', '590v', 'cse-fac-cs08', 's3rg']
akuwadek_purdue.edu:['sig-art', 'acm-officers', 'upe-2009', 'sig-app']
rileyrd:['haas-cs', 'phd-students', 'cs590w', 'pc', 'beer', 'course-notices-066']
aliaga:['faculty-hs', 'course-notices-069', 'grad-adm-07', 'course-notices-062', 'dc-doings', 'course-notices-049', 'asstprof', 'gradadmin04', 'ugrad-curr', 'wow', 'course-notices-072', 'course-notices-082', 'graphicsfaculty', 'suite3154', 'course-notices-089', 'peru', 'course-notices-0809', 'course-notices-079', 'course-notices-052', 'course-notices-059', 'cslunch', 'md-viz', 'windows-users', 'course-notices-092', 'course-notices-099', 'graphicsprof', 'grad']
ctimko_purdue.edu:['acm-sigos', 'acm-announce', 'mentees', 'sig-ops', 'cs180mentoring', 'sig-art']
grubanma:['sig-lwsn', '352-spring09', 'cs422-pso1', 'cs251-pso1']
aji:['secr', 'windows-users', 'csgradcontact']
smith474:['352-spring09', 'cs251-pso2']
shen12_purdue.edu:['assts', 'cse-std-math06', 'cse-std-math07', 'cse-std-math08']
ckmoore:['secr', 'db_seminar', 'windows-users', 'cc-members', 'icds_members']
rel:['emeritus', 'gc95', 'csri-cs', 'imacs']
eberts_ecn:['igert-list', 'csri-inde']
scetinta:['haas-cs', 'phd-students', 'upe-officers', 'cs580', '580qual', 'cs502', 'ddm', 'upe-2008', 'cs591c']
randi.randall_ac.com:['workingcontact', 'schol.spon']
morris11:['sig2', 'ms-students-3', '502-fall2008', 'cs580']
zgao_purdue.edu:['cse-std-ne07', 'cse-std-me08']
hsampath_purdue.edu:['icmap06', 'icmap-vol06']
ewp_physics:['physics', 'csri-physics', 'cse-int-faculty']
baker29:['ovm-gc', 'sss-jokes', 'ovm-admin', '690m', '661-fall2004', 'movies']
wrharris_purdue.edu:['upe-2006', 'cs180lc']
rosenpa:['poker', 'graphicsstu', 'gsbhiring', 'sports', 'break', 'movies', 'beer', 'ms-students-3', 'nphc', 'wtcvis', 'graphcamera']
jiac:['cs565-fall2003', 'sig-p', 'windows-users', 'dlcs', 'dlgraphics']
deirdreg_microsoft.com:['workingcontact', 'schol.spon']
kimsk_purdue.edu:['pkuaa_mass1', 'wball']
martynov:['cs565-fall2003', '661-fall2004']
marshalk_purdue.edu:['usbmentoringfall08', 'cswn-freshman']
dpalacio_purdue.edu:['upe-officers', 'upe-2008']
jkung_purdue.edu:['upe-2007', 'usb-08', '456']
zpervaiz_purdue.edu:['cs526', 'cs555']
cathy_ecn:['csri-ece', 'cse-int-faculty']
lee92_purdue.edu:['sig-art', 'sig-cp', 'usbmentoringfall08', 'sig-gd']
zzhu_purdue.edu:['cse-std-cs06', 'cse-std-cs07', 'cs590d', 'cse-std-cs08']
moss_cs.umass.edu:['ismm2ksc', 'transact-sc']
wjiang:['db_seminar', 'ppdm', 'ddm2', 'windows-users', 'upe-2008', 'cs565-fall2003', 'dataintitr', 'ddm', 'icds_members']
gulatis:['197', 'cs251-pso2', '426']
pharnish_purdue.edu:['upe-2007', '456']
wqardaji:['truse', 'ms-students-4', '502-fall2008']
mehta_mgmt:['csri-mgmt', 'mhari-guyyan-team', 'kalchakra', 'participate', 'igert-list', 'serc-faculty']
mimmadud_purdue.edu:['cs590d', 'cs590wfa07']
rms_cs.oberlin.edu:['secant08', 'secant07', 'secant-registered']
doerschu_purdue.edu:['cse-fac-ece07', 'cse-fac-ece06']
freed_purdue.edu:['cse-fac-eas07', 'cse-fac-eas06', 'cse-fac-eas08']
jvaught_purdue.edu:['cse-std-ece06', 'cse-std-ece07']
rlmccorm:['bo', 'windows-users', 'sosss', 'secr']
sjackson_purdue.edu:['cls-fac-agry07', 'cls-fac-agry08']
jkorb_purdue.edu:['cs307d', 'se307']
kim463:['cs502-spring09', 'ms-students-4', 'cs250', 'cskorean']
nkahmed:['cs502-spring09', 'ms-students-4', 'cs536-sp', 'nld', 'sig2']
ashendel_purdue.edu:['cls-fac-mcmp08', 'cse-fac-mcmp07', 'cse-fac-medc06', 'cse-fac-medc07', 'cls-fac-mcmp07', 'cse-fac-mcmp08']
gtebbett_purdue.edu:['usb-10', 'sig-ai', 'usb', 'usbmentoringfall08', 'sig-cp']
mhilborn_bilbo.bio:['cs490w', '413']
vijay:['courtesy', 'cslunch']
klwheele_purdue.edu:['usbmentoringfall08', 'cswn-freshman']
ddietz:['cs354-pso2', 'cs250', 'cs354']
bbethala:['bohemia', 'haas-cs', 'nsl', '590d', 'csgrad-w', 'sig-p', 'cs565-fall2003', 'sig2', 'phd-students', 'opensesame-customers', 'security-reading-group']
hchaudh:['cs250', 'cs354-pso1', 'cs354']
bradley.j.lucier.1_purdue.edu:['cse-fac-math', 'cse-fac-math08', 'cse-fac-math07', 'cse-fac-math06']
shen_math.purdue.edu:['cse-grad-comm', 'cse-fac-math08', 'cse-fac-math07', 'cse-fac-math06']
mlevins_stat.purdue.edu:['cse-fac-stat08', 'cse-fac-stat07', 'cse-fac-stat06', 'curious-minds']
vravi_ecn:['iitbnet', 'iitnet']
mbaimukh_purdue.edu:['cs590t', 'cs590z', 'cs580']
nhurm:['hardware-dist', 'accounts-dist', 'pc-monkeys', 'software-dist', 'windows-users']
sdafinon_purdue.edu:['cswn', 'cswn-nonfreshman']
doerschu_ecn:['affiliates.1', 'csri-ece']
aroumani:['visitors', 'suite2142', 'icds_members']
khanh:['opensesame', 'opensesame-customers']
crix:['cs555', 'suite2142']
dong:['ssal-cross', 'cs590p2p', 'ssal-weekly', 'windows-users', 'cs543', '422']
choi5_purdue.edu:['mentees', 'sig-gd']
earlyjp_cs.oswego.edu:['cs.oswego.edu', 'secant08', 'secant07', 'secant-registered']
hammer_math:['infomasters', 'junk']
kukula_purdue.edu:['cse-std-tech07', 'cse-alumni-tech', 'cse-std-it06']
mdkane_purdue.edu:['cls-fac-cit07', 'cls-fac-cit08', 'cls-grad-comm']
crossley_ecn:['cse-fac-aae07', 'cse-fac-aae06', 'csri-aero', 'cse-fac-aae08']
sohnw_purdue.edu:['cs180mentoring', 'usb-info']
lee612:['ms-students-4', '502-fall2008', 'cskorean', 'sports']
tzhao:['upe-students', 'cerias-recruit-students']
zplovani:['cs381', 'cs502-spring09', 'ms-students-4']
prigdon:['secr', 'bo', 'windows-users', 'sosss', 'sospc']
mjwhitta_purdue.edu:['s3', 'se307']
awolff_purdue.edu:['sig-cp', 'sig-gd']
minggu_math.berkeley.edu:['cse-faculty-applicants2', 'cse-faculty-applicants']
crowe_purdue.edu:['course-notices-0809', 'course-notices-082', 'course-notices-092', 'course-notices-099', 'course-notices-089', 'course-notices-072', 'course-notices-066']
hollywood:['fire', 'saved-by-the-bell']
avalesan:['cs251-pso3', 'cs251-spring2009']
anders26:['cs503-pso2', 'ms-students-3', 'sports']
zhang106:['phd-students', 'sports', 'beer', 'resbb', 'cs536', 'icds_members', 'resp2p']
cmartha_purdue.edu:['cse-std-aae07', 'cse-std-aae08']
rferrini:['visitors', 'suite2142']
rfernand:['cs502-spring09', 'ms-students-3', 'cs526_fall2008', 'cs503-pso2']
lnguyend_purdue.edu:['cswn-grad', 'icds_members']
singhal_cs.cornell.edu:['cse-faculty-applicants2', 'cse-faculty-applicants']
rskeel_purdue.edu:['cls-fac-cs08', 'cse-fac-cs07', 'cse-fac-cs06', 'cls-fac-cs07', 'cse-fac-cs08']
zhangdb_purdue.edu:['cls-fac-stat07', 'cls-fac-stat08']
spervez:['poker', 's3rg', 'cs180gta', 'sports', 'cs590n', 'cluster', 'ms-students-4', 'cs536-sp', 'mlton', 'cs603']
badani_ecn:['iitbnet', 'iitnet']
kjindal:['cs177lta', 'cs251-spring2009']
akuwadek:['cs381', 'cs251-pso4', 'cs251-pso3', 'cs251-pso2', 'cs251-pso1']
jsabatel:['352-spring09', 'cs251-pso1']
monroe_purdue.edu:['cs307d', 'se307']
browne_cs.utk.edu:['beta-pellpack', 'cse-speakers-fall95']
kumar40_purdue.edu:['virtual-tour', 'virtualtour', 'acm-icpc-teams', 'synlab']
yangyhp_elong.com:['elong.com', 'netbook-instc', 'netbook-instd']
jblenman_purdue.edu:['cswn', 'cs177lta']
mleok_math.purdue.edu:['cse-fac-math08', 'cse-fac-math07']
fahmy:['haas-cs', 'faculty-hs', 'assocprof-tenured', 'course-notices-052', 'course-notices-069', 'sysnet', 'dc-doings', 'course-notices-049', 'planetlab-local', 'csgrad-w', 'suite2142', 'course-notices-072', 'opensesame-customers', 'bohemia', 'sds', 'course-notices-0809', 'upe-faculty', 'wireless', 'awards', 'course-notices-079', 'assocprof-all', 'cslunch', 'cse-int-faculty', 'security-reading-group', 'windows-users', 'movies', 'course-notices-099']
gerberry_math.purdue.edu:['cse-std-math06', 'cse-std-math07', 'cse-std-math08']
dytang:['upe-2007', 'cs536-sp', 'cs541', 'ms-students-3', 'scj-test']
dan.stinebring_oberlin.edu:['secant08', 'secant07', 'secant-registered']
bbavar_purdue.edu:['usb-07', 'cs180lc']
kdosenba_purdue.edu:['cs307b', 'se307']
lmartino_purdue.edu:['cc-members', 'icds_members']
tom_bilbo.bio:['csri-bio', 'cse-int-faculty']
jkung:['cs397', 'cs180cta']
ganeshv:['cs505s09', 'cs590n', 'cs526_spring2009', 'ms-students-4', 'sports']
mbare_purdue.edu:['sig-cp', 'sig-gd']
ma18:['icnp2006', '502-fall2006', 'phd-students', 'cs638', 'windows-users', 'cs580', '580qual', 'haas-cs', 'lans', 'cs240', 'cs240gta', 'cs526_fall2008', 'cs591c']
clstewar_expert.cc:['lbg-officers', 'dlp-epsilon']
meltabak:['vdbms', 'db_seminar', 'phd-students', 'cs_bio', 'windows-users', 'cranekp_mining', 'cs348', 'icds_members', 'cs543']
sulini:['cs422-pso3', 'cs422-pso2', 'cs422-pso4']
kaglague_purdue.edu:['virtual-tour', 'cs490t']
jrhorst_purdue.edu:['upe-2006', '456']
twear_purdue.edu:['sig-ops', 'usb', 'usbmentoringfall08', 'sig-gd']
nidika_purdue.edu:['cs641', 'upe-2007', 'windows-users']
hrubin_stat:['csri-stat', 'cse-int-faculty']
brylow_mscs.mu.edu:['secant08', 'secant07', 'secant-registered', 'xinu']
neumeist_purdue.edu:['md-ci', 'cse-grad-comm', 'cse-fac-phys08', 'md-phys', 'cse-fac-phys07', 'cse-fac-phys06']
lyrintzi_ecn:['cse-fac-aae', 'cse-fac-aae07', 'cse-grad-comm', 'cse-fac-aae06', 'csri-aero', 'igert-list', 'cse-fac-aae08']
rzhao_math.purdue.edu:['cse-std-math06', 'cse-std-math07']
pmraycroft_amoco.com:['workingcontact', 'schol.spon']
jthomas:['cs354-pso5', 'cs354-pso4', 'cs354-pso3', 'cs354-pso2', 'cs354-pso1', 'truse', '661-fall2004', 'cs565-fall2003', 'systems-lunch', 'phd-students', 'cs354-ta', 's3', 'sports', 'beer', 'poker', 's3rg', 'break', 'security-reading-group', 'cs503-ta', 'upe-2006', 'sss-jokes', 'red-team', 'dpg', 'trust-reading-group']
ram:['affiliates.2', 'courtesy', 'csri-cs']
saellee_gmail.com:['pkuaa_mass2', 'pkuaa']
ysilva_purdue.edu:['cs641', 'upe-2006', 'db_seminar', 'peru', 'icds_members']
mravi_purdue.edu:['icmap06', 'icmap-vol06']
ljacobs_purdue.edu:['sosaa', 'sosss', 'sospc']
ragarwal_purdue.edu:['cswn', 'cswn-freshman']
michels:['352-spring09', 'cs177lta', 'cs354']
jbohlman:['cs354-pso2', 'cs250', 'cs354']
dxie:['cs505s09', 'cs502-spring09', 'ms-students-3']
grubanma_purdue.edu:['cswn', 'sig-cp', 'sig-gd']
rinsley_purdue.edu:['cs590d', 'cs180lc']
yagna_purdue.edu:['icmap06', 'icmap']
lib:['haas-cs', 'phd-students', '352-fall08', 'cs536', '352-spring09', '352']
shaow_purdue.edu:['cs530', 'cswn-grad']
williate_purdue.edu:['cls-std-biol06', 'cls-alum']
hisao_physics:['cse-fac-phys08', 'compufinance-fac', 'csri-physics', 'cse-fac-phys', 'igert-list', 'cse-fac-phys07', 'cse-fac-phys06']
nsprague_kzoo.edu:['secant08', 'secant07', 'secant-registered']
ajhale:['cs250', 'cs251-spring2009']
secr:['need2know', 'staff']
ywchoi:['break', 'cs580', 'haas-cs', 'phd-students', 'cskorean']
xi:['ms-students-4', 'cs536-sp', '502-fall2008']
diffenbaugh_purdue.edu:['cse-fac-eas07', 'cse-fac-eas06', 'cse-fac-eas08', 'secant-registered', 'secant07']
lhj_ecn:['csri-ece', 'parsem']
kim647:['352-fall08', 'ms-students-4', 'cs502-spring09', 'sig2']
bfossum:['nsfexpeditions', 'cc-members', 'icds_members']
yyeung:['graphicsstu', 'phd-students', '502-fall2008', 'upe-2009', 'sports', 'cs240', 'gsbofficers']
pizlo_psych:['cse-grad-comm', 'igert-list', 'csri-psych']
cjayalat:['s3', 'upe-2009', 'dpg', 'ms-students-3', 'cs505s09', 'cs502', 'cs555']
postmaster:['postgres', 'owner-notify']
jkwak_purdue.edu:['pkuaa_mass1', 'cls-alum']
ajmurphy_purdue.edu:['cs307c', 'se307', 'sig-gd']
stkerr:['cs381', 'cs250', 'cs354']
graphicsProf:['graphics', 'graphicslab']
prasadr:['ms-students-3', '502-fall2008']
hazem:['cs_bio', 'db_seminar', 'icds_members']
anergiz:['cs502-spring09', 'ceriasr', 'cs503-pso1', 'cs503-pso2', 'ms-students-3', 'icds_members', 'sports', 'cs555', 'cs526_fall2008']
long6:['352-spring09', 'cs422-pso1', 'map-wiki', 'rocs']
adamsrs_purdue.edu:['upe-2007', 'acm-prog-director']
arora0:['acm-officers', 'cs251-pso1']
sanjay_ecn.purdue.edu:['esm', 'security-reading-group', 'sysnet']
rego:['faculty-hs', 'cse-fac-cs08', 'seas', 'cse-fac-cs07', 'cse-fac-cs06', 'course-notices-069', 'pads', 'csri-cs', 'fullprofessors', 'affiliates.2', 'cs240gta', 'grad-adm', 'course-notices-062', 'course-notices-049', 'course-notices-072', 'course-notices-082', 'course-notices-092', 'cs240uta', 'course-notices-089', 'course-notices-0809', 'compufinance-fac', 'cse-fac-cs', 'course-notices-079', 'course-notices-052', 'course-notices-059', 'cslunch', 'prom-dist', 'windows-users', 'suite1stfloor', 'theory-faculty', 'cse-cs-faculty', 'course-notices-099', 'cs543']
suzunbaz:['cs251-ta', 'cs251-spring2009', 'cs251instructors', 'truse', 'cs565-spring2009', '502-fall2008', 'sysnet', 'ms-students-4', 'cs526_fall2008', 'cs555', 'sds-students']
jsr:['security-reading-group', '590d', 'sports', 'movies', 'beer', 'sds-students', 'cs555s', 'phd-students']
sen2_purdue.edu:['virtual-tour', 'virtualtour', 'cs490t']
mrupley:['352-fall08', '426']
dardelean:['systems-lunch', 'cs690b']
gsbofficers:['csorgs', 'gsb']
chao1:['ms-students-4', 'sig2']
bertino_cerias.purdue.edu:['windows-lovers', 'ceriasr']
spasupul:['cs381', 'cs526_spring2009', 'ms-students-4', 'synlab', 'sports']
wpfeifer:['cs590n', 'cs541', 'ms-students-3', 'gsbofficers', 'graphics']
mbykova:['upe-2004', 'security-reading-group', 'csgrad-w', 'sig-p', 'break', 'cs565-fall2003']
ayounts:['sig-ops', 'cs250', 'cs251-spring2009']
sdickey:['cs251-spring2009', 'rocs']
ychu_purdue.edu:['cse-fac-ece08', 'sysnet', 'partage', 'cse-fac-ece07', 'cse-fac-ece06']
phil:['ovm-gc', '690m', '661-fall2004', 'upe-2004']
lamberss_purdue.edu:['cse-std-aae06', 'cs525', 'cse-std-aae08', 'cse-std-aae07']
alexeenk_purdue.edu:['cse-fac-aae07', 'cse-fac-aae06', 'cse-fac-aae08']
tcollopy:['352-fall08', 'cs250']
kumar18:['wireless_reading_group', 'cs536', '542bb']
lstuart:['352-spring09', 'cs251-pso2']
rjshaw:['cs422-pso3', 'cs422-pso2', 'cs422-pso1']
tcai_stat:['compufinance-fac', 'csri-stat']
bbenes_purdue.edu:['graphics', 'sports']
nlaffert_purdue.edu:['cse-std-ne08', 'cse-std-ne07']
dcmontgo:['cs250', 'cs251-pso1', 'cs251-spring2009']
crisn_cerias.purdue.edu:['esm', 'dlcs', 'adaptds2']
nahm_math.purdue.edu:['trust-reading-group', 'security-reading-group']
mrf:['bohemia', 'wireless_reading_group', 'phd-students', 'ceriasr', 'cs314summer07', 'course-notices-076', 'cs543', 'sds-students']
yqi_purdue.edu:['cs590m', 'cswn-grad', 'progchal']
ajlaw:['intramurals', 'poker', '502-fall2006', 'graphicsstu', 'phd-students', 'sports', 'cs591c']
mbaimukh:['cs502', 'cs565-spring2007', 'ms-students-4', 'cs503-pso1', '502-fall2008']
chen_butler.edu:['secant07', 'secant-registered']
rtorresg_purdue.edu:['esm', 'security-reading-group']
kat_explaindo.com:['sheila', 'arni']
tsharma_purdue.edu:['cs490-mem', 'usb-info']
vdenchev_purdue.edu:['upe-officers', 'upe-2008']
fengh_purdue.edu:['cse-std-math06', 'zjuer']
liulixia:['beer', 'sig2', 'phd-students']
simmonmt_acm.org:['sheila', 'junk']
adamsrs:['cs397', 'beer', 'cs180cta']
ng_physics:['csri-physics', 'compufinance-fac', 'cse-int-faculty']
fwang:['cs251-pso3', 'cs251-pso2', 'cs251-pso1']
jain29:['cs580', 'sports', 'ms-students-4', 'cs536-sp', 'resp2p', 'gsbofficers', 'uncert']
mgillogl:['cs422-pso2', 'cs422-pso1', 'cs390s', 'cs354-pso1', 'cs354']
campa_purdue.edu:['cse-fac-abe08', 'cse-fac-abe06', 'cse-fac-abe07']
alitton:['352-spring09', 'cs422-pso1', 'cs251-pso3']
msholty_purdue.edu:['cswn-nonfreshman', 'sig-ops', 'sig-gd']
nclaus_purdue.edu:['progchal', 'sig-cp']
wmz_bsu-cs.bsu.edu:['serc-faculty', 'serc-recruiting']
alagree:['cs177lta', 'cs422-pso1']
weston_math:['cse-fac-math', 'compufinance-fac', 'csri-math']
kbennett_cerias.purdue.edu:['movies', 'nlp']
ni:['565-spring2007', 'phd-students', 'cs590d', 'truse', 'ceriasr', 'cs580', '580qual', 'cs565-spring2007', '502-fall2006', 'cs526', 'sds-students']
eschmid_purdue.edu:['mentors', 'progchal']
bflynn:['sig-lwsn', 'cs354-pso1', 'cs354']
weide_cse.ohio-state.edu:['secant07', 'secant-registered']
ashanker:['cs422-pso2', 'cs180lta', 'cs251-pso4', 'cs251-pso3', 'cs490mem']
elmongui:['db_seminar', 'phd-students', 'upe-students', 'windows-users', 'movies', 'course-notices-056', 'icds_members', 'cs590d']
pangin_purdue.edu:['cs590m', 'cswn-grad', 'upe-2009', 'cs603']
jingwu_stat.purdue.edu:['cls-fac-stat07', 'cls-fac-stat08']
oalrawi:['cs555', 'db_seminar', 'cs526_fall2008', 'icds_members']
scetinta_purdue.edu:['cs590m', 'icds_members']
koyuturk:['lumiere', 'cluster', 'toontown', 'g64']
colbykd_purdue.edu:['456', 'upe-2009']
haugan_purdue.edu:['secant-purdue', 'secant07']
bchandra_purdue.edu:['icmap06', 'icmap']
xmt:['asstprof', 'course-notices-079', 'course-notices-092', 'course-notices-0809', 'squash', 'course-notices-082', 'cs530', 'grad-adm-07', 'suite3154', 'course-notices-099', 'graphicsprof', 'course-notices-089', 'ugrad-comm']
xinb:['phd-students', 'ovm-admin', 's3', 's3rg', 'sports', 'beer', '352-spring09']
alagree_purdue.edu:['cs307d', 'se307']
wooj:['cs565-spring2006', 'cs565-spring2007', 'security-reading-group', 'suite2142', 'cskorean', '502-fall2006', 'sds-students']
slasher_purdue.edu:['cse-fac-eas07', 'cse-fac-eas06', 'cse-fac-eas08']
maidasan_purdue.edu:['usb', 'usb-info']
jojochuang_gmail.com:['cs526_spring2009', 'lans']
klrobins:['deptstudents', 'workstudy']
lee92:['sig-lwsn', 'cs354-pso3', 'cs250', 'cs354']
bouman_ecn:['cse-fac-ece', 'affiliates.1', 'csri-ece']
gupta21_purdue.edu:['502-fall2008', 'cs526_fall2008']
cdswift:['sig-lwsn', 'cs251-spring2009']
ssw:['haas-cs', 'faculty-hs', 'cse-fac-cs08', 'theory-a-local', 'cse-fac-cs07', 'cse-fac-cs06', 'course-notices-069', 'prom-dist', 'csri-cs', 'grad-adm-07', 'fullprofessors', 'affiliates.2', 'course-notices-062', 'course-notices-049', 'theory-b-local', 'space', 'letters-edgar', 'cslunch', 'course-notices-082', 'course-notices-089', 'theory', 'upe-faculty', 'course-notices-0809', 'upe-officers', 'course-notices-079', 'course-notices-052', 'course-notices-059', 'course-notices-072', 'suite1stfloor', 'theory-faculty', 'course-notices-092', 'theory-c-local', 'course-notices-099', 'cs526', 'hbau']
JCWhit1_transy.edu:['netbook-instc', 'netbook-instd']
nkumari_purdue.edu:['cse-std-me06', 'cse-std-me07', 'cse-std-me08']
qzhuang_purdue.edu:['cse-fac-eas07', 'cse-fac-eas06', 'cse-fac-eas08']
jfrancis_purdue.edu:['cse-fac-chem', 'cse-fac-eas07', 'cse-fac-eas06', 'cse-fac-chem06', 'cse-fac-chem07']
cooley_elmail.cc:['cs490w', '413']
sshekha_purdue.edu:['352-spring09', 'se307']
kimik:['nsl', 'cskorean']
cmayfiel:['upe-2007', 'phd-students', 'uncert', 'slaves', 'icds_members', 'cs542', 'cs591c']
khayward_purdue.edu:['sig-gd', 'cs530', 'nphc', 'cs535', 'graphics']
bethel_purdue.edu:['cse-fac-ce08', 'cse-fac-ce07']
wang10_purdue.edu:['pcsc2', 'cse-std-chem08', 'cse-std-chem07', 'cse-std-chem06']
mlaczin:['cs422-pso3', '352-spring09']
tjhacker:['secant-registered', 'icds_members']
whoskins:['cs250', 'cs354-pso1', 'cs354']
shehab_purdue.edu:['cranekp_process', 'icds_members']
heoh:['cs502-spring09', 'haas-cs', 'nsl', 'phd-students', 'cskorean', 'pkuaa', 'pkuaa_mass1', 'pkuaa_mass2', 'pkuaa_mass3', 'wball']
jniederh:['352-spring09', '197']
wsumner:['ppag', 'upe-2007', 'sss-jokes', 'phd-students', 's3rg', 's3', 'movies', 'beer', 'course-notices-066']
skeel:['haas-cs', 'faculty-hs', 'course-notices-069', 'course-notices-0809', 'course-notices-052', 'suite1stfloor', 'course-notices-082', 'cls-grad-comm', 'prom-dist', 'bio-cs', 'course-notices-079', 'fullprofessors', 'course-notices-099', 'bioinformaticscs', 'course-notices-062', 'course-notices-089', 'course-notices-059', 'course-notices-072', 'course-notices-049']
hmetzger:['dpg', 's3', 'cs422-ta', 'ms-students-3', '426']
zhang48_purdue.edu:['cse-std-ne08', 'cse-std-ne07']
funardi_purdue.edu:['upe-2007', '456', 'progchal']
avilal:['intramurals', 'cs591c']
sunil:['samskrta', 'faculty-hs', 'assocprof-tenured', 'cs180gta', 'orion_req', 'samskrit', 'course-notices-069', 'course-notices-062', 'special', 'course-notices-049', 'samskrta1', 'cs_bio', 'ugpe', 'suite2142', 'course-notices-072', 'multicore', 'uncert', 'cs250', 'sanskrit', 'course-notices-089', 'ugrad-comm', 'course-notices-0809', 'cs180admin', 'db_seminar', 'msi', 'wm', 'squash', 'wireless', 'cs542', 'cranekp', 'course-notices-079', 'icds_members', 'md-data', 'course-notices-059', 'cslunch', 'cse-int-faculty', 'upe-2004', 'security-reading-group', 'windows-users', 'course-notices-092', 'place', 'opensesame-customers', 'assocprof-all', 'course-notices-099', 'cs180lta']
narupley:['352-fall08', 'cs251-pso4', 'cs251-pso3', 'cs251-pso2', 'cs251-pso1']
arseniev:['ms-students-4', 'sig2']
udawra_purdue.edu:['sig-art', 'sig-gd']
dpaulat:['cs422-pso1', 'cs390s']
afields:['hardware-dist', 'outputqueues-dist', 'supplies-dist']
rharagut_purdue.edu:['graphics', 'sig-gd']
vvijayku:['cs502-spring09', 'ms-students-4', 'ds2', 'cs526_spring2009']
secant-registered:['secant-attend', 'secant']
bertodan_ecn:['cse-fac-ne08', 'csri-nuce', 'cse-fac-ne06', 'cse-fac-ne', 'cse-fac-ne07']
fjohnber:['cs638', 'cs503-pso2', 'ms-students-3', 'cs240', 'cs502', 'cs240gta', 'cs555', 'synlab']
ljpn_purdue.edu:['cse-fac-phys08', 'cse-fac-phys07', 'cse-fac-phys06']
pellpack-ugrads:['pellpack-all', 'pellpack-seminar', 'pellpack-local']
dxie_purdue.edu:['cs180lta', 'cs180admin', 'cs354-ta', 'cs180gta']
ramkrish_purdue.edu:['cls-fac-chme07', 'cls-fac-chme08', 'cls-grad-comm']
garten_physics:['csri-physics', 'cse-int-faculty']
mpolak_lucent.com:['workingcontact', 'schol.spon']
ersoy_purdue.edu:['cse-fac-ece08', 'cse-fac-ece06', 'cse-fac-ece07', 'cse-fac-ece']
klbrown_purdue.edu:['cs180mentoring', 'usb', 'mentees', 'sig-cp', 'sig-lwsn', 'acm-icpc-teams', 'sig-art', 'sig-gd']
smgupte_purdue.edu:['cswn', 'usbmentoringfall08']
djallen:['cs250', 'cs251-spring2009']
bburg_purdue.edu:['acm-icpc-teams', '456']
rmk:['break', '661-fall2004', 'cluster', 'icmap06', 'windows-users', 'course-notices-082', 'movies', 'beer', 'toontown', 's3rg', 'lumiere', 'g64']
mboutin_purdue.edu:['cse-fac-ece08', 'graphics']
kevin.j.webb.1_purdue.edu:['cse-fac-ece08', 'cse-fac-ece06', 'cse-fac-ece07', 'cse-fac-ece']
seh:['gaann', 'haas-cs', 'faculty-hs', 'german-group', 'theory-a-local', 'participate', 'pads', 'csri-cs', 'fullprofessors', 'csgrad-w', 'personnel', 'letters-edgar', 'course-notices-082', 'course-notices-092', 'uncert', 'course-notices-089', 'theory', 'exec', 'annual-report', 'course-notices-0809', 'secant-cs', 'secant07', 'wireless', 'cs190c', 'icds_members', 'md-data', 'cslunch', 'theory-b-local', 'prom-dist', 'windows-users', 'suite1stfloor', 'theory-faculty', 'md-phys', 'place', 'ugpe', 'course-notices-099']
depe_purdue.edu:['cswn-grad', 'sds-students']
espinosa_ecn:['csri-aero', 'cse-fac-aae']
ashanker_purdue.edu:['cs490-mem', 'usb-10', 'usb', 'progchal']
nidika:['haas-cs', 'phd-students', 'cs180gta', 'cs580', '580qual', 'resbb', 'cs526', 'resp2p', 'security-reading-group']
waseem_purdue.edu:['cranekp_components', 'icds_members']
granson:['accounts-dist', 'fstaff', 'windows-lovers', 'pc-monkeys', 'windows-users', 'windowsalerts', 'operator-dist', 'hardware-dist', 'software-dist', 'suite2116', 'licenses', 'pc-backups', 'opensesame-customers', 'suite2ndfloor']
cbyars_purdue.edu:['sosss', 'sospc']
estefano:['cs565-spring2007', 'cs580', '580qual', 'cs590n', 'cs541', 'cs555']
wmyao:['565-spring2007', 'cs591c', '502-fall2008', 'cs580', '580qual', 'sysnet', 'ms-students-4', 'cs502', 'cs536', 'sds-students', 'cs565-spring2007']
ola_cs.duke.edu:['secant07', 'secant-registered']
chen131_purdue.edu:['tdltech', 'ddm']
lbyfield:['bo', 'windows-users', 'sosss', 'secr']
secant-interested:['secant-attend', 'secant']
merkle_purdue.edu:['cse-fac-me07', 'cse-fac-me06', 'cse-fac-me08', 'cse-fac-aae07', 'cse-fac-aae06', 'cse-fac-aae08']
jtk:['x-users-local', 'handhelds', 'alumni-relations', 'facilities', 'systems-lunch', 'cs190c', 'whatsnew', 'operator-notify', 'dc-doings', 'fstaff', 'gnumacs-hackers', 'space', 'wow', 'lights', 'multicore', 'corporate-relations', 'tech-reports', 'oracle-dist', 'course-notices-089', 'opensesame-customers', 'infomasters', 'exec', 'annual-report', 'course-notices-0809', 'windows-lovers', 'secant-cs', 'secant07', 'wireless', 'hardware-dist', 'leadership', 'moving', 'software-dist', 'faculty', 'pc-backups', 'cslunch', 'special', 'webmaster-dist', 'gifts', 'policy', 'event-approval', 'windows-users', 'course-notices-099', 'security']
atabb_purdue.edu:['cs590d', 'cse-std-abe08', 'cse-std-abe07']
wu26:['wireless_reading_group', 'windows-users']
mithuna_purdue.edu:['cse-fac-ece08', 'cse-fac-ece07', 'cse-fac-ece06']
pmeunier_purdue.edu:['cerias-recruit-students', 'course-notices-062', 'course-notices-059', 'course-notices-049']
yekim_purdue.edu:['cse-fac-phys08', 'cse-fac-phys07', 'cse-fac-phys06']
huberm_purdue.edu:['cse-fac-eas07', 'cse-fac-eas06', 'cse-fac-eas08']
jv:['partage', 'faculty-hs', 'assocprof-tenured', 'ovm-admin', 'course-notices-052', '456', 'course-notices-069', 'grad-adm-07', 'se307', 'transact-sc', 'csl', 'plc-faculty', 's3', 'personnel', 'course-notices-082', 'multicore', 'grad-adm-plus-0809', 'csl-fac', 'course-notices-089', '690m', 'opensesame-customers', 'ovm-gc', 'suite3154', 'cs307i', 'course-notices-0809', 'jalapeno-researchers', 'dacapo-jikesrvm', 'course-notices-079', 'assocprof-all', 'cse-int-faculty', 'sss-jokes', 'red-team', 'cluster', 'course-notices-092', '590v', 'course-notices-099', 'systems-lunch']
smamidi_purdue.edu:['cswn-freshman', 'cswn-nonfreshman']
bvandyk:['352-spring09', 'cs381', 'cs251-pso1', 'sports']
wwtung_purdue.edu:['cse-fac-eas07', 'cse-fac-eas06', 'cse-fac-eas08']
wedu_ecs.syr.edu:['windows-lovers', 'psdm']
wudi_purdue.edu:['sig-cp', 'sig-gd']
yzhucs_gmail.com:['qi-group', 'cs590m', 'ml-group']
ptuck:['352-spring09', 'cs381']
dready_bilbo.bio:['affiliates.2', 'participate']
gekco_purdue.edu:['cse-fac-ece08', 'cse-fac-ece07', 'cse-fac-ece06']
pdrechsl:['cs381', 'cs354']
lucier_math.purdue.edu:['cse-fac-cs07', 'cse-fac-cs06', 'cse-fac-cs08']
bscollin_purdue.edu:['cse-std-ne08', 'cse-std-ne07']
cowen_math:['compufinance-fac', 'csri-math']
bzhou:['cs503-pso1', 'ms-students-4', 'cs536-sp', 'sports']
lebanon_stat.purdue.edu:['courtesy', 'cse-fac-stat08', 'cse-fac-stat07', 'cse-fac-stat06']
mindy:['handhelds', 'course-notices-0809', 'windows-users', 'rocs', 'course-notices-082', 'course-notices-092', 'course-notices-079', 'course-notices-099', 'course-notices-089', 'course-notices-072', 'staff']
sjpark0420_purdue.edu:['pkuaa_mass2', 'pkuaa']
sgangam:['ms-students-4', '502-fall2008', 'gsbofficers', 'sports']
mj_purdue.edu:['cs490t-ta', 'place']
liu136:['502-fall2006', 'cs580', 'cs591c', '580qual']
gupta1_purdue.edu:['cse-std-ce08', 'cs530', 'cs535']
pradeep_purdue.edu:['purdue.edu', 'icmap06', 'icmap']
mallus:['windows-users', 'grad-adm', 'secr', 'grad-adm-07', 'csgradcontact', 'cslunch']
jfruland:['352-spring09', 'cs251-pso3', 'iphone-tm', 'cs422-pso2']
arane_purdue.edu:['sig-cp', 'sig-ops', 'sig-gd']
anmagner:['cs381', 'haas-cs', 'cs250', 'cs354-pso1', 'cs354']
jrueda_purdue.edu:['virtual-tour', 'virtualtour', 'cs490t']
mourad:['ecolipi', 'db_seminar', 'cs_bio', 'nsfexpeditions', 'cranekp', 'icds_members', 'ecolipurduepi']
tsmuthig:['bo', 'windows-users', 'sospc', 'sosaa', 'secr', 'sosss']
dnas.dnas_gmail.com:['cs580', '580qual']
studden_stat:['cse-fac-stat', 'igert-list', 'csri-stat']
bertino:['advisory', 'faculty-hs', 'cse-fac-cs08', 'course-notices-052', 'course-notices-069', 'prom-dist', 'fullprofessors', 'headsearch', 'course-notices-062', 'course-notices-049', 'csgrad-w', 'exec', 'suite2142', 'course-notices-082', 'course-notices-089', 'db_seminar', 'sds', 'course-notices-0809', 'upe-faculty', 'icds_members', 'course-notices-059', 'windows-users', 'idx-wiki', 'course-notices-092', 'course-notices-099']
jsoennek:['cs502-spring09', 'cs541', 'sig2', 'ms-students-4']
vanantha_purdue.edu:['icmap06', 'icmap-vol06']
bdgross_purdue.edu:['cse-std-fs07', 'cse-std-fs06', 'cse-std-fs08']
nrapolu:['cs505s09', 'ms-students-3', 'cs580', 'resp2p']
cswn:['csorgs', 'student-officers', 'cswn-members']
ci:['haas-cs', 'cs590z', 'cse-fac-cs08', 'cse-fac-cs07', 'cse-fac-cs06', 'course-notices-069', 'csri-cs', 'fullprofessors', 'faculty-hs', 'course-notices-062', 'course-notices-049', 'md-ci', 'plc-faculty', '352-fall08', 'cslunch', 'course-notices-082', 'suite3154', 'csl-fac', 'course-notices-089', 'cs502-spring09', 'course-notices-0809', 'upe-faculty', 'wireless', 'course-notices-079', 'course-notices-052', 'course-notices-059', 'course-notices-072', 'cse-int-faculty', 'windows-users', '590s', 'course-notices-092', 'course-notices-099', 'grad']
kang4:['nsl', 'suite1stfloor']
akamra:['assts', 'ceriasr', 'sds-students', 'cs580', 'security-reading-group']
carol.davis_abbott.com:['workingcontact', 'schol.spon']
pjarvis:['352-spring09', 'cs251-pso1']
bdharcou_purdue.edu:['cs307c', 'se307']
zhangyu:['security-reading-group', '542bb']
Umer_purdue.edu:['cls-std-biol06', 'cls-alum']
arwalter:['upe-2006', 'esm', 'systems-lunch']
aklinvex:['352-fall08', 'ms-students-4', 'cs502-spring09', 'sig2']
msaxena:['sysnet', 'cs502', 'cs536', 'cs591c']
gtebbett:['cs422-pso3', '352-spring09', '197', 'cs251-pso2']
twykoff:['cs397', 'ms-students-4', '497', 'sports']
mdehoop_math.purdue.edu:['math.purdue.edu', 'cse-fac-eas08', 'cse-fac-eas07', 'cse-fac-eas06', 'cse-fac-math07', 'cse-fac-math06', 'cse-fac-math08']
vpurohit:['ms-students-4', 'cs536-sp', 'gsbofficers']
avilches_purdue.edu:['cs526_spring2009', 'ceriasr']
martynov_purdue.edu:['comer-phdstudents', 'systems']
agodbole_purdue.edu:['cs530', 'samskrta1']
pellpack-staff:['pellpack-all', 'pellpack-seminar', 'pellpack-local']
yau:['haas-cs', 'faculty-hs', 'assocprof-tenured', 'assocprof-all', 'course-notices-069', 'sysnet', 'csri-cs', 'ssal-cross', 'course-notices-062', 'icnp-travel', 'dc-doings', 'icnp2006', 'icnp2007', 'cslunch', 'course-notices-082', 'nsfexpeditions', 'cs536', 'msi', 'course-notices-089', 'bohemia', 'course-notices-0809', 'ssal-weekly', 'wireless', 'course-notices-079', 'course-notices-052', 'network-research', 'course-notices-059', 'course-notices-072', 'cse-int-faculty', '422', 'cs638', 'windows-users', 'cs490w', 'suite1stfloor', 'course-notices-092', 'lans', 'cs240', 'course-notices-099', 'grad']
mhcoen_csail.mit.edu:['secant07', 'secant-registered']
sbasu_purdue.edu:['faculty-other', 'faculty']
rsethi:['197', 'cs390s', '352-fall08', 'cs526_fall2008']
ahn12_purdue.edu:['cs530', 'cs535']
kweyant:['cs381', 'cs354-pso2', 'cs250', 'cs354']
yjhota_purdue.edu:['sig-art', 'sig-cp', 'sig-gd']
boardbd:['supplies-dist', 'windows-users', 'lights', 'outputqueues-dist', 'fstaff', 'hardware-dist', 'pc-backups', 'opensesame-customers']
glongo_purdue.edu:['cse-std-chem08', 'cse-std-chem07', 'cse-std-chem06']
mikem:['hardware-dist', 'fstaff', 'windows-users', 'outputqueues-dist', 'supplies-dist']
jcseiber_purdue.edu:['cs638', 'sds-students']
xguo_purdue.edu:['cse-std-aae06', 'cse-std-aae07', 'cse-std-aae08']
mkorb:['197', 'suite2116']
trinkle:['accounts-dist', 'facilities', 'operator-notify', 'networks', 'fstaff', 'basketball', 'rcs-bugs', 'lights', 'usenet', 'sudonotify', 'policy', 'hostmaster', 'opensesame-customers', 'suite2ndfloor', 'nettables-request', 'admin-report', 'postmaster-dist', 'harry', 'operator-dist', 'oracle-dist', 'software-dist', 'prsum-report', 'arni', 'webmaster-dist', 'outputqueues-dist', 'suite2116', 'hardware-dist', 'security', 'root']
redwing_purdue.edu:['cse-grad-comm', 'cse-fac-mse08', 'cse-fac-mse07']
jhuh:['visitors', 'haas-cs']
jswedler_purdue.edu:['upe-2007', 'acm-sigos']
rxiang_purdue.edu:['cs590m', 'cswn-grad']
ehaliman_purdue.edu:['cs490a', 'handhelds']
zhang42:['cs422-pso3', 'cs422-pso2', '352-fall08', 'cs422-pso1', 'cs422-pso4']
tathomas:['graphicsstu', 'cs177gta', 'sports', 'beer', 'cs530', 'cs502', 'ms-students-3', 'cs526']
mmcfail:['beer', 'ms-students-4', 'cs502-spring09', 'resp2p']
sungeun_ecn.purdue.edu:['pkuaa_mass1', 'wball']
smidkiff_purdue.edu:['cse-fac-ece08', 'cse-fac-ece07', 'cse-fac-ece06']
depe:['haas-cs', 'phd-students', 'sig2', 'cs180gta', '502-fall2006', 'sports', 'cs565-spring2007', 'cs180lta', 'cs591c']
akamra_purdue.edu:['movies', 'db_seminar', 'security-reading-group', 'icds_members']
junxie_purdue.edu:['cse-fac-stat08', 'cse-fac-stat07', 'cse-fac-stat06']
singh48_purdue.edu:['sig-art', 'sig-gd']
myakout_purdue.edu:['cs590m', 'scivis', 'icds_members']
zlin:['haas-cs', 'security-reading-group', 'sysnet', 'beer', 'ms-students-4', 'cs502', 'cs526', 'friends']
cvanegas:['graphicsstu', 'phd-students', 'cs580', 'sports', 'beer', 'scivis']
amit_ctt.bellcore.com:['ddbj', 'sigmodoc']
rbalired:['ms-students-4', 'sig2', 'cs503-pso3']
dbalaz:['cs422-pso3', '352-spring09']
jostlund:['s3', '590v', 'ms-students-4', 'cs536-sp']
ajkuback:['accounts-dist', 'pc-monkeys', 'windows-users', 'windowsalerts', 'operator-dist', 'software-dist', 'hardware-dist', 'pc-backups', 'fstaff']
splite:['accounts-dist', 'licenses', 'operator-notify', 'networks', 'fstaff', 'usenet', 'sudonotify', 'hostmaster', 'opensesame-customers', 'suite2ndfloor', 'nettables-request', 'admin-report', 'postmaster-dist', 'harry', 'operator-dist', 'software-dist', 'prsum-report', 'outputqueues-dist', 'suite2116', 'hardware-dist', 'security', 'root']
gnf:['faculty-hs', 'theory-a-local', 'course-notices-069', 'prom-dist', 'csri-cs', 'fullprofessors', 'affiliates.2', 'course-notices-062', 'course-notices-049', 'theory-b-local', 'ugrad-curr', 'letters-edgar', 'course-notices-072', 'course-notices-082', 'course-notices-089', 'suite2ndfloor', 'theory', 'course-notices-0809', 'course-notices-079', 'course-notices-052', 'course-notices-059', 'cslunch', 'pads', 'theory-faculty', 'course-notices-092', 'suite2116', 'grad']
prao:['cs565-spring2005', 'phd-students', '690m', '661-fall2004', 'ceriasr', 'sig-p', 'sig2', 'cs525', 'sds-students']
nate_purdue.edu:['lbg-officers', 'dlp-epsilon']
djjohn_purdue.edu:['cs590wfa07', 'synlab', 'cs526_fall2008']
jkeller_purdue.edu:['acm-sigos', 'progchal']
gwickram_purdue.edu:['truse', 'cswn-grad', 'cs526_fall2008']
kumar40:['cs422-pso3', '352-spring09']
george.p.mccabe.1_purdue.edu:['cse-fac-stat', 'cse-fac-stat08', 'cse-fac-stat07', 'cse-fac-stat06']
dmdrake_purdue.edu:['stat598n', 'cls-std-cs08']
svenkat_purdue.edu:['cse-std-me06', 'cse-std-me07']
wlee_purdue.edu:['security-reading-group', 'ceriasr', 'pkuaa_mass1', 'cs526_spring2009', 'ddm', 'sds-students']
wculhane:['cs505s09', 'ms-students-4']
mdelaney_purdue.edu:['sosaa', 'sosss']
evera_purdue.edu:['sosaa', 'sosss', 'sospc']
broth:['cs502-spring09', 'cs526_spring2009', 'ms-students-4', 'cs503-pso1', '352-fall08']
dnuli_purdue.edu:['assts', 'cs555', 'cs526_fall2008']
akangarl:['poker', 'haas-cs', 'phd-students', 'sports', 'beer', 'cs536', '542bb', 'cs525', 'violin', 'friends']
rwartell:['497', 'cs580']
kkambatl:['cs590n', 'cs502', 's3rg', 'ms-students-3', 'sports']
apothen:['course-notices-0809', 'course-notices-092', 'upe-faculty', 'rtc-wiki', 'fullprofessors']
safzal:['cs502-spring09', '352-fall08', '502-fall2008', 'sports', 'ms-students-3', 'graphics']
labi_purdue.edu:['cse-fac-ce08', 'cse-fac-ce07']
lim13:['visitors', 'suite2142', 'icds_members']
tbuckner:['cs422-pso3', 'cs422-pso2', 'cs422-pso1', 'cs422-pso6', 'cs422-pso5', 'cs422-pso4', '352-fall08', 'cs381', 'cs390s']
ovitek:['secant-purdue', 'faculty-other']
flynn_nd.edu:['secant07', 'secant-registered']
cremer_cs.uiowa.edu:['secant08', 'secant07']
bellm:['bo', 'windows-users', 'need2know', 'staff']
syu_purdue.edu:['cs638', 'lans']
mkarahan:['nlp', 'nlwm', 'csgrad-w', 'sig-p', 'break', 'movies', 'security-reading-group']
tatjanaj_purdue.edu:['cse-fac-ne08', 'cse-fac-ne06', 'cse-fac-ne07']
brkld_math:['csri-math', 'cse-int-faculty']
nobody:['sheila', 'owner-netbook', 'owner-polska', 'owner-notify', 'owner-netbook-inst', 'cs381']
saul.b.gelfand.1_purdue.edu:['cse-fac-ece08', 'cse-fac-ece06', 'cse-fac-ece07', 'cse-fac-ece']
qin_cs.toronto.edu:['cse-faculty-applicants2', 'cse-faculty-applicants']
ayhan_purdue.edu:['cse-fac-ce08', 'cse-fac-ce07']
cwilson1:['pc-backups', 'secr', 'windows-users', 'suite3154', 'team']
krousgri_purdue.edu:['cse-grad-comm', 'cse-fac-me08']
jdortiz:['cs251-pso4', '426', 'sports']
chao1_purdue.edu:['cs177gta', 'cs530', 'cswn-grad', 'graphics']
ifigotin_purdue.edu:['db_seminar', 'security-reading-group']
rstutsma:['upe-2007', '497']
lee137:['cs397', 'map-wiki']
jcushman_math:['cse-fac-math', 'cse-fac-math08', 'cse-fac-math07', 'cse-fac-math06']
spujol_purdue.edu:['cse-fac-ce08', 'cse-fac-ce07']
sdafinon:['cs250', 'cs354-pso1', 'cs354']
mmanguog_purdue.edu:['cse-std-cs06', 'cse-std-cs07', 'cse-std-cs08']
kchinn_purdue.edu:['sig-art', 'sig-ops']
ksteuer:['cs502-spring09', 'ceriasr', 'sports', 'beer', 'ms-students-3', 'cs536-sp', 'cs526_fall2008']
dmdrake:['cs251instructors', 'ms-students-4', 'cs251-ta', 'slaves', 'cs251-spring2009']
vijay_ecn:['cse-fac-ece', 'affiliates.1', 'csri-ece']
mspecht:['352-spring09', '197', 'cs422-pso1', 'cs251-pso1']
strachan_purdue.edu:['cse-fac-mse08', 'cse-fac-mse07']
rveerama:['cs381', 'cs251-pso4', 'cs251-pso3', 'cs251-pso2', 'cs251-pso1']
cse-std-2000:['cse-seminarlist', 'cse-list']
jrs_purdue.edu:['arni', 'harry']
wsoh_purdue.edu:['cs180mentoring', 'sig-gd']
yfang:['stat598n', 'ms-students-3', 'cs565-spring2009', 'ml-group']
r-meyer1_ti.com:['workingcontact', 'schol.spon']
yleng:['352-spring09', 'cs251-pso2', 'cs381']
gghinita:['visitors', 'truse', 'ceriasr']
gmcfall:['haas-cs', 'course-notices-0809', 'instructors', 'course-notices-082', 'course-notices-092', 'course-notices-079', 'course-notices-096', 'course-notices-099', 'course-notices-076', 'course-notices-089']
hanw:['visitors', 'truse']
bbeyer:['cs422-pso3', '352-spring09', 'cs251-pso1', 'map-wiki']
fstaff:['need2know', 'staff']
ptandon:['cs381', '426', 'cs251-pso3', 'cs422-pso4']
ckillian:['asstprof', 'course-notices-0809', 'grad-adm', 'cs590n', 'course-notices-092', 'cs536-sp', 'course-notices-099', 'course-notices-089']
ikahanda_purdue.edu:['assts', 'nld']
dweeratu:['cs565-spring2007', 'phd-students']
ashishk:['upe-2006', 'cricket', 'phd-students', 'ceriasr', 'cs526', 'cs555', 'sds-students']
bdmartin_purdue.edu:['upe-2005', 'progchal']
mdw_stat.purdue.edu:['cse-fac-stat08', 'cse-fac-stat07']
dbhamilt:['352-spring09', '426']
mcrawford_purdue.edu:['cse-fac-ce08', 'cse-fac-ce07']
blaisdel_ecn:['cse-fac-aae07', 'cse-fac-aae06', 'cse-fac-aae08', 'csri-aero', 'cse-fac-aae']
eps:['faculty-hs', 'cse-fac-cs08', 'cse-fac-cs07', 'cse-fac-cs06', 'prom-dist', 'csri-cs', 'fullprofessors', 'affiliates.2', 'course-notices-062', 'course-notices-049', 'wow', 'cslunch', 'course-notices-082', 'graphicsfaculty', 'course-notices-092', 'suite3154', 'course-notices-089', 'cs535', 'course-notices-0809', 'cse-cs-faculty', 'visctr', 'course-notices-052', 'execom', 'course-notices-059', 'course-notices-072', 'md-viz', 'grad-adm', 'cse-fac-cs', 'course-notices-099', 'graphicsprof']
lshukla_purdue.edu:['cswn', 'acm-announce', 'mentees', 'sig-art', 'sig-gd', 'cswn-nonfreshman']
kjpugh_purdue.edu:['sosaa', 'sosss', 'sospc']
klbrown:['sig-lwsn', 'cs381', 'cs250', 'cs251-spring2009']
jsbannis:['352-spring09', 'cs251-pso2']
mabernar:['cs354-pso1', 'rocs', 'sig-lwsn', 'cs250', 'cs354', 'cs381']
jean:['ugrad-prog', 'windows-users', 'leadership', 'msi', 'pc-backups', 'corporate-relations', 'staff']
comer:['haas-cs', 'vol3', 'prom-dist', 'systems', 'xinu', 'course-notices-099', 'course-notices-062', 'comers']
acm-treasurer:['acm-corporate', 'acm-officers']
nah:['software-dist', 'event-approval', 'operator-notify', 'windows-users', 'operator-dist', 'fstaff', 'tech-reports', 'suite2116', 'oracle-dist', 'whatsnew', 'suite2ndfloor', 'opensesame-customers', 'webmaster-dist']
bartholo:['352-fall08', 'cs390s', '426']
wayne_CS.Princeton.EDU:['secant07', 'secant-registered']
hu39:['cs502-spring09', 'ms-students-3', 'gsbofficers']
jmurthy_ecn:['cse-fac-me08', 'cse-fac-me07', 'cse-fac-me06']
crshort_purdue.edu:['cse-std-aae07', 'cse-std-aae08']
liten_bilbo.bio:['csri-bio', 'sos-dl-list', 'dist-lern-comm']
popescu:['faculty-hs', 'assocprof-tenured', 'cse-fac-cs07', 'cse-fac-cs06', 'course-notices-069', 'dlgraphics', 'course-notices-052', 'cse-fac-cs08', 'course-notices-062', 'special', 'course-notices-049', 'wow', 'cslunch', 'graphicsfaculty', 'nphc', 'suite3154', 'graphcamera', 'wtcvis', 'course-notices-0809', 'visctr', 'course-notices-079', 'assocprof-all', 'course-notices-072', 'dlcs', 'cs251-spring2009', 'windows-users', 'cs251instructors', 'course-notices-092', 'course-notices-099', 'graphicsprof', 'grad']
cdswift_purdue.edu:['cswn-nonfreshman', 'sig-gd']
syao_purdue.edu:['pcsc2', 'cse-std-math06']
knagara:['cs505s09', 'cs590n', 'ms-students-4', '502-fall2008']
suh3_purdue.edu:['pkuaa_mass1', 'pkuaa', 'wball']
zmao_purdue.edu:['beer', 'cs565-spring2006']
glyman:['cs422-pso3', 'cs422-pso2', 'cs422-pso1', 'cs422-pso5', 'cs422-pso4', 'map-wiki']
harp_physics:['physics', 'sos-dl-list', 'dist-lern-comm']
xren_purdue.edu:['cse-std-ece06', 'cse-std-ece07']
clifton:['headsearch', 'assocprof-tenured', 'course-notices-052', 'faculty-hs', 'course-notices-062', 'course-notices-049', 'icdmmine', 'gradadmin04', 'tdltech', 'suite2142', 'ascensionpurdue', 'course-notices-082', 'dataintitr', 'ddm', 'ml-purdue', 'course-notices-0607', 'ugrad-comm', 'db_seminar', 'course-notices-0809', 'upe-faculty', 'cslunch', 'cranekp', 'course-notices-079', 'assocprof-all', 'course-notices-059', 'course-notices-072', 'upe-2004', 'ppdm', 'windows-users', 'course-notices-092', 'course-notices-099', 'icds_members']
mchitale:['cs565-spring2007', 'phd-students', 'cs307', 'cs580', '580qual', 'cls-std-cs08', 'sig2', 'cs502', 'cs590d']
safzal_purdue.edu:['cs590t', 'cs530']
ghafoor_ecn:['csri-ece', 'msi', 'serc-faculty', 'icds_members']
vsundar_purdue.edu:['dpg', 'assts', 'icmap06', 's3']
park:['haas-cs', 'faculty-hs', 'assocprof-tenured', 'curious-minds', 'assocprof-all', 'course-notices-069', 'csri-cs', 'affiliates.2', 'headsearch', 'course-notices-062', 'grad-adm', 'serc-faculty', 'course-notices-049', 'gradadmin04', 'course-notices-082', 'opensesame', 'msi', 'opensesame-customers', 'bohemia', 'exec', 'course-notices-0809', 'course-notices-079', 'course-notices-052', 'network-research', 'course-notices-059', 'course-notices-072', 'cse-int-faculty', 'nsl', 'windows-users', 'suite1stfloor', 'course-notices-092', 'course-notices-099']
graphicsStu:['graphics', 'graphicslab']
kompella:['asstprof', 'dc-doings', 'course-notices-089', 'course-notices-079', 'course-notices-0809', 'cs590wfa07', 'grad-adm', 'course-notices-082', 'sysnet', 'course-notices-092', 'grad-adm-07', 'squash', 'course-notices-099', 'suite1stfloor', 'synlab']
nabeel:['502-fall2006', 'ppdm', 'cs251-spring2009', 'cs251instructors', 'cs502', 'cs591c', 'ms-students-3', 'cs590d', 'cs541', 'sds-students', 'cs603']
hankd_ecn:['pads', 'csri-ece', 'parsem']
xyzhang:['asstprof', 'haas-cs', 'faculty-hs', 'course-notices-079', 'course-notices-092', 's3', 'course-notices-0809', 'course-notices-072', 'course-notices-082', 'plc-faculty', 'suite3154', 'course-notices-099', '352-spring09', 'course-notices-0607', 'course-notices-089', 'truse', 'special']
paczolt:['advisors.cs', 'tourguides', 'windows-users', 'ug', 'lc']
cse-students:['cse-group', 'cse-list']
giwta:['gtlab', 'pellpack', 'pellpack-parallel']
kais_purdue.edu:['cse-fac-chem08', 'cse-fac-chem', 'cse-fac-chem06', 'cse-fac-chem07', 'secant07', 'cse-grad-comm', 'courtesy', 'secant-purdue']
skanhere:['sig-lwsn', 'cs251-spring2009']
yfang_purdue.edu:['qi-group', 'cls-std-cs08', 'cs590m']
darrell.i.leap.1_purdue.edu:['cse-fac-eas07', 'cse-fac-eas06', 'cse-fac-eas']
jlward_purdue.edu:['cs307a', 'se307']
mazarmi_purdue.edu:['cs502-spring09', 'ceriasr']
kmodi_purdue.edu:['sig-cp', 'sig-gd']
dsm_stat:['sos-dl-list', 'dist-lern-comm']
heister_ecn:['csri-aero', 'participate']
jsv:['db_seminar', 'faculty-other', 'suite1stfloor']
wrigstad:['scj-test', 's3', 'course-notices-0809', 'visitors', 'suite3154', 'course-notices-089']
rdroms_cisco.com:['owner-netbook', 'netbook-insta', 'netbook-instb', 'netbook-instc', 'netbook-instd', 'systems', 'owner-netbook-inst']
ztatlock:['ppag', 'cs178', 'cs580', 'lights', 'cs177uta', 'slaves', 'cs180lc']
pandit_boston.sdr.slb.com:['iitbnet', 'iitnet']
tsharma:['cs490mem', 'cs251-pso2', 'cs422-pso4']
lbarnold_purdue.edu:['sosss', 'sospc']
instructors:['faculty-other', 'cslunch', 'staff']
Gregor_codu.org:['cs307i', 'se307']
wrightje_ecn:['affiliates.2', 'csri-cive']
sbarakat_purdue.edu:['cs590t', 'cs590m', 'scivis', '456']
jabuaita_purdue.edu:['sig-ops', 'sig-gd']
ganeshs_purdue.edu:['cse-fac-me08', 'samskrta', 'cse-fac-me07', 'cse-fac-me06']
mwbohn_purdue.edu:['usb-09', 'usb']
racine_airmics.gatech.edu:['serc-iab', 'tds-interested']
mikedz_ecn:['csri-ece', 'parsem']
cho52:['cs502-spring09', 'cs177gta', '502-fall2008', 'cskorean', 'cs536-sp', 'beer', 'sig2', 'ms-students-3', 'cs502', 'cs555', 'sds-students']
eigenman_ecn:['german-group', 'csri-ece', 'cse-grad-comm', 'imacs', 'igert-list', 'cse-fac-ece']
ppdm:['icdmmine', 'ddm']
chen23_purdue.edu:['cs590d', 'zjuer']
galym.uteulin_gmail.com:['acm-icpc-teams', 'progchal']
keackerm:['cs397', 'cs603']
gribskov_purdue.edu:['ecolipi', 'cls-fac-biol07', 'cls-fac-biol08', 'cse-fac-bio06', 'cse-fac-bio07', 'bio-cs', 'cse-fac-bio08', 'bioinformaticscs', 'secant-registered', 'ecolipurduepi']
atbradle_purdue.edu:['acm-sigos', 'sig-ai', 'sig-gd']
blanier:['352-spring09', 'cs381']
kim55_purdue.edu:['cse-fac-me07', 'cse-fac-me06']
sarvjeet_purdue.edu:['upe-2005', 'wireless_reading_group', 'security-reading-group', 'windows-users', 'break', 'movies', 'beer']
eandrysi:['hardware-dist', 'accounts-dist', 'pc-monkeys', 'software-dist', 'windows-users']
jdorko_purdue.edu:['cswn-nonfreshman', 'sig-gd']
pkhatri_purdue.edu:['sig-art', 'sig-gd']
gzarse_purdue.edu:['cs307a', 'se307']
vbarge_purdue.edu:['sig-cp', 'sig-gd']
crisn:['haas-cs', 'faculty-hs', 'cs590w', 'course-notices-069', 'sysnet', 'wireless_reading_group', 'systems-lunch', 'course-notices-062', 'course-notices-049', 'asstprof', 'csgrad-w', 'personnel', 'suite2142', 'cslunch', 'course-notices-082', 'course-notices-092', 'course-notices-089', 'cs603', '426', 'npsec2007', 'sds', 'course-notices-0809', 'security-lab', 'secant07', 'course-notices-079', 'course-notices-052', 'course-notices-059', 'course-notices-072', 'cs591c', 'security-reading-group', '590d', 'ds2', 'movies', 'nlwm', 'opensesame-customers', 'secant-registered']
dtlee:['cs536-sp', 'sig2', 'ms-students-3', 'cs536', 'sports']
wroblewd_purdue.edu:['aepi-actives', 'polska']
schatter_purdue.edu:['icmap06', 'icmap']
mmuruges:['cricket', 'db_seminar', 'phd-students', 'ddm2', 'icmap06', 'windows-users', 'ascensionpurdue', 'beer', 'icds_members', 'sports', 'cs555', 'ppdm']
jpadma:['cs502-spring09', 'sig2', 'ms-students-3']
jmmcatee:['hardware-dist', 'accounts-dist', 'pc-monkeys', 'software-dist', 'windows-users']
jamorgan_purdue.edu:['cls-fac-chme07', 'cls-fac-chme08']
afried_purdue.edu:['cls-fac-biol07', 'cls-fac-biol08']
mbeaman_purdue.edu:['acm-sigos', 'tourguides']
muratk_utdallas.edu:['dataintitr', 'ddm', 'psdm', 'icds_members']
zhang106_purdue.edu:['cs641', 'ddm']
cob_purdue.edu:['cse-std-fs07', 'cse-std-fs06', 'cse-std-fs08']
fleeter_ecn:['csri-meche', 'gtlab']
mbock_purdue.edu:['cse-fac-stat08', 'cse-fac-stat07', 'cse-fac-stat06']
jidunham_purdue.edu:['cse-std-ce08', 'cs530']
cmoran_purdue.edu:['usb-08', 'mentors', 'mentees']
mpetgen:['352-spring09', 'cs250', 'cs381']
svaidya:['sig-lwsn', 'cs381', 'cs250']
wcrum:['haas-cs', 'course-notices-089', 'course-notices-0809', 'instructors', 'course-notices-082', 'course-notices-069', 'course-notices-092', 'course-notices-066', 'course-notices-079', 'course-notices-096', 'course-notices-099', 'course-notices-076', 'course-notices-062', 'course-notices-052', 'course-notices-059', 'course-notices-072', 'course-notices-056', 'course-notices-049']
smperrin:['cs422-pso3', 'cs422-pso2', 'cs422-pso1']
aadecker_purdue.edu:['sosss', 'sospc']
eraymond:['352-spring09', '197', 'rocs', 'sports']
pgriffin:['352-spring09', '197', 'cs422-pso1', 'cs251-pso1']
xu43:['upe-2006', 'graphicsstu', 'phd-students', 'windows-users', 'sports', 'zjuer']
kcotter:['advisory', 'head', 'bioinformaticscs', 'personnel', 'lect-search', 'windows-users', 'secr', 'leadership', 'md-data', 'special']
pizlo_purdue.edu:['s3', '661-fall2004', 'ovm-admin']
yfwu_math.purdue.edu:['cse-std-math06', 'cse-std-math07', 'cse-std-math08']
wangc:['graphics', 'ms-students-3', 'sports']
aditi_purdue.edu:['cswn-grad', 'ceriasr']
dweeratu_purdue.edu:['csl', 'cs590z']
singh47:['cs502-spring09', 'cs503-pso2', 'cs590n', 'cs502', 'cs505s09', 'ms-students-3']
kmysore_bilbo.bio:['kalchakra', 'pucricket']
nohw_purdue.edu:['wball', 'pkuaa_mass2']
zeeshan_purdue.edu:['acm-committee', 'acm-officers', 'synlab', 'upe-2009', 'usb-info']
tlwagner:['bo', 'windows-users', 'sosss', 'secr']
zyater:['352-spring09', '197', 'cs251-pso1']
pellpack-faculty:['pellpack-all', 'pellpack-seminar', 'pellpack-local']
pprakash:['cs526_spring2009', 'ms-students-3', 'synlab', 'sports']
wangq:['truse', 'phd-students', 'cs580', 'sds-students']
ptandon_purdue.edu:['cs177lta', 'usb-10', 'usb']
vpuri_purdue.edu:['cse-std-ce08', 'cs530', 'cs535']
nolte_physics:['affiliates.2', 'csri-physics']
schatzp:['502-fall2006', 'red-team', 'cs590n', 'cluster', 'ms-students-3', 'cs526_fall2008']
rvenugo_purdue.edu:['cse-std-me06', 'cse-std-me07']
bmount_purdue.edu:['cse-std-ne08', 'cse-std-ne07']
mdunn:['cs422-pso3', 'cs422-pso2', 'cs422-pso1', 'cs422-pso5', 'cs251-pso1', 'cs422-pso4', '352-spring09', 'cs422-pso6']
bb:['haas-cs', 'faculty-hs', 'course-notices-069', 'mhari-guyyan-team', 'csri-cs', 'parsem', '542bb', 'fullprofessors', 'affiliates.2', 'raid', 'course-notices-062', 'course-notices-049', 'cs641', 'cs690b', 'cslunch', 'course-notices-082', 'resbb', 'grad-adm-plus-0809', 'course-notices-089', 'suite2ndfloor', 'cs542-06', 'pads', 'course-notices-0809', 'upe-faculty', 'wireless', 'course-notices-052', 'course-notices-059', 'course-notices-072', 'security-reading-group', 'prom-dist', 'windows-users', 'grad-adm', 'course-notices-092', 'suite2116', 'course-notices-099', 'trust-reading-group', 'cs541']
hayesp:['352-fall08', 'cs541', 'cs502-spring09', 'ms-students-4']
ma23_purdue.edu:['cswn-nonfreshman', 'sig-gd', 'sig-cp']
abarbu_purdue.edu:['cswn-nonfreshman', 'sig-cp']
barmstro_ecn.purdue.edu:['cse-std-ece06', 'cse-std-ece07']
kalibera:['s3', '590v']
zcatlin_purdue.edu:['upe-2007', '456']
tdrake:['352-spring09', '197', 'cs251-pso3', 'cs381']
hoffmanj_ecn:['csri-meche', 'affiliates']
mchurch:['accounts-dist', 'pc-monkeys', 'windows-users', 'windowsalerts', 'operator-dist', 'software-dist', 'suite2116', 'hardware-dist', 'fstaff', 'suite2ndfloor']
tlafond:['cs536-sp', 'ms-students-3', 'nld']
vramacha_purdue.edu:['cs535', 'ms-students-1']
acc:['vdbms', 'softlab', 'gtlab', 'db_seminar', 'postgres', 'cranekp_components', 'windows-users', 'cranekp_mining', 'cranekp', 'pellpack', 'pellpack-parallel', 'pdelab', 'cranekp_process']
rflorax_purdue.edu:['cse-fac-age08', 'cse-fac-age07', 'cse-fac-age06']
rowston_purdue.edu:['cse-std-me06', 'cse-std-me07', 'cse-std-me08']
givan_ecn:['affiliates.1', 'ml-purdue', 'csri-ece']
weyre_purdue.edu:['beer', 'security-reading-group', 'poker', 'sports']
njfrost_purdue.edu:['acm-sigos', 'sig-app', 'sig-cp', 'acm-webmaster', 'acm-prog-director', 'acm', 'usb-info', 'sig-gd']
jakers_purdue.edu:['usb-09', 'usb']
ebertd_ecn.purdue.edu:['cse-fac-ece08', 'cse-fac-ece06', 'headsearch', 'cse-fac-ece07', 'icds_members']
spasupul_purdue.edu:['cs381', 'cs502-spring09', 'cs526_spring2009']
jmcdorma_purdue.edu:['cs307e', 'progchal']
rbalired_purdue.edu:['cs526_spring2009', 'cswn-grad']
carmean_purdue.edu:['aepi-actives', 'aepi-pledges']
mlill_purdue.edu:['cse-fac-mcmp08', 'cls-fac-mcmp08', 'cls-fac-mcmp07', 'cse-fac-mcmp07', 'cls-grad-comm']
trjacobs_purdue.edu:['acm-sigos', 'sig-ops', 'upe-2008']
giordano_purdue.edu:['cse-fac-phys08', 'cse-fac-phys07', 'cse-fac-phys06']
jhaddock_purdue.edu:['cse-fac-ce08', 'cse-fac-ce07']
jflanner:['352-spring09', 'cs251-pso1']
arsamant_purdue.edu:['cs590d', 'cs590z', 'icmap-vol06']
wallingf_cs.uni.edu:['secant08', 'secant07', 'secant-registered']
jbohlman_purdue.edu:['acm-committee', 'cs180mentoring', 'upe-2009', 'acm-icpc-teams', 'acm', 'sig-art', 'sig-gd']
bouman_purdue.edu:['cse-fac-ece08', 'cse-fac-ece07', 'cse-fac-ece06']
ekici_roger.ecn:['cse-std-aae', 'cse-alumni-aae']
gunther_aurora.regenstrief.org:['dataintitr', 'psdm']
li172:['cs251-pso2', 'cs250', 'cs251-spring2009']
gupta21:['cs536-sp', 'sig2', 'ms-students-3']
bjl:['cse-speakers-fall95', 'fullprofessors', 'course-notices-082', 'prom-dist', 'csri-cs', 'course-notices-052', 'affiliates.2', 'cslunch']
caline_purdue.edu:['usb-08', 'cs490t']
dsouzao_ecn:['cse-std-aae', 'cse-alumni-aae']
zcai_math:['cse-fac-math', 'cse-fac-math08', 'cse-fac-math07', 'cse-fac-math06', 'csri-math']
acm-president:['acm-library', 'acm-corporate', 'acm-officers', 'acm']
ssriram_purdue.edu:['cs307b', 'se307']
drchanowski_hotmail.com:['netbook-insta', 'netbook-instc']
mbock_stat:['compufinance-fac', 'csri-stat']
sameh:['faculty-hs', 'cse-fac-cs08', 'cse-fac-cs07', 'cse-fac-cs06', 'course-notices-069', 'prom-dist', 'csri-cs', 'fullprofessors', 'affiliates.2', 'headsearch', 'course-notices-062', 'course-notices-049', 'md-ci', 'cslunch', 'course-notices-082', 'suite3154', 'csl-fac', 'course-notices-089', 'course-notices-0809', 'upe-faculty', 'affiliates', 'cse-grad-comm', 'cse-fac-cs', 'course-notices-079', 'course-notices-052', 'course-notices-059', 'course-notices-072', 'windows-users', 'course-notices-092', 'course-notices-099', 'grad']
coyle_ecn:['affiliates.1', 'csri-ece']
arrieta_roger.ecn:['cse-std-aae', 'cse-alumni-aae']
workstudy:['paper', 'supplies-dist']
malane_purdue.edu:['mentors', 'usbmentoringfall08']
aref:['faculty-hs', 'cs490a', 'course-notices-052', 'course-notices-049', 'fullprofessors', 'course-notices-062', 'bioinformaticscs', 'ecolipurduepi', 'ecolipi', 'cs_bio', 'course-notices-059', 'suite2142', 'course-notices-082', 'nsfexpeditions', 'cs348', 'course-notices-089', 'opensesame-customers', '590db', 'db_seminar', 'course-notices-0809', 'wireless', 'personnel', 'cls-fac-cs07', 'course-notices-079', 'icds_members', 'cls-fac-cs08', 'cslunch', 'cse-int-faculty', 'windows-users', 'course-notices-092', 'place', 'ugpe', 'course-notices-099', 'grad-adm-07']
bajaj_ecn:['csri-meche', 'mhari-guyyan-team']
long6_purdue.edu:['cswn-nonfreshman', 'rocs']
pangin:['cs177gta', 'ms-students-4', 'resbb', 'sig2', 'icds_members']
iahmadul_purdue.edu:['cse-std-math07', 'scivis']
vkennedy:['cs381', '426']
anmagner_purdue.edu:['acm-sigos', 'sig-gd']
wangj_purdue.edu:['pcsc2', 'zjuer']
suresh:['advisory', '502-fall2006', 'faculty-hs', '502-fall2008', 'course-notices-069', 'fullprofessors', 'toontown', 'headsearch', 'course-notices-062', 'dc-doings', 'transact-sc', 'course-notices-049', 'planetlab-local', '565-spring2007', 'course-notices-092', 's3', 'personnel', 'mlton', 'course-notices-072', 'course-notices-082', 'multicore', 'suite3154', 'csl-fac', 'course-notices-089', '690m', 'cs565-spring2005', 'cs565-spring2006', 'cs565-spring2007', 's3rg', 'course-notices-0809', 'cs565-spring2009', 'squash', 'lumiere', 'plc-faculty', 'course-notices-079', 'course-notices-052', 'course-notices-059', 'cslunch', 'wireless', 'sss-jokes', 'cluster', 'cs565-fall2003', 'windows-users', '590s', 'gsb']
awolff:['sig-lwsn', 'cs251-spring2009']
spaf:['advisory', 'haas-cs', 'faculty-hs', 'caspid', 'prom-dist', 'csri-cs', 'fullprofessors', 'course-notices-062', 'ugrad-curr', 'course-notices-072', 'course-notices-082', 'pc', 'msi', 'exec', 'windows-lovers', 'upe-faculty', 'compufinance-fac', 'wireless', 'course-notices-079', 'course-notices-052', 'course-notices-059', 'cslunch', 'security-reading-group', 'security']
rnehme_purdue.edu:['cs641', 'cs590z']
xu79:['cs590n', 'cs502-spring09', 'ms-students-4', 'cs526_fall2008', 'gsbofficers']
sweta_purdue.edu:['cse-std-eas06', 'cse-std-eas07']
varma_math.purdue.edu:['samskrta', 'samskrta1']
scontrac:['cs180lta', 'cs251-spring2009']
hur0_purdue.edu:['cs381', 'cs180mentoring']
tkkuo_physics.purdue.edu:['cse-fac-phys08', 'cse-fac-phys07', 'cse-fac-phys06']
akova_purdue.edu:['toontown', 'cs525', '580qual']
ndcao_purdue.edu:['cs590m', 'icds_members']
paci:['ceriasr', 'db_seminar']
ninghui:['haas-cs', 'faculty-hs', 'assocprof-tenured', 'truse', 'course-notices-052', 'course-notices-069', 'grad-adm-07', 'course-notices-062', 'dc-doings', 'course-notices-049', 'gradadmin04', 'suite2142', 'cslunch', 'course-notices-082', 'ddm', 'course-notices-089', 'sds', 'course-notices-0809', 'security-lab', 'course-notices-079', 'assocprof-all', 'course-notices-059', 'course-notices-072', 'security-reading-group', 'grad-adm', 'cs526_spring2009', 'course-notices-092', 'trust-reading-group', 'cs526_fall2008']
igal_purdue.edu:['cse-fac-chem', 'cse-fac-chem06', 'cse-fac-chem07']
ribbens_huron.cs.vt.edu:['beta-pellpack', 'toms']
fmeawad:['ms-students-4', 'cs536-sp', 'cs536', 'cs250', 'sports']
cbp_purdue.edu:['purdue.edu', 'cse-grad-comm', 'cls-fac-mcmp08', 'cse-fac-mcmp07', 'cse-fac-medc06', 'cse-fac-medc07', 'cls-fac-mcmp07', 'cse-fac-mcmp08']
lziarek:['cs565-spring2005', 'poker', 'phd-students', 's3rg', 's3', '661-fall2004', 'gsbhiring', 'sports', 'cluster', 'ct-er', 'mlton', 'red-team']
kitc25_purdue.edu:['upe-2007', 'mentors']
jvalko:['cs502-spring09', 'secant-cs', 'cs590n', 'ms-students-4', 'cs502', 'graphics', '497', 'cs555']
aabusala:['ms-students-4', 'cs555', '502-fall2008', 'icds_members']
sun:['gradadmin04', 'faculty-hs', 'cs434', 'cse-fac-cs07', 'cse-fac-cs06', 'windows-users', 'course-notices-072', 'course-notices-069', 'graphicsfaculty', 'cse-fac-cs', 'visctr', 'course-notices-052', 'course-notices-062', 'affiliates.1', 'course-notices-059', 'cslunch', 'course-notices-049']
hjkim:['bohemia', 'haas-cs', 'nsl', 'security-reading-group', 'csgrad-w', 'sig-p', 'cskorean', 'windows-users', 'pkuaa_mass1', 'opensesame-customers']
sdo:['x-users-local', 'gnumacs-hackers']
akova:['upe-2007', 'cs580']
acook_ecn:['cse-std-aae', 'cse-alumni-aae']
rahul:['db_seminar', 'theory', 'uncert']
arseniev_purdue.edu:['cswn-grad', 'scivis']
liu120:['cs422-pso3', 'cs422-pso2', 'cs422-pso1', 'cs422-pso4', '352-fall08', '426']
ckpierce_purdue.edu:['usb-10', 'usb', 'usb-info']
sds_purdue.edu:['cls-fac-cit07', 'cls-fac-cit08']
laobrien:['beer', 'cs502', 'cs590d', 'cs580']
rhee:['cs526', 'haas-cs', 'cs502', 'phd-students', 'cskorean']
yuan3:['502-fall2006', 'phd-students', 'cs580', '580qual', 'cs502', 'cs536', 'cs555', 'sds-students', 'cs591c']
nkahmed_purdue.edu:['cs590m', 'cswn-grad', 'icds_members']
jmicklos_purdue.edu:['acm-icpc-teams', 'acm-sigos', 'cs180lc']
zhao54_purdue.edu:['s3', 'cs526_spring2009', '590v', 'scj-test']
haghighi_purdue.edu:['cse-fac-abe08', 'cse-fac-abe06', 'cse-fac-abe07']
pkgarg_purdue.edu:['cs180mentoring', 'cs250']
hardware-dist:['helpme-dist', 'gvi']
vishy_stat.purdue.edu:['faculty-other', 'faculty']
kak_ecn:['affiliates.1', 'csri-ece']
lhj_purdue.edu:['cse-fac-ece08', 'cse-fac-ece06', 'cse-fac-ece07', 'cse-fac-ece']
daic:['cs502-spring09', 'haas-cs', 'ppdm', 'cs251-ta', 'ceriasr', '502-fall2008', 'upe-2009', 'cs503-pso2', 'beer', 'ms-students-4', 'cs502', 'icds_members', 'cs526_spring2009', 'cs526', 'cs555', 'sds-students']
xi_purdue.edu:['cs240gta', 'cs240', 'zjuer']
pmcgache:['sss-jokes', 'phd-students', '590s', 's3', 'phil', 'cluster', 'beer', 'systems-lunch', 'mcgachey_public']
jzage:['197', '426']
bjandrew_purdue.edu:['acm-sigos', '456']
cse-fac-2000:['cse-seminarlist', 'cse-list']
sjgoff:['cs381', 'cs250']
msaxena_purdue.edu:['cs590z', 'cs590wfa07']
fortes_ecn:['igert-list', 'csri-ece', 'parsem']
isaact_purdue.edu:['cse-std-aae07', 'cse-std-aae08']
cbk:['cslunch', 'opensesame-customers', 'windows-users']
frankel_ecn:['csri-meche', 'cse-fac-me08', 'cse-fac-me06', 'cse-fac-me07', 'cse-fac-me']
ahanna:['cs177uta', 'cs314summer07']
pzheng_purdue.edu:['cs638', 'zjuer']
asblack:['cs354-pso2', 'cs250', 'cs354-pso1', 'cs354']
efriesen_purdue.edu:['cswn', 'cswn-freshman']
groth_ecn.purdue.edu:['cse-std-aae06', 'cse-std-aae07', 'security-reading-group']
jorlow_purdue.edu:['upe-2006', 'usb-07']
molnar_purdue.edu:['cse-fac-phys08', 'cse-fac-phys07', 'cse-fac-phys06']
tmalik_purdue.edu:['secant08', 'icds_members']
liang5_purdue.edu:['pcsc2', 'cse-std-ne08', 'cse-std-ne07']
yang7:['cs543', 'sig-p', 'csgrad-w']
okoester_cerias.purdue.edu:['movies', 'security-reading-group']
acm-officers:['csorgs', 'student-officers', 'acm']
dfb_watson.ibm.com:['vee09-pc-chairs', 'vee-pc-chairs']
xmt_purdue.edu:['cs590t', 'scivis']
dkihara:['secant08', 'haas-cs', 'bioinformaticscs', 'course-notices-059', 'course-notices-0809', 'course-notices-052', 'faculty-other', 'suite1stfloor', 'course-notices-069', 'bio-cs', 'course-notices-079', 'faculty', 'course-notices-099', 'course-notices-089', 'grad', 'cslunch']
grr:['cs251-pso4', 'cs251-pso3', 'cs251-pso2', 'cs251-pso1', 'virtual-tour', 'cs422l1', 'cs490t', 'course-notices-069', 'systems-lunch', 'cs490-mem', 'course-notices-062', 'suite1stfloor', 'iphone-tm', 'course-notices-049', 'cs422-pso3', 'cs422-pso2', 'cs422-pso1', 'cs422-pso6', 'cs422-pso5', 'cs422-pso4', 'course-notices-082', 'cs490t-ta', 'course-notices-089', 'cs490mem', 'opensesame-customers', 'virtualtour', 'theory', 'course-notices-0809', 'instructors', 'upe-faculty', 'cs422-ta', 'course-notices-079', 'course-notices-052', 'course-notices-059', 'course-notices-072', 'cs503-ta', 'vol3', 'cs503-pso5', 'cs503-pso4', 'course-notices-096', 'cs503-pso1', 'windows-users', 'cs503-pso3', 'cs503-pso2', 'course-notices-092', '413', 'course-notices-099']
ammar_purdue.edu:['cranekp', 'red-team']
dayal_crl.dec.com:['ddbj', 'bulletin']
maljish:['cs422-pso1', '426']
mmanguog:['cs525', 'phd-students']
dwisely_purdue.edu:['usb', 'usbmentoringfall08']
msoto:['cs250', 'cs251-spring2009']
ghanemtm:['vdbms', 'db_seminar', '590db', 'sig-p', 'nsfexpeditions', 'icds_members']
pzheng:['cs505s09', 'cs502-spring09', 'ms-students-4']
tan19_purdue.edu:['qi-group', 'stat598n', 'cs590m', 'ml-group']
wxg:['haas-cs', 'cse-cs-faculty', 'imacs', 'cse-fac-cs07', 'cse-fac-cs06', 'upe-faculty', 'windows-users', 'affiliates.2', 'csri-cs', 'cse-fac-cs', 'emeritus', 'cslunch']
bobet_purdue.edu:['cse-fac-ce08', 'cse-fac-ce07']
huang3:['352-fall08', 'ms-students-4', 'cs536-sp', 'sports']
nowack_purdue.edu:['cse-fac-eas06', 'cse-grad-comm', 'cse-fac-eas07', 'cse-fac-eas', 'csri-eas', 'cse-fac-eas08']
rgevers_purdue.edu:['590v', 'secant08', 'secant-cs']
kbalamuk_purdue.edu:['icmap06', 'icmap-vol06']
bwittman:['poker', 'theory', 'course-notices-092', 'cs177gta', 'rocs', 'break', 'beer', 'multicore', 'course-notices-076', 'cs177lta']
doerge_stat.purdue.edu:['cls-fac-stat07', 'bio-cs', 'cls-fac-stat08']
ding10:['stat598n', 'ms-students-4']
gkrichar_purdue.edu:['s3', '590v']
ysilva:['break', 'phd-students', '542bb']
stkerr_purdue.edu:['upe-2009', 'cs180mentoring', 'acm-icpc-teams', 'acm-sigos', 'mentees']
hosking:['faculty-hs', 'assocprof-tenured', 'ovm-admin', '197', 'course-notices-052', 'cluster', 'csri-cs', 'systems-lunch', 'affiliates.2', 'course-notices-062', '497', 'transact-sc', 'course-notices-049', 'plc-faculty', '590s', 's3', 'exec', 'course-notices-072', 'course-notices-082', 'lights', 'suite3154', 'csl-fac', 'cs397', 'ovm-gc', 's3rg', 'jalapeno-researchers', '690m', 'secant-cs', 'secant07', 'cs190c', 'dacapo-jikesrvm', 'course-notices-079', 'assocprof-all', 'ismm2ksc', 'course-notices-059', 'cslunch', 'upe-faculty', 'sss-jokes', 'course-notices-069', 'ugrad-curr', 'cs502', '352', 'course-notices-099']
elchambe_purdue.edu:['virtual-tour', 'virtualtour', 'cs490t']
santos_math:['cse-fac-math', 'cse-fac-math08', 'cse-fac-math07', 'cse-fac-math06', 'csri-math']
korb:['pads', 'msi']
hazbun_pharmacy.purdue.edu:['secant08', 'cls-fac-mcmp08', 'cls-fac-mcmp07']
tweaver_purdue.edu:['acm-icpc-teams', 'cs180mentoring']
schigull_purdue.edu:['cse-std-aae06', 'cse-std-aae07', 'cse-std-aae08']
hu39_purdue.edu:['qi-group', 'cs590m', 'ml-group']
nandrysc:['intramurals', 'poker', 'graphicsstu', 'phd-students', 'sports', 'movies', 'beer', 'cs535']
jdian:['cs422-pso1', '426']
jkallapa:['cs565-spring2006', 'sss-jokes', 'phd-students', 's3rg', 'beer', 'cs580', '580qual', 'dpg', 'movies', 'cs422-ta', 'cs536', 'windows-users', 'cs505s09', 'cs591c', 'security-reading-group']
kvz:['haas-cs', 'cs180gta', 'course-notices-069', 'cs240gta', 'course-notices-062', 'course-notices-049', 'cs178', 'course-notices-082', 'cs240uta', 'cs177lta', 'course-notices-089', 'cs180admin', 'cs177gta', 'course-notices-0809', 'instructors', 'course-notices-079', 'course-notices-052', 'course-notices-059', 'course-notices-072', 'windows-users', 'course-notices-092', 'cs180', 'cs180lta']
mchaten:['haas-cs', 'cs250']
jfahnbul_purdue.edu:['sig-art', 'sig-ops', 'sig-cp', 'sig-gd']
vbarge:['sig-lwsn', 'cs251-spring2009']
ngw:['352-spring09', 'cs251-pso1', 'cs381']
ebertd_purdue.edu:['course-notices-059', 'visctr']
dvk:['ugpe', 'upe-students']
sgamage:['haas-cs', 'phd-students', 'sports', 'cs502', 'cs536-sp', 'friends', 'cs591c']
schoi:['nsl', 'opensesame-customers']
corvalac_purdue.edu:['cse-grad-comm', 'cse-fac-abe08', 'cse-fac-abe06', 'cse-fac-abe07']
cgaspard:['cs638', 'ds2', 'beer', 'ms-students-3', 'cs502', 'cs555', 'cs603']
acm-vp:['acm-library', 'acm-corporate', 'acm-officers', 'acm-webmaster']
cmikkels:['csl', 'assts', 'course-notices-092', 'cse-std-math08', 'cse-std-math06', 'cse-std-math07']
smaus:['352-fall08', 'cs354-pso3', 'cs354-pso2', 'cs354']
kuczek_stat.purdue.edu:['cse-grad-comm', 'cse-fac-stat08', 'cse-fac-stat07', 'cse-fac-stat06', 'cls-grad-comm']
chen_math.purdue.edu:['cse-fac-math08', 'cse-fac-math07', 'cse-fac-math06']
avilmur:['cs381', '352-fall08', 'cs354-pso2', 'cs354']
ace_ecn:['execom', 'csri-ece', 'parsem', 'cse-int-faculty']
wmortl:['352-fall08', 'cs390s', 'cs422-pso1', 'cs314summer07']
hsu_harvard.harvard.edu:['ddbj', 'bulletin']
wangn_ecn.purdue.edu:['cls-fac-chme07', 'cls-fac-chme08']
segre_cs.uiowa.edu:['secant07', 'secant-registered']
software-dist:['helpme-dist', 'gvi']
